## 第1讲 高等数学预备知识

### 一、函数的概念与特性

#### 2.反函数

$f[f^{-1}(x)]=x$

+ 严格单调函数必有反函数

#### 3. 复合函数

$y^{'}=f^{'}[g(x)]\cdot g^{'}(x)$

##### 掌握符合方法【:star:】例1.1.4

#### 4. 四种特性

##### 有界性

指明区间$I$

##### 单调性

##### 奇偶性【:star:】

##### 周期性

##### 七个重要结论【:star:】

![image-20240107180305634](https://gitee.com/passing-the-world-with-you/typora_pictures/raw/master/img/image-20240107180305634.png)

### 二、函数的图像【:star::star::star:】

#### （一）直角坐标系

##### 1. 常见图像

###### （1）基本初等函数和初等函数

① 常函数

② 幂函数

+ $\sqrt{u},{}^3\sqrt{u},\frac{1}{u}$均用$u$求最值

+ $|u|=\sqrt u^{2}\rightarrow求u^{2}的最值$

③ 指数函数

+ $\lim_{x \to \infty} e^x $不存在，正负存在两个极限，极限不专一

+ $\int\limits_{-\infty}^{0}e^xdx=1 $

④ 对数函数

+ $u^v=e^{v\ln u},u>0$（幂指函数）
+ $\lim_{x->0^+}x\ln x = 0$

⑤ 三角函数

（ⅰ）正弦函数和余弦函数

+ 面积

（ⅱ）正切函数和余切函数

+ $\cot x=\frac{\cos x}{\sin{x}}=\frac{1}{\tan x}$

（ⅲ） 正割函数和余割函数

+ $\sec x=\frac{1}{\cos x}$ ,$\csc x=\frac{1}{\sin x}$

⑥  反三角函数

（ⅰ） 反正弦函数和反余弦函数

+ $\arcsin x+arccos x=\frac{\pi}{2}(-1\le x \le 1)$

（ⅱ） 反正切函数和反余切函数

+ 当$x\to 0 ,x-\arctan x=\frac{1}{3}x^3$

+ $\arctan x+arccot x=\frac{\pi}{2}(-\infty \le x \le +\infty)$

⑦ 初等函数

由基本初等函数经过有限次的四则运算，以及有限次的复合步骤所构成的并且可以由一个式子所表示的函数称为初等函数

+ 幂指函数也是初等函数$u^v=e^{v\ln u},u>0$
  + $\lim_{x\to 0^+}x^x=1$
  + $\lim_{x\to +\infty}x^x=+\infty$
  + $(x^x)^{'}=x^x(\ln x+1)；令(x^x)^{'}=0得x=\frac{1}{e}$

###### （2） 分段函数

+ 绝对值函数【:star:】
+ 符号函数$y=sgn\ x$
+ 取整函数

##### 2. 图像变换

###### （1） 平移变换

###### （2） 对称变换

###### （3） 伸缩变换

#### （二） 极坐标系【:star:】

##### 1. 描点法

###### （1）心形线（外摆线）【:star:】

​		$ r=a(1-\cos\theta)(a>0)$

###### （2） 玫瑰线

​		$r=a\sin3\theta(a>0)$

###### （3） 阿基米德螺线

​		$r=a\theta(a>0,\theta\ge0)$

###### （4） 伯努利双纽线

​		$r^2=a^2\cos 2\theta(a>0)$

##### 2. 用直角系观点画极坐标系下图像【:star:】

#### （三） 参数法——参数方程

##### 1. 摆线（平摆线）【:star:】

$\left\{\begin{array}{}x=r(t-\sin t)\\y=r(1-\cos t)\end{array}\right.$

##### 2. 星形线（内摆线）【:star:】

$\left\{\begin{array}{}x=r\cos^3t\\y=r\sin^3t\end{array}\right.$

### 三、 常用基础知识

#### 	1. 数列

##### 		（1） 等差数列

$$
a_n=a_1+(n-1)d\\
S_n=\frac{n}{2}(a_1+a_n)
$$

##### 		（2） 等比数列

$$
a_n=a_1r^{n-1}\\
S_n=\left\{\begin{array}{}na_1,&r=1\\
\frac{a_1(1-r^n)}{1-r},&r\neq1\end{array}\right.
$$

##### 		（3）常见

+ $\sum_{k=1}^n\frac{1}{k(k+1)}=\frac{n}{n+1}$（裂项相消）【:star::star::star:】

#### 	2. 三角函数

+ $\cot x=\frac{\cos x}{\sin{x}}=\frac{1}{\tan x}$

+ $\sec x=\frac{1}{\cos x}$ ,$\csc x=\frac{1}{\sin x}$
+ $\arcsin x+arccos x=\frac{\pi}{2}(-1\le x \le 1)$

+ $\arctan x+arccot x=\frac{\pi}{2}(-\infty \le x \le +\infty)$
+ $1+\tan^2x=\sec^2x$,$1+\cot^2x=\csc^2x$

#### 	3. 指数运算法则

#### 	4. 对数运算法则【:star:】

利于求导
$$
\log _{\alpha}(M N)=\log _{\alpha} M+\log _{\alpha} N(  积的对数  =  对数的和  ) .\\
 \log _{a} \frac{M}{N}=\log _{\alpha} M-\log _{a} N  (商的对数  =  对数的差).\\
  \log _{a} M^{n}=n \log _{a} M  (幂的对数  =  对数的倍数).\\
 \log _{a} \sqrt[n]{M}=\frac{1}{n} \log _{a} M .
$$
$\ln(1+\frac{1}{x})=\ln(x+1)-\ln x$

#### 	5. 一元二次方程基础

$$
x_{1,2}=\frac{-b\pm \sqrt{b^2-4ac}}{2a}\\
x_1+x_2=-\frac{b}{a},x_1x_2=\frac{c}{a}
$$

$$
\bigtriangleup <0
\\x_{1,2}=\frac{-b\pm \sqrt{4ac-b^2}i}{2a}=\alpha\pm\beta i
$$

#### 	6. 因式分解公式

二项式定理【:star:】

#### 	7. 阶乘与双阶乘

+ $0!=1$

+ $(2n)!!=2^n\cdot n!$
+ $(2n-1)!!=1\cdot3\cdots(2n-1)$

#### 	8. 常用不等式【:star::star::star:】

（1） $|a\pm b|\le|a|+|b|$ ；$||a|-| b||\le|a-b|$

（2） $\sqrt{ab}\le\frac{a+b}{2}\le\sqrt\frac{a^2+b^2}{2}(a,b>0)$；$|ab|\le \frac{a^2+b^2}{2}$；$\sqrt[3]{a b c} \leqslant \frac{a+b+c}{3} \leqslant \sqrt{\frac{a^{2}+b^{2}+c^{2}}{3}}(a, b, c>0) .$

（3） 若$ a>b>0$, 则$\left\{\begin{array}{l}\text{当}n>0\text{时},a^n>b^n\\\text{当}n<0\text{时},a^n<b^n\end{array}\right.$  \frac{c}{b}<\frac{y}{x}<\frac{d}{a} .

（4） 若$  0<a<x<b, 0<c<y<d , $则$  \frac{c}{b}<\frac{y}{x}<\frac{d}{a} .$

（5）$ \sin x<x<\tan x\left(0<x<\frac{\pi}{2}\right) .$

（6）$ \sin x<x(x>0) .$

（7） $\arctan x \leqslant x \leqslant \arcsin x(0 \leqslant x \leqslant 1) .$

（8） $\mathrm{e}^{x} \geqslant x+1(\forall x) .$

（9）$ x-1 \geqslant \ln x(x>0) .$

（10）$ \frac{1}{1+x}<\ln \left(1+\frac{1}{x}\right)<\frac{1}{x}(x>0) .$

## 第2讲 数列与极限

### 一、 引言

### 二、 用定义

$\lim _{n \rightarrow \infty} x_{n}=a \Leftrightarrow \forall \varepsilon>0, \exists N \in \mathbf{N}_{+} \text {, 当 } n>N \text { 时, 恒有 }\left|x_{n}-a\right|<\varepsilon \text {. }$

解题思路：

+ 先写距离$|x_n-a|<\varepsilon$(将$a、x_n$代入)
+ 反解出$n$的范围:$n>g(\varepsilon)$
+ 取$N=[g(\varepsilon)]+1$

$\lim _{n \rightarrow \infty} x_{n}=0 \Leftrightarrow \lim _{n \rightarrow \infty} |x_{n}|=0$:star:

#### 	考点：数列收敛性和子列【:star:】

​	定理：若$\{a_n\}$收敛，则其任何子列$\{a_{nk}\}$也收敛且$\lim_{k\to\infty}a_{n_k\\}=\lim_{k\to\infty}a_{nk}$

​	得：若存在子列不收敛，或存在两个子列收敛值不同则$\{a_n\}$发散

### 三、 用性质【:star:】

#### 	1. 唯一性

极限存在则唯一

#### 	2. 有界性

极限存在则有界

#### 	3. 保号性【:star:】

设数列$\left\{a_{n}\right\}$存在极限$a$, 且$  a>0  (或  a<0  )$, 则存在正整数$  N $, 当$  n>N  $时, 有$  a_{n}>0  (或  a_{n}<0  ).$

推论 :

如果数列$  \left\{a_{n}\right\}  $从某项起有$  a_{n} \geqslant 0$ , 且$  \lim _{n \rightarrow \infty} a_{n}=a $, 则$  a \geqslant 0 .$

### 四、 用运算规则

设$  \lim _{n \rightarrow \infty} x_{n}=a, \lim _{n \rightarrow \infty} y_{n}=b $, 则

(1) $  \lim _{n \rightarrow \infty}\left(x_{n} \pm y_{n}\right)=a \pm b ;$

(2) $ \lim _{n \rightarrow \infty} x_{n} y_{n}=a b ;$

(3) 若$  b \neq 0, y_{n} \neq 0 $, 则$  \lim _{n \rightarrow \infty} \frac{x_{n}}{y_{n}}=\frac{a}{b} .$

### 五、 用夹逼准则【:star::star:】

如果数列$  \left\{x_{n}\right\},\left\{y_{n}\right\}$及$ \left\{z_{n}\right\}  $满足下列条件

(1) $  y_{n} \leqslant x_{n} \leqslant z_{n}(n=1,2,3, \cdots) ; $

(2) $ \lim _{n \rightarrow \infty} y_{n}=a, \lim _{n \rightarrow \infty} z_{n}=a .$

则数列$  \left\{x_{n}\right\}  $的极限存在, 且$  \lim _{n \rightarrow \infty} x_{n}=a .$

### 六、 用单调有界准则【:star::star::star:】

单调有界数列必有极限，即若数列$\{x_n\}$单调增加（减少）且有上界（下界），则$\lim_{n\to\infty}x_n$存在

