## 第13讲 常微分方程

### 一、 微分方程的概念

#### 1. 微分方程

未知函数及其导数与自变量之间的关系
$$
F\left[x, y, y^{\prime}, \cdots, y^{(n)}\right]=0 \text { 或 } y^{(n)}=f\left[x, y, y^{\prime}, \cdots, y^{(n-1)}\right] .
$$
至少有$y^{(n)}$

#### 2. 常微分方程

未知函数是一元函数法微分方程

#### 3. 微分方程的阶

未知函数的最高阶导数的阶数

#### 4. 微分方程的解

$y=y(x)$

#### 5. 微分方程的通解

若微分方程的解中含有的独立常数（经过任何恒等变形都不能使得常数的个数减少）的个数等于微分方程的阶数, 则该解称为微分方程的通解.

也就是说, 若$  y=y\left(x, C_{1}, C_{2}, \cdots, C_{n}\right)  $是$  n  $阶微分方程$  F\left[x, y, y^{\prime}, \cdots, y^{(n)}\right]=0  $在区间$  I  $上的解, 其中$  C_{1}, C_{2}, \cdots, C_{n}  $为$  n  $个独立的常数,则称它为该微分方程的通解.

+ 通解不一定是全部解

+ 线性方程中：通解是全部解

#### 6. 初始条件与特解

确定了通解中的常数后,解就成了特解.

### 二、 一阶微分方程的求解

#### 1. 变量可分离型

能写成$  y^{\prime}=f(x) g(y)  $形式的方程称为变量可分离型方程. 其解法为
$$
\frac{\mathrm{d} y}{\mathrm{~d} x}=f(x) g(y) \Rightarrow \int \frac{\mathrm{d} y}{g(y)}=\int f(x) \mathrm{d} x .
$$

#### 2. 可化为变量可分离型

（1） 形如$\frac{dy}{dx}=f(ax+by+c)$的方程，其中常数$a,b$全部不为零，其解法为令$u=ax+by+c$，则$\frac{du}{dx}=a+b\frac{dy}{dx}$，代入原方程得$\frac{du}{dx}=a+bf(u)$

（2） 齐次型微分方程：形如$\frac{dy}{dx}=\varphi(\frac{y}{x}) $的方程叫作齐次型微分方程，其解法为令$u=\frac{y}{x}$，则
$$
y=ux\Rightarrow\frac{dy}{dx}=u+x\frac{du}{dx}
$$
 于是原方程变为$x\frac{du}{dx}+u=\varphi(u)$，则$\frac{du}{\varphi(u)-u}=\frac{dx}{x}$

#### 3. 一阶线性微分方程

形如$y^{'}+p(x)y=q(x)$的方程，其中$p(x),q(x)$为已知的连续函数，其通解公式为
$$
y=e^{-\int p(x)dx}[\int e^{\int p(x)dx}\cdot q(x)dx+C]
$$

#### 4. 伯努利方程

形如$y^{'}+p(x)y=q(x)y^{n}(n\ne 0,1)$的方程，其中$p(x),q(x)$为已知的连续函数，其解法具体步骤为 

（1）先变形为$y^{-n}\cdot y^{'}+p(x)y^{1-n}=q(x)$

（2）令$z=y^{1-n}$，得$\frac{dz}{dx}=(1-n)y^{-n}\frac{dy}{dx}$，则$\frac{1}{1-n}\cdot\frac{dz}{dx}+p(x)z=q(x)$

（3）解此一阶线性微分方程即可

### 三、 二阶可降阶微分方程法求解

#### 1. $y^{''}=f(x,y^{'})$型（没有$y$）

（1） 令$  y^{\prime}=p(x), y^{\prime \prime}=p^{\prime} , $则原方程变为一阶方程$  \frac{\mathrm{d} p}{\mathrm{~d} x}=f(x, p)  ；$

（2 ） 若求得其通解为$  p=\varphi\left(x, C_{1}\right) , $即$  y^{\prime}=\varphi\left(x, C_{1}\right) , $则原方程的通解为$  y=\int \varphi\left(x, C_{1}\right) \mathrm{d} x+C_{2} .$

#### 2. $y^{''}=f(y,y^{'})$型【:star::star::star:】（没有$x$）

（1） 令$  y^{\prime}=p, y^{\prime \prime}=\frac{\mathrm{d} p}{\mathrm{~d} x}=\frac{\mathrm{d} p}{\mathrm{~d} y} \cdot \frac{\mathrm{d} y}{\mathrm{~d} x}=\frac{\mathrm{d} p}{\mathrm{~d} y} \cdot p , $则原方程变为一阶方程$  p \frac{\mathrm{d} p}{\mathrm{~d} y}=f(y, p) ;$

（2）若求得其通解为$  p=\varphi\left(y, C_{1}\right) , $则由$  p=\frac{\mathrm{d} y}{\mathrm{~d} x}  可得  \frac{\mathrm{d} y}{\mathrm{~d} x}=\varphi\left(y, C_{1}\right) , $分离变量得$ \frac{\mathrm{d} y}{\varphi\left(y, C_{1}\right)}=\mathrm{d} x ;$

（3） 两边积分得$  \int \frac{\mathrm{d} y}{\varphi\left(y, C_{1}\right)}=x+C_{2} , $即可求得原方程的通解.

### 四、 高阶线性微分方程的求解

#### 1. 概念

（1） 方程$  y^{\prime \prime}+p(x) y^{\prime}+q(x) y=f(x)  $称为二阶变系数线性微分方程, 其中$  p(x), q(x) $叫系数函数$,  f(x)  $叫自由项, 均为已知的连续函数.

当$  f(x) \equiv 0  时,  y^{\prime \prime}+p(x) y^{\prime}+q(x) y=0  $为齐次方程;

当$  f(x)  $不恒等于$ 0 $时,$  y^{\prime \prime}+p(x) y^{\prime}+q(x) y=f(x)  $为非齐次方程.

（2） 方程$  y^{\prime \prime}+p y^{\prime}+q y=f(x)  $称为二阶常系数线性微分方程, 其中$  p, q  $为常数$,  f(x)  $叫自由项, 为连续函数.

当$  f(x) \equiv 0  时,  y^{\prime \prime}+p y^{\prime}+q y=0  $为齐次方程；

当$  f(x)  $不恒等于$ 0 $时$,  y^{\prime \prime}+p y^{\prime}+q y=f(x)  $为非齐次方程.

#### 2. 解的结构（以二阶为例）

（1） 若$  y_{1}(x), y_{2}(x)  $是$  y^{\prime \prime}+p(x) y^{\prime}+q(x) y=0  $的两个解, 且$  \frac{y_{1}(x)}{y_{2}(x)} \neq C  $(常数), 则称$  y_{1}(x), y_{2}(x)  $是该方程的两个线性无关的解, 且$  y(x)=C_{1} y_{1}(x)+C_{2} y_{2}(x)  $是方程$  y^{\prime \prime}+p(x) y^{\prime}+q(x) y=0  $的通解.

（2） 若$  y(x)=C_{1} y_{1}(x)+C_{2} y_{2}(x)  $是$  y^{\prime \prime}+p(x) y^{\prime}+q(x) y=0  $的通解$,  y^{*}(x)  $是
$$
y^{\prime \prime}+p(x) y^{\prime}+q(x) y=f(x)
$$
的一个特解, 则$  y(x)+y^{*}(x)  $是$  y^{\prime \prime}+p(x) y^{\prime}+q(x) y=f(x)  $的通解.

（3） 若$  y_{1}^{*}(x)  $是$  y^{\prime \prime}+p(x) y^{\prime}+q(x) y=f_{1}(x)  $的解$,  y_{2}^{*}(x)  是  y^{\prime \prime}+p(x) y^{\prime}+q(x) y=f_{2}(x)  $的解,则$  y_{1}^{*}(x)+y_{2}^{*}(x)  $是$  y^{\prime \prime}+p(x) y^{\prime}+q(x) y=f_{1}(x)+f_{2}(x)  $的解.

#### 3. 二阶常系数齐次线性微分方程的通解

对于$  y^{\prime \prime}+p y^{\prime}+q y=0 , $其对应的特征方程为$  r^{2}+p r+q=0 , $求其特征根, 有以下三种情况请大家牢记 (其中 $ C_{1}, C_{2}  $为任意常数).

（1） 若$  p^{2}-4 q>0 , $设$  r_{1}, r_{2}  $是特征方程的两个不等实根, 即$  r_{1} \neq r_{2} , $可得其通解为
$$
y=C_{1} \mathrm{e}^{r_{1} x}+C_{2} \mathrm{e}^{r_{1} x} .
$$
（2） 若$  p^{2}-4 q=0 , $设$  r_{1}, r_{2} $是特征方程的两个相等的实根, 即二重根, 令$  r_{1}=r_{2}=r , $可得其通解为
$$
y=\left(C_{1}+C_{2} x\right) \mathrm{e}^{rx} .
$$
（3） 若$  p^{2}-4 q<0 , $设$  \alpha \pm \beta \mathrm{i}  $是特征方程的一对共轭复根, 可得其通解为
$$
y=\mathrm{e}^{\mathrm{ax}}\left(C_{1} \cos \beta x+C_{2} \sin \beta x\right) .
$$

#### 4. 二阶常系数非齐次线性微分方程的特解

对于$  y^{\prime \prime}+p y^{\prime}+q y=f(x) , $《考试大纲》规定我们需要会解以下两种情况

设$  P_{n}(x), P_{m}(x)  $分别为$  x  $的$  n  $次$、  m  $次多项式.

（1）当自由项$  f(x)=P_{n}(x) \mathrm{e}^{a x}  $时, 特解要设为$  y^{*}=\mathrm{e}^{a x} Q_{n}(x) x^{k} ,$其中
$$
\left\{\begin{array}{l}
\mathrm{e}^{a x} \text { 照抄, } \\
Q_{n}(x) \text { 为 } x \text { 的 } n \text { 次多项式, } \\
k=\left\{\begin{array}{ll}
0, & \alpha \text { 不是特征根, } \\
1, & \alpha \text { 是单特征根, } \\
2, & \alpha \text { 是二重特征根. }
\end{array}\right.
\end{array}\right.
$$
（2）当自由项$  f(x)=\mathrm{e}^{a x}\left[P_{m}(x) \cos \beta x+P_{n}(x) \sin \beta x\right]  $时, 特解要设为
$$
y^{*}=\mathrm{e}^{a x}\left[Q_{l}^{(1)}(x) \cos \beta x+Q_{l}^{(2)}(x) \sin \beta x\right] x^{k},
$$
其中
$$
\left\{\begin{array}{l}\mathrm{e}^{\alpha x} \text { 照抄, } \\ l=\max \{m, n\}, Q_{l}^{(1)}(x), Q_{l}^{(2)}(x) \\ k=\left\{\begin{array}{ll}0, & \alpha \pm \beta \mathrm{i} \text { 不是特征根, } \\ 1, & \alpha \pm \beta \mathrm{i} \text { 是特征根. }\end{array}\right.\end{array}\right.
$$

#### 5. $n$阶常系数齐次线性微分方程的解

方程$  y^{(n)}+p_{1} y^{(n-1)}+\cdots+p_{n-1} y^{\prime}+p_{n} y=0  $称为$  n  $阶常系数齐次线性微分方程, 其中$  p_{1}, p_{2}, \cdots, p_{n}  $为常数, 其对应的特征方程为$  r^{n}+p_{1} r^{n-1}+\cdots+p_{n-1} r+p_{n}=0 , $求出其特征根. 有如下情况需要大家牢记 (其中大写的英文字母均为任意常数).

（1） 特征根为单实根$  r $时, 微分方程通解中对应一项$  C \mathrm{e}^{r x} ;$

（2） 特征根为$  k  $重实根$  r  $时, 微分方程通解中对应$  k  $项$  \left(C_{1}+C_{2} x+\cdots+C_{k} x^{k-1}\right) \mathrm{e}^{r x} ;$

（3） 特征根为单复根$  \alpha \pm \beta \mathrm{i}(\beta>0)  $时, 微分方程通解中对应两项$ \mathrm{e}^{a x}\left(C_{1} \cos \beta x+C_{2} \sin \beta x\right) ;$

（4） 特征根为$  k $重复根$  \alpha \pm \beta \mathrm{i}(\beta>0)  $时, 微分方程通解中对应$  2 k  $项
$$
\mathrm{e}^{a x}\left[\left(C_{1}+C_{2} x+\cdots+C_{k} x^{k-1}\right) \cos \beta x+\left(D_{1}+D_{2} x+\cdots+D_{k} x^{k-1}\right) \sin \beta x\right] .
$$

## 第14讲 无穷级数

### 一、 常数项级数

#### 1. 常数项级数的概念与性质

##### （1） 引言

##### （2） 概念及其敛散性

无穷级数
$$
\sum_{n=1}^{\infty}u_n=u_1+u_2+\dots+u_n+\dots
$$
其中$u_n$为该级数的通项，若其为常数，则称此级数为常数项级数

称$\{S_n\}$为级数的部分和数列；

若$\lim_{n\to\infty}S_n=\sum_{n=1}^\infty u_n=S$是一个有限数，则称其收敛，并称$S$位该收敛级数的和，否则称其发散

##### （3） 性质

**性质1** 若级数$\sum_{n=1}^\infty u_n$与$\sum_{n=1}^\infty v_n$均收敛，且其和分别为$S,T$，则任给常数$a,b$，有$\sum_{n=1}^\infty (au_n+bv_n)$也收敛，且
$$
\sum_{n=1}^\infty (au_n+bv_n)=a\sum_{n=1}^\infty au_n+b\sum_{n=1}^\infty bv_n
$$
**性质2** 若级数收敛，则其任意$m$项后余弦也收敛，反之也成立；改变级数任意有限想不会改变其敛散性

**性质3** 若$\sum_{n=1}^{\infty}u_n$收敛，则$\lim_{n\to\infty}u_n=0$

#### 2. 级数敛散性的判别方法

##### （1）正项级数及其敛散性判别

即$u_n\ge0$

###### ① 收敛原则

正项级数$\sum_{n=1}^{\infty}u_n$收敛的充要条件是它的部分和数列$\{S_n\}$有界

###### ② 比较判别法

对于正项级数$\sum_{n=1}^{\infty}u_n,\sum_{n=1}^{\infty}v_n$，如果从某项起有$u_n\le v_n$成立，则

+ 若$\sum_{n=1}^{\infty}v_n$收敛，则$\sum_{n=1}^{\infty}u_n$也收敛
+ 若$\sum_{n=1}^{\infty}u_n$发散，则$\sum_{n=1}^{\infty}v_n$也发散

###### ③ 比较判别法的极限形式

对于正项级数$\sum_{n=1}^{\infty}u_n,\sum_{n=1}^{\infty}v_n$，$v_n\neq 0$，设$\lim_{n\to\infty}\frac{u_n}{v_n}=A$

+ 若$A=0$，则若$\sum_{n=1}^{\infty}v_n$收敛，$\sum_{n=1}^{\infty}u_n$也收敛
+ 若$A=+\infty$，则若$\sum_{n=1}^{\infty}v_n$发散，$\sum_{n=1}^{\infty}u_n$也发散
+ 若$0<A<+\infty$，则$\sum_{n=1}^{\infty}v_n$$\sum_{n=1}^{\infty}u_n$同敛散

###### ④ 比值判别法（也叫达朗贝尔判别法）

对于正项级数$\sum_{n=1}^{\infty}u_n$，如果$\lim_{n\to\infty}\frac{u_{n+1}}{u_n}=\rho $

+ 若$\rho<1$，则$\sum_{n=1}^{\infty}u_n$收敛
+ 若$\rho>1$，则$\sum_{n=1}^{\infty}u_n$发散
+ 若$\rho=1$，该法失效

###### ⑤ 根植判别法（也叫柯西判别法）

对于正项级数$\sum_{n=1}^{\infty}u_n$，如果$\lim_{n\to\infty}\sqrt[n]{u_n}=\rho $

+ 若$\rho<1$，则$\sum_{n=1}^{\infty}u_n$收敛
+ 若$\rho>1$，则$\sum_{n=1}^{\infty}u_n$发散
+ 若$\rho=1$，该法失效

###### ⑥ 积分判别法

设$\sum_{n=a}^\infty u_n$为正项级数，$u_n=f(n)$，其中$f(x)$是连续，非负，单调减少，$x\in[a,+\infty)$，则$\sum_{n=a}^\infty u_n$与$\int_{a}^{+\infty}f(x)dx$同敛散

##### （2） 交错级数及其敛散性判别

交错级数：级数各项正负相间出现

###### ① 莱布尼茨判别法

给出一交错级数$\sum_{n=1}^\infty(-1)^{n-1}u_n,u_n>0,n=1,2,\dots$，若$\{u_n\}$单调不增且$\lim_{n\to\infty}u_n=0$，则该级数收敛

##### （3） 任意项级数及其敛散性判别

任意项级数：级数各项可正可负可为零

###### ① 绝对收敛

设$\sum_{n=1}^{\infty}u_n$为任意级数，若$\sum_{n=1}^{\infty}|u_n|$收敛，则$\sum_{n=1}^{\infty}u_n$绝对收敛

###### ② 条件收敛

设$\sum_{n=1}^{\infty}u_n$为任意级数，若$\sum_{n=1}^{\infty}u_n$收敛，但$\sum_{n=1}^{\infty}|u_n|$发散，则$\sum_{n=1}^{\infty}u_n$条件收敛



**定理** 若$\sum_{n=1}^{\infty}|u_n|$收敛，则$\sum_{n=1}^{\infty}u_n$必收敛

##### （4） 收敛级数的性质

**性质1** 收敛级数的项任意加括号后所得的新级数仍收敛，且其和不变

**性质2** 若原级数绝对收敛，不论将其各项如何重新排列，所得的新级数也绝对收敛，且其和不变

### 二、 幂级数

#### 1. 幂级数及其收敛域

##### （1） 概念

设函数列$  \left\{u_{n}(x)\right\}  $定义在区间$  I  $上,称
$$
u_{1}(x)+u_{2}(x)+u_{3}(x)+\cdots+u_{n}(x)+\cdots
$$
为定义在区间$  I  $上的函数项级数, 记为$  \sum_{n=1}^{\infty} u_{n}(x) ,$当$  x  $取确定的值$  x_{0}  $时$,  \sum_{n=1}^{\infty} u_{n}(x)  $成为常数项级数$  \sum_{n=1}^{\infty} u_{n}\left(x_{0}\right) .$

若$  \sum_{n=0}^{\infty} u_{n}(x)  $的一般项$  u_{n}(x)  $是$  x  $的$  n  $次幂函数,则称$  \sum_{n=0}^{\infty} u_{n}(x)  $为幂级数,它是一种特殊且常用的函数项级数,其一般形式为
$$
\sum_{n=0}^{\infty} a_{n}\left(x-x_{0}\right)^{n}=a_{0}+a_{1}\left(x-x_{0}\right)+a_{2}\left(x-x_{0}\right)^{2}+\cdots+a_{n}\left(x-x_{0}\right)^{n}+\cdots ;
$$
其标准形式为
$$
\sum_{n=0}^{\infty} a_{n}\left(x\right)^{n}=a_{0}+a_{1}\left(x\right)+a_{2}\left(x\right)^{2}+\cdots+a_{n}\left(x\right)^{n}+\cdots ;
$$
其中$  a_{n}(n=0,1,2, \cdots)  $为幂级数的系数.

若给定$  x_{0} \in I , $有$  \sum_{n=1}^{\infty} u_{n}\left(x_{0}\right)  $收敛，则称点$  x_{0}  $为函数项级数$  \sum_{n=1}^{\infty} u_{n}(x)  $的收敛点; 若给定$  x_{0} \in I , $有$  \sum_{n=1}^{\infty} u_{n}\left(x_{0}\right)  $发散，则称点$  x_{0}  $为函数项级数$  \sum_{n=1}^{\infty} u_{n}(x)  $的发散点

收敛点的集合叫收敛域（定义域）【:star:】

##### （2） 阿贝尔定理

当幂级数$\sum_{x=0}^\infty a_nx^n$在点$x=x_1(x_1\ne 0)$处收敛，对于满足$|x|<|x_1|$的一切$x$，幂级数绝对收敛；当幂级数$\sum_{x=0}^\infty a_nx^n$在点$x=x_2(x_2)\neq0$处发散时，对于满足$|x|>|x_2|$的一切$x$，幂级数发散。

##### （3） 收敛域的求法

+ 若$\lim_{n\to\infty}|\frac{a_{n+1}}{a_n}|=\rho$，则$\sum_{n=0}^\infty a_nx^n$的收敛半径$R$的表达式
  $$
  R=\left\{\begin{array}{ll}\frac{1}{\rho},&\rho\ne0,\\
  +\infty,&\rho=0,\\
  0,& \rho=+\infty,
  \end{array}\right.
  $$

+ 开区间$(-R,R)$为幂级数$\sum_{n=0}^\infty a_nx^n$的收敛区间；在端点处需要用定义法讨论

###### ① 具体型问题

+ 令$\sum u_n(x)\Rightarrow\sum |u_n(x)|$
+ 用正项级数的$\left\{\begin{array}{ll}\text{比值}\\\text{根植}\end{array}\right.$判别法，令$\left\{\begin{array}{ll}\lim_{n\to\infty}\frac{|u_{n+1}(x)|}{|u_n(x)|}<1,\\\lim_{n\to\infty}\sqrt[n]{|u_n(x)|}<1
  \end{array}\right.\Rightarrow x$的取值范围即可得到收敛区间
+ 端点处的级数敛散性需要单独判断

###### ② 抽象型问题

**绪论1** 已知$\sum_{n=0}^\infty a_n(x-x_0)^n$在某点$x_1(x_1\ne x_0)$的敛散性，则有

+ 若在$x_1$处收敛，则收敛半径$R\ge|x_1-x_0|$
+ 若在$x_1$处发散，则收敛半径$R\le|x_1-x_0|$
+ 若在$x_1$处条件收敛，则收敛半径$R=|x_1-x_0|$

**绪论2**

已知$\sum_{n=0}^\infty a_n(x-x_1)^n$的敛散性信息，要求讨论$\sum_{n=0}^\infty b_n(x-x_2)^n$的敛散性

+ 对级数进行逐项求导或积分；提出或乘以因式$(x-x_0)^k$等
+ 级数收敛半径不变，但收敛域可能会缩小或放大

#### 2. 幂级数求和函数

##### （1） 概念

$S(x)=\sum_{n=1}^\infty u_n(x)$

##### （2） 运算法则

若幂级数$  \sum_{n=0}^{\infty} a_{n} x^{n}  $与$  \sum_{n=0}^{\infty} b_{n} x^{n}  $的收敛半径分别为$  R_{a}  $和$  R_{b}\left(R_{a} \neq R_{b}\right) , $则有

①  $k \sum_{n=0}^{\infty} a_{n} x^{n}=\sum_{n=0}^{\infty} k a_{n} x^{n},|x|<R_{a}, k  $为常数;

② $\sum_{n=0}^{\infty} a_{n} x^{n} \pm \sum_{n=0}^{\infty} b_{n} x^{n}=\sum_{n=0}^{\infty}\left(a_{n} \pm b_{n}\right) x^{n},|x|<R=\min \left\{R_{a}, R_{b}\right\} .$

注：

通项下标都变$\sum_{n=k}^{\infty} a_{n} x^{n}=\sum_{n=k+l}^{\infty} a_{n-l} x^{n-l}$

只变下标$\sum_{n=k}^{\infty} a_{n} x^{n}=a_k x^k+a_{k+1}x^{k+1}+\dots+a_{k+l-1}x^{k+l-1}+\sum_{n=k+l}^{\infty} a_{n} x^{n}$

只变通项$\sum_{n=k}^{\infty} a_{n} x^{n}x^{l}\sum_{n=k}^{\infty} a_{n} x^{n-l}$

##### （3） 性质

① 幂级数$  \sum_{n=0} a_{n} x^{n}  $的和函数$  S(x)  $在其收敛区间$  (-R, R)  $内连续, 且如果幂级数在收敛区间的端点$  x=R  $(或  $x=-R)  $处收敛,则和函数$  S(x)  $在$  (-R, R]  ($或$  [-R, R))  $上==连续==.

② 幂级数$  \sum_{n=0}^{\infty} a_{n} x^{n}  $的和函数$  S(x)  $在其收敛域$  I  $上可积, 且有逐项积分公式
$$
\int_{0}^{x} S(t) \mathrm{d} t=\int_{0}^{x}\left(\sum_{n=0}^{\infty} a_{n} t^{n}\right) \mathrm{d} t=\sum_{n=0}^{\infty} a_{n} \int_{0}^{x} t^{n} \mathrm{~d} t=\sum_{n=0}^{\infty} \frac{a_{n}}{n+1} x^{n+1}(x \in I),
$$
逐项求导后所得到的幂级数与原级数有相同的收敛半径,但收敛域可能扩大.

③ 幂级数$  \sum_{n=0}^{\infty} a_{n} x^{n}  $的和函数$  S(x)  $在其收敛区间$  (-R, R)  $内可导, 且有逐项求导公式
$$
S^{\prime}(x)=\left(\sum_{n=0}^{\infty} a_{n} x^{n}\right)^{\prime}=\sum_{n=0}^{\infty}\left(a_{n} x^{n}\right)^{\prime}=\sum_{n=1}^{\infty} n a_{n} x^{n-1}(|x|<R),
$$

逐项求导后所得到的幂级数与原级数有相同的收敛半径,但收敛域可能缩小.
##### （4） 主要展开式

$$
\begin{array}{ll}
①  \mathrm{e}^{x}=\sum_{n=0}^{\infty} \frac{x^{n}}{n !}=1+x+\frac{x^{2}}{2 !}+\cdots+\frac{x^{n}}{n !}+\cdots,-\infty<x<+\infty .\\
② \frac{1}{1+x}=\sum_{n=0}^{\infty}(-1)^{n} x^{n}=1-x+x^{2}-x^{3}+\cdots+(-1)^{n} x^{n}+\cdots,-1<x<1 .\\
③ \frac{1}{1-x}=\sum_{n=0}^{\infty} x^{n}=1+x+x^{2}+\cdots+x^{n}+\cdots,-1<x<1 .
\\④ \ln (1+x)=\sum_{n=1}^{\infty}(-1)^{n-1} \frac{x^{n}}{n}=x-\frac{x^{2}}{2}+\frac{x^{3}}{3}-\frac{x^{4}}{4}+\cdots+(-1)^{n-1} \frac{x^{n}}{n}+\cdots,-1<x \leqslant 1 .
\\⑤ \sin x=\sum_{n=0}^{\infty}(-1)^{n} \frac{x^{2 n+1}}{(2 n+1) !} 

=x-\frac{x^{3}}{3 !}+\frac{x^{5}}{5 !}-\frac{x^{7}}{7 !}+\cdots+(-1)^{n} \frac{x^{2 n+1}}{(2 n+1) !}+\cdots,-\infty<x<+\infty .
\\⑥  \cos x=\sum_{n=0}^{\infty}(-1)^{n} \frac{x^{2 n}}{(2 n) !} 

=1-\frac{x^{2}}{2 !}+\frac{x^{4}}{4 !}-\frac{x^{6}}{6 !}+\cdots+(-1)^{n} \frac{x^{2 n}}{(2 n) !}+\cdots,-\infty<x<+\infty \text {. }
\\⑦(7)  (1+x)^{\alpha}=1+\alpha x+\frac{\alpha(\alpha-1)}{2 !} x^{2}+\cdots+\frac{\alpha(\alpha-1) \cdots(\alpha-n+1)}{n !} x^{n}+\cdots,\left\{\begin{array}{l}x \in(-1,1), \text { 当 } \alpha \leqslant-1, \\ x \in(-1,1], \text { 当 }-1<\alpha<0, \\ x \in[-1,1], \text { 当 } \alpha>0, \alpha \notin \mathbf{N}_{+}, \\ x \in \mathbf{R}, \quad \text { 当 } \alpha \in \mathbf{N}_{+} .\end{array}\right. 
\end{array}
$$

 这里, ①到⑥右端$  x  $的取值范围是指收敛域, 而对于⑦, 问题比较复杂, 其收敛区间的端点是否收敛与$  \alpha  $的取值有关,可以证明(这里不证):

当$  \alpha \leqslant-1  $时,收敛域为$  (-1,1) ;$

当$  -1<\alpha<0  $时,收敛域为$  (-1,1] ;$

当$  \alpha>0, \alpha \notin \mathbf{N}_{+} $时,收敛域为$  [-1,1] ;$

当$  \alpha \in \mathbf{N}_{+} $时,收敛域为$  \mathbf{R} .$
比如, 当$  \alpha=-1  $时得到$\frac{1}{1+x}=1-x+x^{2}-x^{3}+\cdots+(-1)^{n} x^{n}+\cdots,-1<x<1 ;$

当$  \alpha=-\frac{1}{2}  $时得到
$$
\frac{1}{\sqrt{1+x}}=1-\frac{1}{2} x+\frac{1 \times 3}{2 \times 4} x^{2}-\frac{1 \times 3 \times 5}{2 \times 4 \times 6} x^{3}+\cdots,-1<x \leqslant 1 .
$$

#### 3. 函数展开成幂级数

##### （1） 概念

如果函数$  f(x)  $在点$  x=x_{0}  $处存在任意阶导数, 则称
$$
f\left(x_{0}\right)+f^{\prime}\left(x_{0}\right)\left(x-x_{0}\right)+\frac{f^{\prime \prime}\left(x_{0}\right)}{2 !}\left(x-x_{0}\right)^{2}+\cdots+\frac{f^{(n)}\left(x_{0}\right)}{n !}\left(x-x_{0}\right)^{n}+\cdots
$$
为函数$  f(x)  在  x_{0}  $处的泰勒级数, 若收敛, 则$  f(x)=\sum_{n=0}^{\infty} \frac{f^{(n)}\left(x_{0}\right)}{n !}\left(x-x_{0}\right)^{n} .$
特别地, 当$  x_{0}=0  $时,则称
$$
f(0)+f^{\prime}(0) x+\frac{f^{\prime \prime}(0)}{2 !} x^{2}+\cdots+\frac{f^{(n)}(0)}{n !} x^{n}+\cdots
$$
为函数$  f(x) $的麦克劳林级数, 若收敛，则$  f(x)=\sum_{n=0}^{\infty} \frac{f^{(n)} \overline{(0)}}{n !} x^{n} .
$它们都被称为函数展开成幂级数.

##### （2） 求法

方法一 (直接法) 逐个计算$  a_{n}=\frac{f^{(n)}\left(x_{0}\right)}{n !}(n=0,1, \cdots) , $并代入
$$
f\left(x_{0}\right)+f^{\prime}\left(x_{0}\right)\left(x-x_{0}\right)+\frac{f^{\prime \prime}\left(x_{0}\right)}{2 !}\left(x-x_{0}\right)^{2}+\cdots+\frac{f^{(n)}\left(x_{0}\right)}{n !}\left(x-x_{0}\right)^{n}+\cdots .
$$
但是直接法太麻烦了, 我们一般都不用.
方法二 (间接法) 利用已知的幂级数展开式, 通过变量代换、四则运算、逐项求导、逐项积分和待定系数法等方法得到函数的展开式.

