## 第15讲 专题内容

### 一、 一元函数微分学应用

#### 1. 物理应用

#### 2. 相关变化率

若函数$y=f(x),\left\{\begin{array}{l}x=x(t),\\y=y(t)\end{array}\right.$均可导，则$\frac{dy}{dt}=\frac{dy}{dx}\frac{dx}{dt}=f^{'}(x)\frac{dx}{dt}$上式中，$\frac{dy}{dt}$与$\frac{dx}{dt}$由$f^{'}(x)$联系在一起，称这种相互关联的变化率为相关变化率

#### 3. 几何应用

设$y(x)$二阶可导，则曲线$y=y(x)$在其上点$x,y(x)$处的曲率公式为
$$
k=\frac{|y^{''}|}{[1+(y^{'})^2]^{\frac{3}{2}}}
$$
曲率半径的计算公式
$$
R=\frac{1}{k}=\frac{[1+(y^{'})^2]^{\frac{3}{2}}}{|y^{''}|}(y^{''}\ne0)
$$

### 二、 一元函数积分学应用

#### 1. 物理应用

##### （1） 变力沿直线做功

$$
W=\int_{a}^{b}F(x)dx
$$

##### （2） 抽水做功【:star:】

设$A(x)$为水平截面面积，$x$为水深
$$
W=\rho \mathrm{g}\int_{a}^{b}xA(x)dx
$$

##### （3） 水压力

$f(x)-h(x)$是矩形宽度（即$y$的右函数减左函数$y_1-y_2$）,$P$为该矩形条受到的压力
$$
P=\rho \mathrm{g}\int_{a}^{b}x[f(x)-h(x)]dx
$$

#### 2. 几何应用

##### （1） “水平面上的曲边梯形”的形心坐标公式

设平面区域$  D=\{(x, y) \mid 0 \leqslant y \leqslant f(x), a \leqslant x \leqslant b\}, f(x)  $在$  [a, b]  $上连续, $ D  $的形心坐标$  \bar{x}, \bar{y}  $的计算公式.
$$
\begin{array}{c}
\bar{x}=\frac{\iint_{D} x \mathrm{~d} \sigma}{\iint_{D} \mathrm{~d} \sigma}=\frac{\int_{a}^{b} \mathrm{~d} x \int_{0}^{f(x)} x \mathrm{~d} y}{\int_{a}^{b} \mathrm{~d} x \int_{0}^{f(x)} \mathrm{d} y}=\frac{\int_{a}^{b} x f(x) \mathrm{d} x}{\int_{a}^{b} f(x) \mathrm{d} x} ; \\
\bar{y}=\frac{\iint_{D} y \mathrm{~d} \sigma}{\iint_{D} \mathrm{~d} \sigma}=\frac{\int_{a}^{b} \mathrm{~d} x \int_{0}^{f(x)} y \mathrm{~d} y}{\int_{a}^{b} \mathrm{~d} x \int_{0}^{f(x)} \mathrm{d} y}=\frac{\frac{1}{2} \int_{a}^{b} f^{2}(x) \mathrm{d} x}{\int_{a}^{b} f(x) \mathrm{d} x} .
\end{array}
$$

##### （2） 平面曲线的弧长【:star:】

① 若平面光滑曲线由直角坐标方程$  y=y(x)(a \leqslant x \leqslant b)  $给出, 则$  s=\int_{a}^{b} \sqrt{1+\left[y^{\prime}(x)\right]^{2}} \mathrm{~d} x .$

② 若平面光滑曲线由参数方程$  \left\{\begin{array}{l}x=x(t), \\ y=y(t)\end{array}(\alpha \leqslant t \leqslant \beta)\right.  $给出, 则$  s=\int_{a}^{\beta} \sqrt{\left[x^{\prime}(t)\right]^{2}+\left[y^{\prime}(t)\right]^{2}} \mathrm{~d} t .$

③ 若平面光滑曲线由极坐标方程$  r=r(\theta)(\alpha \leqslant \theta \leqslant \beta)  $给出,则$  s=\int_{a}^{\beta} \sqrt{[r(\theta)]^{2}+\left[r^{\prime}(\theta)\right]^{2}} \mathrm{~d} \theta .$

##### （3） 旋转曲边的表面积

(1)曲线$  y=y(x)  $在区间$  [a, b]  $上的曲线弧段绕$  x  $轴旋转一周所得到的旋转曲面的表面积
$$
S=2 \pi \int_{a}^{b}|y(x)| \sqrt{1+\left[y^{\prime}(x)\right]^{2}} \mathrm{~d} x .
$$
(2)曲线$  x=x(t), y=y(t)\left(\alpha \leqslant t \leqslant \beta, x^{\prime}(t) \neq 0\right)  $在区间$  [\alpha, \beta]  $上的曲线弧段绕$  x  $轴旋转一周所得到的旋转曲面的表面积

##### （4） 平行截面面积为已知的立体体积

在区间$[a,b]$上，垂直与$x$轴的平面截立体$\Omega$所得到的截面面积位$x$的连续函数$A(x)$，则$\Omega$的体积为
$$
V=\int_{a}^bA(x)dx
$$

### 三、微分方程的物理应用

#### 1. 牛顿第二定律

$F=ma$

#### 2. 变化率问题

冷却定律$\frac{dT}{dt}=-k(T-T_o)$

$t$时刻已掌握新技术的人数$x$的变化率和已掌握新技术与未掌握新技术的人数之积成正比：$\frac{dx}{dt}kx(N-x)$

### 四、 欧拉方程

形如$  x^{2} \frac{\mathrm{d}^{2} y}{\mathrm{~d} x^{2}}+p x \frac{\mathrm{d} y}{\mathrm{~d} x}+q y=f(x)  $的方程称为欧拉方程, 其中$  p  $与$  q  $为常数,$  f(x)  $为已知连续函数. 它有固定的解法.

（1） 当$  x>0  $时, 令$  x=\mathrm{e}^{t} , $则
$$
  t=\ln x, \frac{\mathrm{d} t}{\mathrm{~d} x}=\frac{1}{x} ,于是  \frac{\mathrm{d} y}{\mathrm{~d} x}=\frac{\mathrm{d} y}{\mathrm{~d} t} \cdot \frac{\mathrm{d} t}{\mathrm{~d} x}=\frac{1}{x} \frac{\mathrm{d} y}{\mathrm{~d} t}, \quad \frac{\mathrm{d}^{2} y}{\mathrm{~d} x^{2}}=\frac{\mathrm{d}}{\mathrm{d} x}\left(\frac{1}{x} \frac{\mathrm{d} y}{\mathrm{~d} t}\right)=-\frac{1}{x^{2}} \frac{\mathrm{d} y}{\mathrm{~d} t}+\frac{1}{x} \frac{\mathrm{d}}{\mathrm{d} x}\left(\frac{\mathrm{d} y}{\mathrm{~d} t}\right)=-\frac{1}{x^{2}} \frac{\mathrm{d} y}{\mathrm{~d} t}+\frac{1}{x^{2}} \frac{\mathrm{d}^{2} y}{\mathrm{~d} t^{2}} ,
$$
方程化为
$$
 \frac{\mathrm{d}^{2} y}{\mathrm{~d} t^{2}}+(p-1) \frac{\mathrm{d} y}{\mathrm{~d} t}+q y=f\left(\mathrm{e}^{t}\right) ,
$$
 即可求解 (别忘了用$  t=\ln x  $回代成$  x  $的函数).

（2）当$  x<0  $时, 令$  x=-\mathrm{e}^{t} ,$同理可得.

### 五、傅里叶级数

#### 1. 任意区间上的傅里叶展开式

设以$  2 l  $为周期的函数$  f(x)  $在$  [-l, l]  $上连续或只有有限个第一类间断点,且至多只有有限个(真正的)极值点, 则$  f(x)  $的傅里叶级数处处收敛, 记其和函数为$  S(x) , $有
$$
S(x)=\frac{a_0}{2}+\sum_{n=1}^{\infty}(a_n\cos\frac{n\pi}{l}x+b_n\sin{\frac{n\pi}{l}x}),
$$
其中
$$
\begin{array}{c}a_{n}=\frac{1}{l} \int_{-l}^{l} f(x) \cos \frac{n \pi}{l} x \mathrm{~d} x, n=0,1,2, \cdots, \\b_{n}=\frac{1}{l} \int_{-l}^{l} f(x) \sin \frac{n \pi}{l} x \mathrm{~d} x, n=1,2, \cdots .\end{array}
$$
且
$$
S(x)=\left\{\begin{array}{ll}f(x),&x\text{为连续点},\\\frac{f(x-0)+f(x+0)}{2},&x\text{为间断点},\\\frac{f(-l+0)+f(l-0)}{2},&x=\pm l.\end{array}\right.
$$

#### 2. 正弦级数与余弦级数

若$  f(x)  $是$  [-l, l]  $上可积的奇函数,则$  \int_{-l}^{l} f(x) \mathrm{d} x=0 ; $若$  f(x)  $是$  [-l, l]  $上可积的偶函数,则
$$
\int_{-l}^{l} f(x) \mathrm{d} x=2 \int_{0}^{t} f(x) \mathrm{d} x .
$$
如此一来,便可得到下面两种特殊情形下的傅里叶展开式.

+ $f(x)  $是$  [-l, l]  $上的奇函数的情形. 有
  $$
  \begin{array}{c}a_{n}=\frac{1}{l} \int_{-l}^{l} f(x) \cos \frac{n \pi}{l} x \mathrm{~d} x=0, n=0,1,2, \cdots, \\b_{n}=\frac{2}{l} \int_{0}^{l} f(x) \sin \frac{n \pi}{l} x \mathrm{~d} x, n=1,2, \cdots .\end{array}
  $$
  于是$,  f(x) \sim \sum_{n=1}^{\infty} b_{n} \sin \frac{n \pi}{l} x . $由于展开式中只含正弦函数, 故称其为正弦级数.

+ $  f(x)  $是$  [-l, l]  $上的偶函数的情形. 有

$$
\begin{array}{c}
a_{n}=\frac{2}{l} \int_{0}^{l} f(x) \cos \frac{n \pi}{l} x \mathrm{~d} x, n=0,1,2, \cdots, \\
b_{n}=\frac{1}{l} \int_{-l}^{l} f(x) \sin \frac{n \pi}{l} x \mathrm{~d} x=0, n=1,2, \cdots .
\end{array}
$$

于是$,  f(x) \sim \frac{a_{0}}{2}+\sum_{n=1}^{\infty} a_{n} \cos \frac{n \pi}{l} x . $同样地, 展开式中只含余弦函数, 故称其为余弦级数.

我们知道,任何一个定义在$  [-l, l] $上的函数均可表示为一个奇函数与一个偶函数之和:
$$
f(x)=\frac{f(x)-f(-x)}{2}+\frac{f(x)+f(-x)}{2},
$$
其中$  f_{1}(x)=\frac{f(x)-f(-x)}{2}  $为奇函数,$  f_{2}(x)=\frac{f(x)+f(-x)}{2} $为偶函数. 自然可以联系到上面刚刚讲过的知识而得出这样的结论$:  f(x)  $的傅里叶级数是由$  f_{1}(x)  $展开的正弦级数和由$  f_{2}(x)  $展开的余弦级数的叠加.

若$f(x)$只在$[0,l]$上给出，要将其展开为以$2l$为周期的傅里叶级数，则需要对其进行延拓，即负$[-l,0]$区间上补充对$f(x)$的定义

+ 奇延拓
  $$
  F(x)=\left\{\begin{array}{ll}f(x),&0<x\le l,\\-f(-x),&-l\le x<0,\\0,&x=0.\end{array}\right.
  $$

+ 偶延拓
  $$
  F(x)=\left\{\begin{array}{ll}f(x),&0<x\le l,\\f(-x),&-l\le x<0.\end{array}\right.
  $$
  

#### 3. 狄利克雷收敛定理

$$
S(x)=\left\{\begin{array}{ll}f(x),&x\text{为连续点},\\\frac{f(x-0)+f(x+0)}{2},&x\text{为间断点},\\\frac{f(-l+0)+f(l-0)}{2},&x=\pm l.\end{array}\right.
$$

## 第17讲 多元函数积分学的基础知识

### 一、 向量代数

#### 1. 向量及其表达形式

$$
a=(a_x,a_y,a_z)=a_xi+a_yj+a_zk
$$

两个向量大小相等、方向相同则相等

#### 2. 向量的运算及其应用

设$a,b,c$为非零向量

##### （1） 数量积（内积、点积）及其应用【:star:】

① $a\cdot b=a_xb_x+ a_yb_y+a_zb_z$

② $a\cdot b=|a||b|\cos\theta$，则$\cos\theta=\frac{a\cdot b}{|a||b|}=\frac{a_xb_x+ a_yb_y+a_zb_z}{\sqrt{a_x^2+a_y^2+a_z^2}+\sqrt{b_x^2+b_y^2+b_z^2}}$，其中$\theta$为$a,b$的夹角

③ $a\perp b\Leftrightarrow\theta=\frac{\pi}{2}\Leftrightarrow a\cdot b=|a||b|\cos\theta=0\Leftrightarrow a_xb_x+ a_yb_y+a_zb_z=0$

④ $  \operatorname{Pr}_{b} \boldsymbol{a}=\frac{\boldsymbol{a} \cdot \boldsymbol{b}}{|\boldsymbol{b}|}=\frac{a_{x} b_{x}+a_{y} b_{y}+a_{z} b_{z}}{\sqrt{b_{x}^{2}+b_{y}^{2}+b_{z}^{2}}} , $称为$  \boldsymbol{a}  $在$  \boldsymbol{b}  $上的投影.

##### （2） 向量积及其应用【:star:】

① $  \boldsymbol{a} \times \boldsymbol{b}=\left|\begin{array}{ccc}\boldsymbol{i} & \boldsymbol{j} & \boldsymbol{k} \\ a_{x} & a_{y} & a_{z} \\ b_{x} & b_{y} & b_{z}\end{array}\right| ,$其中$  |\boldsymbol{a} \times \boldsymbol{b}|=|\boldsymbol{a}||\boldsymbol{b}| \sin \theta , $用右手规则确定方向 (转向角不超过$  \pi  ),  \theta  为  \boldsymbol{a}, \boldsymbol{b}$的夹角.

② $\boldsymbol{a} / / \boldsymbol{b} \Leftrightarrow \theta=0  或  \pi \Leftrightarrow \frac{a_{x}}{b_{x}}=\frac{a_{y}}{b_{y}}=\frac{a_{z}}{b_{z}} .$

##### （3） 混合机及其应用

① $[\boldsymbol{a b c}]=(\boldsymbol{a} \times \boldsymbol{b}) \cdot \boldsymbol{c}=\left|\begin{array}{lll}a_{x} & a_{y} & a_{z} \\ b_{x} & b_{y} & b_{z} \\ c_{x} & c_{y} & c_{z}\end{array}\right| .$

② $ \left|\begin{array}{lll}a_{x} & a_{y} & a_{z} \\ b_{x} & b_{y} & b_{z} \\ c_{x} & c_{y} & c_{z}\end{array}\right|=0 \Leftrightarrow  $三向量共面.

#### 3. 向量的方向角和==方向余弦==

（1）非零向量$  \boldsymbol{a}  $与$  x  $轴$、  y  $轴和$  z  $轴正向的夹角$  \alpha, \beta, \gamma  $称为$  \boldsymbol{a}  $的方向角.

（2） $\cos \alpha, \cos \beta, \cos \gamma  $称为$  \boldsymbol{a}  $的方向余弦,且$  \cos \alpha=\frac{a_{x}}{|\boldsymbol{a}|}, \cos \beta=\frac{a_{y}}{|\boldsymbol{a}|}, \cos \gamma=\frac{a_{z}}{|\boldsymbol{a}|} .$

（3） $a^{\circ}=\frac{a}{|a|}=(\cos \alpha, \cos \beta, \cos \gamma)  $称为向量$  \boldsymbol{a}  $的单位向量(表示方向的向量).

（4） 任意向量$  \boldsymbol{r}=x \boldsymbol{i}+y \boldsymbol{j}+z \boldsymbol{k}=(r \cos \alpha, r \cos \beta, r \cos \gamma)=r(\cos \alpha, \cos \beta, \cos \gamma) , $其中$  \cos \alpha, \cos \beta, \cos \gamma  $为$  r  $的 方 向 余 弦$,  r  $为$  r  $的 模$,  \cos \alpha=\frac{x}{\sqrt{x^{2}+y^{2}+z^{2}}}, \cos \beta=\frac{y}{\sqrt{x^{2}+y^{2}+z^{2}}}, \cos \gamma=\frac{z}{\sqrt{x^{2}+y^{2}+z^{2}}} ,$

### 二、 空间平面与直线

#### 1. 平面方程

设平面法向量为$\boldsymbol{n}=(A,B,C)$

##### （1） 一般式

$$
Ax+By+Cz+D=0
$$

##### （2） 点法式【:star:】

$$
A(x-x_0)+B(y-y_0)+C(z-z_0)=0
$$

##### （3） 三点式

$$
\left|\begin{array}{lll} x-x_1&y-y_1&z-z_1\\x-x_2&y-y_2&z-z_2\\x-x_3&y-y_3&z-z_3\\\end{array}\right|=0 (\text{平面过不共线的三点}P_i(x_i,y_i,z_i),i=1,2,3).
$$

##### （4） 截距式

$$
\frac{x}{a}+\frac{y}{b}+\frac{z}{c}=1(\text{平面过}(a,0,0),(0,b,0),(0,0,c)\text{三点}).
$$

#### 2. 直线方程

设直线的方向向量$\boldsymbol{\tau}=(l,m,n)$

##### （1） 一般式

$  \left\{\begin{array}{l}A_{1} x+B_{1} y+C_{1} z+D_{1}=0, \boldsymbol{n}_{1}=\left(A_{1}, B_{1}, C_{1}\right), \\ A_{2} x+B_{2} y+C_{2} z+D_{2}=0, \boldsymbol{n}_{2}=\left(A_{2}, B_{2}, C_{2}\right),\end{array}\right.  $其中$  \boldsymbol{n}_{1}  $不平行于$  \boldsymbol{n}_{2} .$

##### （2） 点向式【:star:】

$$
\frac{x-x_{0}}{l}=\frac{y-y_{0}}{m}=\frac{z-z_{0}}{n} .
$$

##### （3） 参数式

$$
\left\{\begin{array}{l}x=x_{0}+l t, \\ y=y_{0}+m t, P_{0}\left(x_{0}, y_{0}, z_{0}\right) \text { 为直线上的已知点, } t \text { 为参数. } \\ z=z_{0}+n t,\end{array}\right.
$$

##### （4） 两点式

$ \frac{x-x_{1}}{x_{2}-x_{1}}=\frac{y-y_{1}}{y_{2}-y_{1}}=\frac{z-z_{1}}{z_{2}-z_{1}}$  (直线过不同的两点  $P_{i}\left(x_{i}, y_{i}, z_{i}\right), i=1,2  ).$

#### 3. 位置关系 

##### （1） 距离【:star:】

点$  P_{0}\left(x_{0}, y_{0}, z_{0}\right)  $到平面$  A x+B y+C z+D=0  $的距离$d=\frac{\left|A x_{0}+B y_{0}+C z_{0}+D\right|}{\sqrt{A^{2}+B^{2}+C^{2}}} .$

##### （2） 直线间的关系

设$  \tau_{1}=\left(l_{1}, m_{1}, n_{1}\right), \tau_{2}=\left(l_{2}, m_{2}, n_{2}\right)  $分别为直线$  L_{1}, L_{2}  $的方向向量.

① $ L_{1} \perp L_{2} \Leftrightarrow \tau_{1} \perp \tau_{2} \Leftrightarrow l_{1} l_{2}+m_{1} m_{2}+n_{1} n_{2}=0 .$

② $L_{1} / / L_{2} \Leftrightarrow \tau_{1} / / \tau_{2} \Leftrightarrow \frac{l_{1}}{l_{2}}=\frac{m_{1}}{m_{2}}=\frac{n_{1}}{n_{2}} .$

##### （3） 平面间的关系

设平面$  \pi_{1}, \pi_{2}  $的法向量分别为$  n_{1}=\left(A_{1}, B_{1}, C_{1}\right), n_{2}=\left(A_{2}, B_{2}, C_{2}\right) .$

① $ \pi_{1} \perp \pi_{2} \Leftrightarrow \boldsymbol{n}_{1} \perp \boldsymbol{n}_{2} \Leftrightarrow A_{1} A_{2}+B_{1} B_{2}+C_{1} C_{2}=0 .$

② $ \pi_{1} / / \pi_{2} \Leftrightarrow \boldsymbol{n}_{1} / / \boldsymbol{n}_{2} \Leftrightarrow \frac{A_{1}}{A_{2}}=\frac{B_{1}}{B_{2}}=\frac{C_{1}}{C_{2}} .$

##### （4） 直线与平面的关系

设直线$  L  $的方向向量为$  \tau=(l, m, n) , $平面$  \pi  $的法向量为$  n=(A, B, C) .$

① $L \perp \pi \Leftrightarrow \tau / / n \Leftrightarrow \frac{A}{l}=\frac{B}{m}=\frac{C}{n} .$

② $ L / / \pi \Leftrightarrow \boldsymbol{\tau} \perp \boldsymbol{n} \Leftrightarrow A l+B m+C n=0 .$

### 三、 空间曲线与曲面

#### 1. 空间曲线

##### （1） 一般式

$\Gamma:\left\{\begin{array}{l}F(x, y, z)=0, \\ G(x, y, z)=0,\end{array}\right.  $其几何背景为两个曲面的交线.

##### （2） 参数方程

$\Gamma:\left\{\begin{array}{l}x=\varphi(t), \\ y=\psi(t), t \in[\alpha, \beta] . \\ z=\omega(t),\end{array}\right.$

##### （3） 空间曲线在坐标面上的投影【:star:】

以曲线$\Gamma$在$xOy$平面上的投影为例，将$$\Gamma:\left\{\begin{array}{l}F(x,y,z)=0,\\G(x,y,z) =0\end{array}\right.$$中的$z$消去，得到$\varphi(x,y)=0$，则曲线$\Gamma$在$xOy$平面上的投影曲线包含曲线$\left\{\begin{array}{l}\varphi(x,y)=0,\\z=0.\end{array}\right.$

#### 2. 空间曲面

##### （1） 曲面方程

$F(x,y,z)=0$

##### （2） 二次曲面

![image-20240317213511474](https://gitee.com/passing-the-world-with-you/typora_pictures/raw/master/img/image-20240317213511474.png)

![image-20240317213523419](https://gitee.com/passing-the-world-with-you/typora_pictures/raw/master/img/image-20240317213523419.png)

![image-20240317213537055](https://gitee.com/passing-the-world-with-you/typora_pictures/raw/master/img/image-20240317213537055.png)

##### （3） 柱面

动直线沿曲线平行移动所形成的曲面

椭圆柱面  $\frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=1  $(当$  a=b  $时为圆柱面).

双曲柱面  $  \frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}=1 .$

抛物柱面  $  y=a x^{2} .$

##### （4） 旋转曲面【:star:】

曲线$  \Gamma:\left\{\begin{array}{l}F(x, y, z)=0, \\ G(x, y, z)=0\end{array}\right.  $绕直线$  L: \frac{x-x_{0}}{m}=\frac{y-y_{0}}{n}=\frac{z-z_{0}}{p}  $旋转形成一个旋转曲面,旋转曲面方程的求法如下.

 已知点$  M_{0}\left(x_{0}, y_{0}, z_{0}\right) , $方向向量$  s=(m, n, p) . $在母线$  \Gamma  $上任取一点$  M_{1}\left(x_{1}, y_{1}, z_{1}\right) , $则过$  M_{1}  $的纬圆上任意一点$  P(x, y, z)  $满足条件
$$
\overrightarrow{M_{1} P} \perp s, \quad\left|\overrightarrow{M_{0} P}\right|=\left|\overrightarrow{M_{0} M_{1}}\right|,
$$
即
$$
\left\{\begin{array}{l}
m\left(x-x_{1}\right)+n\left(y-y_{1}\right)+p\left(z-z_{1}\right)=0, \\
\left(x-x_{0}\right)^{2}+\left(y-y_{0}\right)^{2}+\left(z-z_{0}\right)^{2}=\left(x_{1}-x_{0}\right)^{2}+\left(y_{1}-y_{0}\right)^{2}+\left(z_{1}-z_{0}\right)^{2},
\end{array}\right.
$$

与方程$  F\left(x_{1}, y_{1}, z_{1}\right)=0  和  G\left(x_{1}, y_{1}, z_{1}\right)=0  $联立消去$  x_{1}, y_{1}, z_{1} , $便可得到旋转曲面的方程.

![image-20240317214147066](https://gitee.com/passing-the-world-with-you/typora_pictures/raw/master/img/image-20240317214147066.png)

### 四、 多元函数微分学的几何应用

#### 1. 空间曲线的==切线==与法平面

##### （1） 参数方程给出

设空间曲线$  \Gamma  $由参数方程$  \left\{\begin{array}{l}x=\varphi(t), \\ y=\psi(t),(t \in[\alpha, \beta]) \text { 给出, 其中 } \varphi(t), \psi(t), \omega(t) \text { 均可导, } P_{0}\left(x_{0}, y_{0}, z_{0}\right) \\ z=\omega_{\omega}(t)\end{array}\right. $是$  \Gamma  $上对应$  t=t_{0}  $的点, 且当$  t=t_{0}  $时$,  \varphi^{\prime}\left(t_{0}\right), \psi^{\prime}\left(t_{0}\right), \omega^{\prime}\left(t_{0}\right)  $都不为$ 0 ,$则

① 曲线$  \Gamma  在点  P_{0}\left(x_{0}, y_{0}, z_{0}\right)  $处的切向量为$ \tau=\left(\varphi^{\prime}\left(t_{0}\right), \psi^{\prime}\left(t_{0}\right), \omega^{\prime}\left(t_{0}\right)\right) .$

② 曲线$  \Gamma  $在点$  P_{0}\left(x_{0}, y_{0}, z_{0}\right)  $处的切线方程为$  \frac{x-x_{0}}{\varphi^{\prime}\left(t_{0}\right)}=\frac{y-y_{0}}{\psi^{\prime}\left(t_{0}\right)}=\frac{z-z_{0}}{\omega^{\prime}\left(t_{0}\right)} .$

③ 曲线$  \Gamma  $在点$  P_{0}\left(x_{0}, y_{0}, z_{0}\right)  $处的法平面 (过点$  P_{0}\left(x_{0}, y_{0}, z_{0}\right)  $且与切线垂直的平面) 方程为
$$
\varphi^{\prime}\left(t_{0}\right)\left(x-x_{0}\right)+\psi^{\prime}\left(t_{0}\right)\left(y-y_{0}\right)+\omega^{\prime}\left(t_{0}\right)\left(z-z_{0}\right)=0 .
$$

##### （2） 交面式方程给出

设空间曲线$  \Gamma  $由交面式方程$  \left\{\begin{array}{l}F(x, y, z)=0, \\ G(x, y, z)=0\end{array}\right.  $给出, 则在以下表达式有意义的条件下, 有

 ① 曲线$  \Gamma  $在点$  P_{0}\left(x_{0}, y_{0}, z_{0}\right) $处的切向量为
$$
\tau=\left(\left|\begin{array}{cc}
F_{y}^{\prime} & F_{z}^{\prime} \\
G_{y}^{\prime} & G_{z}^{\prime}
\end{array}\right|_{P_{0}},\left|\begin{array}{ll}
F_{z}^{\prime} & F_{x}^{\prime} \\
G_{z}^{\prime} & G_{x}^{\prime}
\end{array}\right|_{P_{0}},\left|\begin{array}{cc}
F_{x}^{\prime} & F_{y}^{\prime} \\
G_{x}^{\prime} & G_{y}^{\prime}
\end{array}\right|_{P_{0}}\right) .
$$
② 曲线$  \Gamma  在点  P_{0}\left(x_{0}, y_{0}, z_{0}\right)  $处的切线方程为
$$
\frac{x-x_0}{\left|\begin{array}{cc}
F_{y}^{\prime} & F_{z}^{\prime} \\
G_{y}^{\prime} & G_{z}^{\prime}
\end{array}\right|_{P_{0}}}=\frac{y-y_0}{\left|\begin{array}{ll}
F_{z}^{\prime} & F_{x}^{\prime} \\
G_{z}^{\prime} & G_{x}^{\prime}
\end{array}\right|_{P_{0}}}=\frac{z-z_0}{\left|\begin{array}{cc}
F_{x}^{\prime} & F_{y}^{\prime} \\
G_{x}^{\prime} & G_{y}^{\prime}
\end{array}\right|_{P_{0}}}
$$
③ 曲线$  \Gamma  在点  P_{0}\left(x_{0}, y_{0}, z_{0}\right)  $处的法平面方程为
$$
\left|\begin{array}{ll}
F_{y}^{\prime} & F_{z}^{\prime} \\
G_{y}^{\prime} & G_{z}^{\prime}
\end{array}\right|_{P_{0}}\left(x-x_{0}\right)+\left|\begin{array}{cc}
F_{z}^{\prime} & F_{x}^{\prime} \\
G_{z}^{\prime} & G_{x}^{\prime}
\end{array}\right|_{P_{0}}\left(y-y_{0}\right)+\left|\begin{array}{ll}
F_{x}^{\prime} & F_{y}^{\prime} \\
G_{x}^{\prime} & G_{y}^{\prime}
\end{array}\right|_{P_{0}}\left(z-z_{0}\right)=0 .
$$

#### 2. 空间曲面的==切平面==与法线

##### （1） 隐式给出

设空间曲面$  \Sigma  $由方程$  F(x, y, z)=0  $给出$,  F(x, y, z)  $可微$,  P_{0}\left(x_{0}, y_{0}, z_{0}\right) $是$  \Sigma  $上的点, 则

① 曲面$  \Sigma  $在点$  P_{0}\left(x_{0}, y_{0}, z_{0}\right)  $处的法向量 (垂直于该点切平面的向量)为
$$
\boldsymbol{n}=\left(F_{x}^{\prime}\left(x_{0}, y_{0}, z_{0}\right), F_{y}^{\prime}\left(x_{0}, y_{0}, z_{0}\right), F_{z}^{\prime}\left(x_{0}, y_{0}, z_{0}\right)\right),
$$
且法线方程为
$$
\frac{x-x_{0}}{F_{x}^{\prime}\left(x_{0}, y_{0}, z_{0}\right)}=\frac{y-y_{0}}{F_{y}^{\prime}\left(x_{0}, y_{0}, z_{0}\right)}=\frac{z-z_{0}}{F_{z}^{\prime}\left(x_{0}, y_{0}, z_{0}\right)} .
$$
② 曲面$  \Sigma  $在点$  P_{0}\left(x_{0}, y_{0}, z_{0}\right)  $处的切平面方程为
$$
F_{x}^{\prime}\left(x_{0}, y_{0}, z_{0}\right)\left(x-x_{0}\right)+F_{y}^{\prime}\left(x_{0}, y_{0}, z_{0}\right)\left(y-y_{0}\right)+F_{\mathrm{f}}^{\prime}\left(x_{0}, y_{0}, z_{0}\right)\left(z-z_{0}\right)=0 .
$$

##### （2） 显式给出

设空间曲面$  \Sigma  $由方程$  z=f(x, y) $给出$,  f(x, y)  $可微, 令$  F(x, y, z)=f(x, y)-z, P_{0}\left(x_{0}, y_{0}, z_{0}\right)  $是$  \Sigma $上的点, 则

① 曲面$\Sigma$在点$P_0(x_0,y_0,z_0)$处的法向量为
$$
\begin{array}{c}
\boldsymbol{n}=\left(f_{x}^{\prime}\left(x_{0}, y_{0}\right), f_{y}^{\prime}\left(x_{0}, y_{0}\right),-1\right), \\
\frac{x-x_{0}}{f_{x}^{\prime}\left(x_{0}, y_{0}\right)}=\frac{y-y_{0}}{f_{y}^{\prime}\left(x_{0}, y_{0}\right)}=\frac{z-z_{0}}{-1} .
\end{array}
$$
且法线方程为
$$
\frac{x-x_{0}}{f_{x}^{\prime}\left(x_{0}, y_{0}\right)}=\frac{y-y_{0}}{f_{y}^{\prime}\left(x_{0}, y_{0}\right)}=\frac{z-z_{0}}{-1} \text {. }
$$
② 曲面$  \Sigma  $在点$  P_{0}\left(x_{0}, y_{0}, z_{0}\right)  $处的切平面方程为
$$
f_{x}^{\prime}\left(x_{0}, y_{0}\right)\left(x-x_{0}\right)+f_{y}^{\prime}\left(x_{0}, y_{0}\right)\left(y-y_{0}\right)-\left(z-z_{0}\right)=0 .
$$

### 五、 场论初步【:star:】

#### 1. 方向导数

方向导数的计算公式）设三元函数$  u=u(x, y, z)  在点  P_{0}\left(x_{0}, y_{0}, z_{0}\right)  $处可微分, 则$  u=u(x, y, z)$在点$  P_{0}  $处沿任一方向$  l  $的方向导数都存在, 且
$$
\left.\frac{\partial u}{\partial \boldsymbol{l}}\right|_{P_{0}}=u_{x}^{\prime}\left(P_{0}\right) \cos \alpha+u_{y}^{\prime}\left(P_{0}\right) \cos \beta+u_{z}^{\prime}\left(P_{0}\right) \cos \gamma,
$$

其中$  \cos \alpha, \cos \beta, \cos \gamma  $为方向$  l  $的方向余弦.

#### 2. 梯度

设三元函数$  u=u(x, y, z)  $在点$  P_{0}\left(x_{0}, y_{0}, z_{0}\right)  $处具有一阶偏导数, 则定义
$$
\left.\operatorname{grad} u\right|_{P_{0}}=\left(u_{x}^{\prime}\left(P_{0}\right), u_{y}^{\prime}\left(P_{0}\right), u_{z}^{\prime}\left(P_{0}\right)\right)
$$

为函数$  u=u(x, y, z)  $在点$  P_{0} $处的梯度.

#### 3. 方向导数与梯度的关系

由方向导数的计算公式$\left.\frac{\partial u}{\partial \boldsymbol{l}}\right|_{P_{0}}=u_{x}^{\prime}\left(P_{0}\right) \cos \alpha+u_{y}^{\prime}\left(P_{0}\right) \cos \beta+u_{z}^{\prime}\left(P_{0}\right) \cos \gamma  $与梯度的定义$\left.\operatorname{grad} u\right|_{P_{0}}=\left(u_{x}^{\prime}\left(P_{0}\right), u_{y}^{\prime}\left(P_{0}\right), u_{z}^{\prime}\left(P_{0}\right)\right),$

可得到
$$
\begin{aligned}
\left.\frac{\partial u}{\partial \boldsymbol{l}}\right|_{P_{0}} & =\left(u_{x}^{\prime}\left(P_{0}\right), u_{y}^{\prime}\left(P_{0}\right), u_{z}^{\prime}\left(P_{0}\right)\right) \cdot(\cos \alpha, \cos \beta, \cos \gamma)=\left.\operatorname{grad} u\right|_{P_{0}} \cdot l^{\circ} \\
& =\left.|\operatorname{grad} u|_{P_{0}}|| l^{\circ}|\cos \theta=| \operatorname{grad} u\right|_{P_{0}} \mid \cos \theta,
\end{aligned}
$$
其中$  \theta  $为$  \left.\operatorname{grad} u\right|_{P_{0}}  $与$  l^{\circ}  $的夹角, 当$  \cos \theta=1  $时$,  \left.\frac{\partial u}{\partial l}\right|_{P_{0}}  $有最大值.
结论 函数在某点的梯度是一个向量, 它的方向与取得最大方向导数的方向一致, 而它的模为方向导数的最大值.

#### 4. 散度

设向量场$  \boldsymbol{A}(x, y, z)=(P(x, y, z), Q(x, y, z), R(x, y, z)) , $则
$$
\operatorname{div} \boldsymbol{A}=\frac{\partial P}{\partial x}+\frac{\partial Q}{\partial y}+\frac{\partial R}{\partial z},
$$

#### 5. 旋度

设向量场$  \boldsymbol{A}(x, y, z)=(P(x, y, z), Q(x, y, z), R(x, y, z)) , $则
$$
\operatorname{rot} \boldsymbol{A}=\left|\begin{array}{ccc}
i & j & k \\
\frac{\partial}{\partial x} & \frac{\partial}{\partial y} & \frac{\partial}{\partial z} \\
P & Q & R
\end{array}\right| \text {. }
$$
