# 第18讲 三重积分、曲线曲面积分

## 一、 三重积分

### （一） 三重积分的概念、性质与对称性

#### 1. 概念

物理意义：以$f(x,y,z)$为点密度法空间物体的质量

#### 2. 性质

1. 求空间区域的体积
2. 可积函数必有界
3. 积分的线性性质
4. 积分可加性
5. 积分保号性
6. 估值定理（有最大最小值）
7. 中值定理

#### 3. 对称性【:star:】

##### （1） 普通对称性

##### （2） 轮换对称性

将$x,y$（其他类似）对调后$\Omega$不变

### （二） 三重积分的计算

#### 1. 基础方法【:star:】

##### （1）直角坐标系

###### ① 先一后二法（先$z$后$xy$法）

适用于$\Omega$有下曲面$z=z_1(x,y)$、上曲面$z=z_2(x,y)$，且无侧面或侧面为柱面

计算方法
$$
\iiint_{\Omega}f(x,y,z)dv=\iint_{D_{xy}}d\sigma\int_{z_1(x,y)}^{z_2(x,y)}f(x,y,z)dz
$$

###### ② 先二后一法（先$xy$后$z$法）

适用于$\Omega$是旋转体，旋转曲面方程为$\Sigma:z=z(x,y)$

或方程是只与$z$有关

计算方法
$$
\iiint_{\Omega}f(x,y,z)dv=\int_a^bdz\iint_{D_{xy}}f(x,y,z)d\sigma
$$

##### （2） 柱面坐标系

在先一后二方法中若$\iint_{D_{xy}}d\sigma$适用于极坐标，则令$\left\{\begin{array}{}x=r\cos\theta,\\y=r\sin\theta\end{array}\right.$，则有
$$
\iiint_{\Omega}f(x,y,z)dxdydz=\iiint_{\Omega}f(r\cos\theta,r\sin\theta,z)rdrd\theta dz
$$

##### （3） 球面坐标系

适用场合

+ 被积函数含有$\left\{\begin{array}{l}f(x^2+y^2+z^2),\\f(x^2+y^2),\end{array}\right.$

+ 积分区域位球（锥）或球（锥）部分

计算方法：令$\left\{\begin{array}{l}x=r\sin\varphi\cos\theta,\\y=r\sin\varphi\sin\theta,\\z=r\cos\varphi,\end{array}\right.$
$$
\iiint_{\Omega}f(x,y,z)dxdydz=\iiint_{\Omega}f(r\sin\varphi\cos\theta,r\sin\varphi\sin\theta,r\cos\varphi)r^2\sin\varphi d\varphi d\theta dr
$$


#### 2. 技术方法【:star:】

##### （1） 对称性

##### （2） 形心公式的逆用

由$\bar{x}=\frac{\iiint_{\Omega}xdv}{\iiint_{\Omega}dv}\Rightarrow\iiint_{\Omega}xdv=\bar{x}\cdot V$，其中$V$为$\Omega$的体积

## 二、第一型曲线积分

### （一） 概念、性质与对称性

#### 1. 概念

第一型曲线积分的被积函数$f(x,y)$（或$f(z,y,z)$）被定义在平面曲线$L$（或空间曲线$\Gamma$）上。物理背景是$f$为线密度的平面（或空间）==物质曲线的质量==。可以写成
$$
\int_{\mathrm{L}}f(x,y)ds(\text{或}\int_{\Gamma}f(x,y,z)ds)
$$

#### 2. 性质

1. 求空间曲线的长度（弧长）
2. 可积函数必有界
3. 积分的线性性质
4. 积分可加性
5. 积分保号性
6. 估值定理
7. 中值定理

#### 3. 对称性【:star:】

##### （1） 普通对称性

##### （2） 轮换对称性

### （二） 计算

#### 1. 基础方法——化为定积分【:star:】

##### （1）空间情形

###### ① 参数式

若空间曲线$  \Gamma  $由参数式$  \left\{\begin{array}{l}x=x(t), \\ y=y(t),(\alpha \leqslant t \leqslant \beta) \text { 给出, 则 } \\ z=z(t)\end{array}\right. $
$$
\mathrm{d} s=\sqrt{\left[x^{\prime}(t)\right]^{2}+\left[y^{\prime}(t)\right]^{2}+\left[z^{\prime}(t)\right]^{2}} \mathrm{~d} t,
$$

且$  \quad \int_{\Gamma} f(x, y, z) \mathrm{d} s=\int_{\alpha}^{\beta} f[x(t), y(t), z(t)] \sqrt{\left[x^{\prime}(t)\right]^{2}+\left[y^{\prime}(t)\right]^{2}+\left[z^{\prime}(t)\right]^{2}} \mathrm{~d} t .$

##### （2） 平面情形

###### ① 显式

若平面曲线$  L  $由$  y=y(x)(a \leqslant x \leqslant b)  $给出, 则$  \mathrm{d} s=\sqrt{1+\left[y^{\prime}(x)\right]^{2}} \mathrm{~d} x , $且
$$
\int_{L} f(x, y) \mathrm{d} s=\int_{a}^{b} f[x, y(x)] \sqrt{1+\left[y^{\prime}(x)\right]^{2}} \mathrm{~d} x .
$$

###### ② 参数式

若平面曲线$  L $由参数式$  \left\{\begin{array}{l}x=x(t), \\ y=y(t)\end{array}(\alpha \leqslant t \leqslant \beta)\right.  $给出, 则$  \mathrm{d} s=\sqrt{\left[x^{\prime}(t)\right]^{2}+\left[y^{\prime}(t)\right]^{2}} \mathrm{~d} t , $且
$$
\int_{L} f(x, y) \mathrm{d} s=\int_{a}^{\beta} f[x(t), y(t)] \sqrt{\left[x^{\prime}(t)\right]^{2}+\left[y^{\prime}(t)\right]^{2}} \mathrm{~d} t .
$$

###### ③ 极坐标形式

若平面曲线$  L  $由极坐标形式$  r=r(\theta)(\alpha \leqslant \theta \leqslant \beta)  $给出,则$  \mathrm{d} s=\sqrt{[r(\theta)]^{2}+\left[r^{\prime}(\theta)\right]^{2}} \mathrm{~d} \theta , $且
$$
\int_{L} f(x, y) \mathrm{d} s=\int_{a}^{\beta} f[r(\theta) \cos \theta, r(\theta) \sin \theta] \sqrt{[r(\theta)]^{2}+\left[r^{\prime}(\theta)\right]^{2}} \mathrm{~d} \theta .
$$

#### 2. 技术方法【:star:】

##### （1） 边界方程代入被积函数

由于被积函数就定义在边界方程上, 因此可以把边界方程的表达式代人到被积函数中, 从而达到简化计算的目的

##### （2） 对称性

##### （3） 形心公式的逆用

由$  \bar{x}=\frac{\int_{\Gamma} x \mathrm{~d} s}{\int_{\Gamma} \mathrm{d} s} \Rightarrow \int_{\Gamma} x \mathrm{~d} s=\bar{x} \cdot l_{\Gamma} , $其中$  l_{\Gamma}  $为$  \Gamma  $的长度

## 三、第一型曲面积分

### （一） 概念、性质与对称性

#### 1. 概念

物理背景：以$f(x,y,z)$为面密度的==空间曲面质量==
$$
\iint_\Sigma f(x,y,z)dS
$$

#### 2. 性质

1. 求空间曲线的面积
2. 可积函数必有界
3. 积分的线性性质
4. 积分可加性
5. 积分保号性
6. 估值定理
7. 中值定理

#### 3. 对称性【:star:】

##### （1） 普通对称性

##### （2） 轮换对称性

### （二） 计算

#### 1. 基础方法——化为二重积分【:star:】

一投二代三计算

① 将$\Sigma$投影到某一平面如$xOy$面上，投影区域为$D_{xy}$

② 将$z=z(z,y)$或$F(x,y,z)=0$代入$f(x,y,z)$

③ 计算$z_x^{'},z_y^{'}\Rightarrow dS=\sqrt{1+(z_x^{'})^2+(z_y^{'})^2}dxdy$
$$
\iint_\Sigma f(x,y,z)dS=\iint_{D_{xy}} f(x,y,z(x,y))\sqrt{1+(z_x^{'})^2+(z_y^{'})^2}dxdy
$$

#### 2. 技术方法【:star:】

##### （1） 边界方程代入被积函数

由于被积函数就定义在边界方程上, 因此可以把边界方程的表达式代人到被积函数中, 从而达到简化计算的目的

##### （2） 对称性

##### （3） 形心公式的逆用

由$  \bar{x}=\frac{\iint_\Sigma xdS}{\iint_\Sigma dS} \Rightarrow \iint_\Sigma xdS=\bar{x} \cdot S , $其中$  S  $为$  \Sigma$的长度

## 四、应用【:star:】

### （一） 几何量

#### 1. 平面区域——面积

① 定积分

② 二重积分

#### 2. 空间区域——体积

① 二重积分

② 三重积分

#### 3. 空间曲线——弧长

第一型曲线积分：$\Gamma$
$$
l=\int_{\alpha}^{\beta}  \sqrt{\left[x^{\prime}(t)\right]^{2}+\left[y^{\prime}(t)\right]^{2}+\left[z^{\prime}(t)\right]^{2}} \mathrm{~d} t .
$$

#### 4. 空间曲面——面积【:star::star::star:】

第一型曲面积分：曲面薄片$\Sigma:z=z(x,y)$
$$
A=\iint_{D_{xy}}\sqrt{1+(z_x^{'})^2+(z_y^{'})^2}dxdy
$$
其他投影方向同理

### （二） 重心（质心）与形心【:star::star::star:】  

以下如无特殊说明,均假设$  \rho(x, y)  $与$  \rho(x, y, z)  $在所定义的区域上连续.

若密度为常数，则重心质心形心相同

#### 1. 平面薄片

对于平面薄片, 面密度为$  \rho(x, y), D  $是薄片所占的平面区域, 则计算重心$  (\bar{x}, \bar{y})  $的公式为
$$
\bar{x}=\frac{\iint_{D} x \rho(x, y) \mathrm{d} \sigma}{\iint_{D} \rho(x, y) \mathrm{d} \sigma}, \quad \bar{y}=\frac{\iint_{D} y \rho(x, y) \mathrm{d} \sigma}{\iint_{D} \rho(x, y) \mathrm{d} \sigma} .
$$

#### 2. 空间物体【:star::star::star:】  

对于空间物体,体密度为$  \rho(x, y, z), \Omega  $是物体所占的空间区域, 则计算重心$  (\bar{x}, \bar{y}, \bar{z})  $的公式为
$$
\bar{x}=\frac{\iiint_{\Omega} x \rho(x, y, z) \mathrm{d} v}{\iiint_{\Omega} \rho(x, y, z) \mathrm{d} v}, \quad \bar{y}=\frac{\iiint_{\Omega} y \rho(x, y, z) \mathrm{d} v}{\iiint_{\Omega} \rho(x, y, z) \mathrm{d} v}, \quad \bar{z}=\frac{\iiint_{\Omega} z \rho(x, y, z) \mathrm{d} v}{\iiint_{\Omega} \rho(x, y, z) \mathrm{d} v} .
$$

#### 3. 空间曲线

对于光滑曲线$  L ,$线密度为$  \rho(x, y, z) , $则计算重心$  (\bar{x}, \bar{y}, \bar{z}) $的公式为
$$
\bar{x}=\frac{\int_{L} x \rho(x, y, z) \mathrm{d} s}{\int_{L} \rho(x, y, z) \mathrm{d} s}, \quad \bar{y}=\frac{\int_{L} y \rho(x, y, z) \mathrm{d} s}{\int_{L} \rho(x, y, z) \mathrm{d} s}, \quad \bar{z}=\frac{\int_{L} z \rho(x, y, z) \mathrm{d} s}{\int_{L} \rho(x, y, z) \mathrm{d} s} .
$$

#### 4. 空间曲面 

对于光滑曲面薄片$  \Sigma , $面密度为$  \rho(x, y, z) , $则计算重心$  (\bar{x}, \bar{y}, \bar{z})  $的公式为
$$
\bar{x}=\frac{\iint_{\Sigma} x \rho(x, y, z) \mathrm{d} S}{\iint_{\Sigma} \rho(x, y, z) \mathrm{d} S}, \quad \bar{y}=\frac{\iint_{\Sigma} y \rho(x, y, z) \mathrm{d} S}{\iint_{\Sigma} \rho(x, y, z) \mathrm{d} S}, \quad \bar{z}=\frac{\iint_{\Sigma} z \rho(x, y, z) \mathrm{d} S}{\iint_{\Sigma} \rho(x, y, z) \mathrm{d} S} .
$$
 对于光滑曲面薄片$  \Sigma , $面密度为$  \rho(x, y, z) , $则计算重心$  (\bar{x}, \bar{y}, \bar{z})  $的公式为
$$
\bar{x}=\frac{\iint_{\Sigma} x \rho(x, y, z) \mathrm{d} S}{\iint_{\Sigma} \rho(x, y, z) \mathrm{d} S}, \quad \bar{y}=\frac{\iint_{\Sigma} y \rho(x, y, z) \mathrm{d} S}{\iint_{\Sigma} \rho(x, y, z) \mathrm{d} S}, \quad \bar{z}=\frac{\iint_{\Sigma} z \rho(x, y, z) \mathrm{d} S}{\iint_{\Sigma} \rho(x, y, z) \mathrm{d} S} .
$$

### （三） 转动惯量

#### 1. 平面薄片

对于平面薄片, 面密度为$  \rho(x, y), D  $是薄片所占的平面区域, 则计算该薄片对$  x  $轴$、  y  $轴和原点$  O  $的转动惯量$  I_{x}, I_{y}  $和$  I_{O} $公式分别为
$$
I_{x}=\iint_{D} y^{2} \rho(x, y) \mathrm{d} \sigma, \quad I_{y}=\iint_{D} x^{2} \rho(x, y) \mathrm{d} \sigma, \quad I_{O}=\iint_{D}\left(x^{2}+y^{2}\right) \rho(x, y) \mathrm{d} \sigma .
$$

#### 2. 空间物体

对于空间物体, 体密度为$  \rho(x, y, z), \Omega  $是物体所占的空间区域, 则计算该物体对$  x  $轴$、  y  $轴$、  z  $轴和原点$  O  $的转动惯量$  I_{x}, I_{y}, I_{z}  和  I_{0}  $公式分别为
$$
\begin{array}{c}
I_{x}=\iiint_{\Omega}\left(y^{2}+z^{2}\right) \rho(x, y, z) \mathrm{d} v, \quad I_{y}=\iiint_{\Omega}\left(z^{2}+x^{2}\right) \rho(x, y, z) \mathrm{d} v, \\
I_{z}=\iiint_{\Omega}\left(x^{2}+y^{2}\right) \rho(x, y, z) \mathrm{d} v, \quad I_{O}=\iiint_{\Omega}\left(x^{2}+y^{2}+z^{2}\right) \rho(x, y, z) \mathrm{d} v .
\end{array}
$$

#### 3. 空间曲线

对于光滑曲线$  L , $线密度为$  \rho(x, y, z) ,$ 则计算该曲线对$  x  $轴$、  y  $轴$、  z  $轴和原点$4  O  $的转动惯量$  I_{x}, I_{y}, I_{z}  $和$  I_{O}  $公式分别为
$$
\begin{array}{c}
I_{x}=\int_{L}\left(y^{2}+z^{2}\right) \rho(x, y, z) \mathrm{d} s, \quad I_{y}=\int_{L}\left(z^{2}+x^{2}\right) \rho(x, y, z) \mathrm{d} s, \\
I_{z}=\int_{L}\left(x^{2}+y^{2}\right) \rho(x, y, z) \mathrm{d} s, \quad I_{O}=\int_{L}\left(x^{2}+y^{2}+z^{2}\right) \rho(x, y, z) \mathrm{d} s .
\end{array}
$$

#### 4. 空间曲面

对于光滑曲面薄片$  \Sigma , $面密度为$  \rho(x, y, z) , $则计算该薄片对$  x  $轴$、  y  $轴$、  z  $轴和原点$  O  $的转动惯量$  I_{x}, I_{y}, I_{z}  $和$  I_{O}  $公式分别为
$$
\begin{array}{c}
I_{x}=\iint_{\Sigma}\left(y^{2}+z^{2}\right) \rho(x, y, z) \mathrm{d} S, \quad I_{y}=\iint_{\Sigma}\left(z^{2}+x^{2}\right) \rho(x, y, z) \mathrm{d} S, \\
I_{z}=\iint_{\Sigma}\left(x^{2}+y^{2}\right) \rho(x, y, z) \mathrm{d} S, \quad I_{O}=\iint_{\Sigma}\left(x^{2}+y^{2}+z^{2}\right) \rho(x, y, z) \mathrm{d} S .
\end{array}
$$

### （四） 引力

#### 1. 平面薄片

对于$  x O y  $面上一平面薄片, 面密度为$  \rho(x, y), D  $是薄片所占的平面区域, 则计算该薄片对点$  M_{0}\left(x_{0}, y_{0}, z_{0}\right)  $处的质量为$ m  $的质点的引力$  \left(F_{x}, F_{y}, F_{z}\right)  $公式为
$$
\begin{array}{c}
F_{x}=G m \iint_{D} \frac{\rho(x, y)\left(x-x_{0}\right)}{\left[\left(x-x_{0}\right)^{2}+\left(y-y_{0}\right)^{2}+z_{0}^{2}\right]^{\frac{3}{2}}} \mathrm{~d} \sigma, \\
F_{y}=G m \iint_{D} \frac{\rho(x, y)\left(y-y_{0}\right)}{\left[\left(x-x_{0}\right)^{2}+\left(y-y_{0}\right)^{2}+z_{0}^{2}\right]^{\frac{3}{2}}} \mathrm{~d} \sigma, \\
F_{z}=-z_{0} G m \iint_{D} \frac{\rho(x, y)}{\left[\left(x-x_{0}\right)^{2}+\left(y-y_{0}\right)^{2}+z_{0}^{2}\right]^{\frac{3}{2}}} \mathrm{~d} \sigma .
\end{array}
$$
其中$G$为引力常量。

#### 2. 空间物体

对于空间物体,体密度为$  \rho(x, y, z), \Omega  $是物体所占的空间区域, 则计算该物体对点$  M_{0}\left(x_{0}, y_{0}, z_{0}\right) $处的质量为$  m  $的质点的引力$  \left(F_{x}, F_{y}, F_{z}\right)  $公式为
$$
\begin{array}{l}

F_{x}=G m \iiint_{\Omega} \frac{\rho(x, y, z)\left(x-x_{0}\right)}{\left[\left(x-x_{0}\right)^{2}+\left(y-y_{0}\right)^{2}+\left(z-z_{0}\right)^{2}\right]^{\frac{3}{2}}} \mathrm{~d} v,\\

F_{y}=G m \iiint_{\Omega} \frac{\rho(x, y, z)\left(y-y_{0}\right)}{\left[\left(x-x_{0}\right)^{2}+\left(y-y_{0}\right)^{2}+\left(z-z_{0}\right)^{2}\right]^{\frac{3}{2}}} \mathrm{~d} v, \\
F_{z}=G m \iiint_{\Omega} \frac{\rho(x, y, z)\left(z-z_{0}\right)}{\left[\left(x-x_{0}\right)^{2}+\left(y-y_{0}\right)^{2}+\left(z-z_{0}\right)^{2}\right]^{\frac{3}{2}}} \mathrm{~d} v .
\end{array}
$$

#### 3. 空间曲线

对于光滑曲线$  L , $线密度为$  \rho(x, y, z) , $则计算该曲线对点$  M_{0}\left(x_{0}, y_{0}, z_{0}\right)  $处的质量为$  m  $的质点的引力$  \left(F_{x}, F_{y}, F_{z}\right)  $公式为
$$
\begin{array}{l}
F_{x}=G m \int_{L} \frac{\rho(x, y, z)\left(x-x_{0}\right)}{\left[\left(x-x_{0}\right)^{2}+\left(y-y_{0}\right)^{2}+\left(z-z_{0}\right)^{2}\right]^{\frac{3}{2}}} \mathrm{~d} s, \\
F_{y}=G m \int_{L} \frac{\rho(x, y, z)\left(y-y_{0}\right)}{\left[\left(x-x_{0}\right)^{2}+\left(y-y_{0}\right)^{2}+\left(z-z_{0}\right)^{2}\right]^{\frac{3}{2}}} \mathrm{~d} s, \\
F_{z}=G m \int_{L} \frac{\rho(x, y, z)\left(z-z_{0}\right)}{\left[\left(x-x_{0}\right)^{2}+\left(y-y_{0}\right)^{2}+\left(z-z_{0}\right)^{2}\right]^{\frac{3}{2}}} \mathrm{~d} s .
\end{array}
$$

#### 4. 空间曲面

对于光滑曲面薄片$  \Sigma , $面密度为$  \rho(x, y, z) , $则计算该薄片对点$  M_{0}\left(x_{0}, y_{0}, z_{0}\right)  $处的质量为$  m  $的质点的引力$  \left(F_{x}, F_{y}, F_{z}\right)  $公式为
$$
\begin{array}{l}
F_{x}=G m \iint_{\Sigma} \frac{\rho(x, y, z)\left(x-x_{0}\right)}{\left[\left(x-x_{0}\right)^{2}+\left(y-y_{0}\right)^{2}+\left(z-z_{0}\right)^{2}\right]^{\frac{3}{2}}} \mathrm{~d} S, \\
F_{y}=G m \iint_{\Sigma} \frac{\rho(x, y, z)\left(y-y_{0}\right)}{\left[\left(x-x_{0}\right)^{2}+\left(y-y_{0}\right)^{2}+\left(z-z_{0}\right)^{2}\right]^{\frac{3}{2}}} \mathrm{~d} S, \\
F_{z}=G m \iint_{\Sigma} \frac{\rho(x, y, z)\left(z-z_{0}\right)}{\left[\left(x-x_{0}\right)^{2}+\left(y-y_{0}\right)^{2}+\left(z-z_{0}\right)^{2}\right]^{\frac{3}{2}}} \mathrm{~d} S .
\end{array}
$$

## 五、 第二型曲线积分

### （一） 第二型曲线积分的概念与性质

#### 1. 场的概念

数量场，==向量场==

#### 2. 变力沿曲线做功

$$
W=\int_{\Gamma}dW=\int_{\Gamma}F(x,y,z)dr=\int_{\Gamma}(P(x,y,z),Q(x,y,z),R(x,y,z))\cdot(dx,dy,dz)\\
=\int_{\Gamma}P(x,y,z)dx+Q(x,y,z)dy+R(x,y,z)dz
$$

#### 3. 第二型曲线积分的概念

第二型曲线积分的被积函数$  \boldsymbol{F}(x, y)=P(x, y) \boldsymbol{i}+Q(x, y) \boldsymbol{j} $ (或$  \boldsymbol{F}(x, y, z)=P(x, y, z) \boldsymbol{i}+Q(x, y, z) \boldsymbol{j}+   R(x, y, z) \boldsymbol{k})  $定义在平面有向曲线$  L $ (或空间有向曲线$  \Gamma)  $上, 其物理背景是变力$  \boldsymbol{F}(x, y)(  $或$  \boldsymbol{F}(x, y, z)  ) $在平面曲线$  L  ($或空间曲线$  \Gamma  ) $上从起点移动到终点所做的总功:
$$
\left.\int_{L} P(x, y) \mathrm{d} x+Q(x, y) \mathrm{d} y \text { (或 } \int_{\Gamma} P(x, y, z) \mathrm{d} x+Q(x, y, z) \mathrm{d} y+R(x, y, z) \mathrm{d} z\right) .
$$

#### 4.第二型曲线积分的性质

假设$  \Gamma  $为空间有限长分段光滑曲线

性质1（积分的线性性质） 设$  k_{1}, k_{2}  $为常数, 则$  \int_{\Gamma}\left(k_{1} \boldsymbol{F}_{1} \pm k_{2} \boldsymbol{F}_{2}\right) \cdot \mathrm{d} \boldsymbol{r}=k_{1} \int_{\Gamma} \boldsymbol{F}_{1} \cdot \mathrm{d} \boldsymbol{r} \pm k_{2} \int_{\Gamma} \boldsymbol{F}_{2} \cdot \mathrm{d} \boldsymbol{r} .$

性质2（积分的有向性） $\int_{\overparen{A B}} \boldsymbol{F} \cdot \mathrm{d} \boldsymbol{r}=-\int_{\overparen{B A}} \boldsymbol{F} \cdot \mathrm{d} \boldsymbol{r} .$

性质3（积分的可加性） 当$  \overparen{A B}+\overparen{B C}=\overparen{A C}  $时$,  \int_{\overparen{A C}} \boldsymbol{F} \cdot \mathrm{d} \boldsymbol{r}=\int_{\overparen{A B}} \boldsymbol{F} \cdot \mathrm{d} \boldsymbol{r}+\int_{\overparen{B C}} \boldsymbol{F} \cdot \mathrm{d} \boldsymbol{r} .$

### （二） 平面第二型曲线积分计算【:star:】

#### 1. 基本方法——化为定积分

如果平面有向曲线$  L  $由参数方程$  \left\{\begin{array}{l}x=x(t), \\ y=y(t)\end{array}(t: \alpha \rightarrow \beta)\right.  $给出, 其中$  t=\alpha $对应着起点$  A, t=\beta  $对应着终点$  B , $则可以将平面第二型曲线积分化为定积分:
$$
\int_{L} P(x, y) \mathrm{d} x+Q(x, y) \mathrm{d} y=\int_{a}^{\beta}\left\{P[x(t), y(t)] x^{\prime}(t)+Q[x(t), y(t)] y^{\prime}(t)\right\} \mathrm{d} t,
$$
这里的$  \alpha, \beta  $谁大谁小无关紧要, 关键是分别和起点与终点对应.

#### 2. 格林公式【:star:】

格林公式 设平面有界闭区域$  D  $由分段光滑封闭曲线$  L  $围成$,  P(x, y), Q(x, y)  $在$  D  $上具有一阶连续偏导数,$  L $取正向,则
$$
\oint_{L} P(x, y) \mathrm{d} x+Q(x, y) \mathrm{d} y=\int_{D}\left(\frac{\partial Q}{\partial x}-\frac{\partial P}{\partial y}\right) \mathrm{d} \sigma .
$$
所谓$  L  $取正向, 是指当一个人沿着$  L  $的这个方向前进时, ==左手==始终在$  L  $所围成的区域$  D $内

考点：

① $L$不是封闭曲线：补线法

② $P(x,y),Q(x,y),\frac{\partial Q}{\partial x},\frac{\partial P}{\partial y}$在$D$上不连续：挖去法

### （三） 空间第二型曲线积分计算【:star:】

#### 1. 斯托克斯公式【:star:】

设$  \Omega  $为空间某区域$,  \Sigma  为  \Omega  $内的分片光滑有向曲面片$,  \Gamma  $为逐段光滑的$  \Sigma  $的边界, 它的方向与$  \Sigma  $的法向量成右手系, 函数$  P(x, y, z), Q(x, y, z)  $与$  R(x, y, z)  $在$  \Omega  $内具有连续的一阶偏导数, 则有斯托克斯公式:
$$
\oint_{\Gamma} P \mathrm{~d} x+Q \mathrm{~d} y+R \mathrm{~d} z=\iint_{\Sigma}\left|\begin{array}{ccc}
\cos \alpha & \cos \beta & \cos \gamma \\
\frac{\partial}{\partial x} & \frac{\partial}{\partial y} & \frac{\partial}{\partial z} \\
P & Q & R
\end{array}\right| \mathrm{d} S .
$$

## 六、第二型曲面积分

### （一） 第二型曲面积分的概念与性质

#### 1. 向量场的通量

如果$  \Omega  $上的每一点$  M(x, y, z)  $都对应着一个向量$  \boldsymbol{F} , $则在$  \Omega  $上就确定了一个向量函数$  \boldsymbol{F}(x, y, z)=P(x, y, z) \boldsymbol{i}+Q(x, y, z) \boldsymbol{j}+R(x, y, z) \boldsymbol{k} , $它表示一个向量场.

在一个向量场 (比如电场、磁场或者某种不可压缩流体的速度场) 中$,  \Sigma  $为该场中的某一有向分片光滑曲面, 并指定了曲面的外侧, 则向量函数$  \boldsymbol{F}(x, y, z)  $通过曲面$  \Sigma  $的通量 (比如电场中的电通量, 磁场中的磁通量, 或者某流体的流量) 为$  \iint_{\Sigma} \boldsymbol{F} \cdot \mathrm{d} S=\iint_{\Sigma} \boldsymbol{F} \cdot \boldsymbol{n}^{\circ} \mathrm{d} S , 其中  \boldsymbol{n}^{\circ}=(\cos \alpha, \cos \beta, \cos \gamma)  $是有向曲面$  \Sigma  $在指定侧的单位法向量, 且由$  \mathrm{d} \boldsymbol{S}=(\mathrm{d} y \mathrm{~d} z, \mathrm{~d} z \mathrm{~d} x, \mathrm{~d} x \mathrm{~d} y) , $得
$$
\iint_{\Sigma} \boldsymbol{F} \cdot \mathrm{d} \boldsymbol{S}=\iint_{\Sigma} P(x, y, z) \mathrm{d} y \mathrm{~d} z+Q(x, y, z) \mathrm{d} z \mathrm{~d} x+R(x, y, z) \mathrm{d} x \mathrm{~d} y .
$$

于是就引出了第二型曲面积分的概念.

#### 2. 第二型曲面积分的概念

第二型曲面积分的被积函数$  \boldsymbol{F}(x, y, z)=P(x, y, z) \boldsymbol{i}+Q(x, y, z) \boldsymbol{j}+R(x, y, z) \boldsymbol{k}  $定义在光滑的空间有向曲面$  \Sigma  $上, 其物理背景是向量函数$  \boldsymbol{F}(x, y, z)  $通过曲面$  \Sigma  $的通量:
$$
\iint_{\Sigma} P(x, y, z) \mathrm{d} y \mathrm{~d} z+Q(x, y, z) \mathrm{d} z \mathrm{~d} x+R(x, y, z) \mathrm{d} x \mathrm{~d} y .
$$

由此可以看出, 第二型曲面积分是一个向量函数通过某有向曲面的通量 (无几何量可言). 要加强和前面所学积分的横向对比,理解它们的区别和联系,不要用错或者用混了.

#### 3.第二型曲面积分的性质

性质1（积分的线性性质） 设$  k_{1}, k_{2}  $为常数, 则$  \iint_{\Sigma}\left(k_{1} \boldsymbol{F}_{1} \pm k_{2} \boldsymbol{F}_{2}\right) \cdot \mathrm{d} \boldsymbol{S}=k_{1} \iint_{\Sigma} \boldsymbol{F}_{1} \cdot \mathrm{d} \boldsymbol{S}=k_{2} \iint_{\Sigma} \boldsymbol{F}_{2} \cdot \mathrm{d} \boldsymbol{S} $

性质2（积分的方向性）$\iint_{\Sigma^{-}} F \cdot \mathrm{d} S=-\iint_{\Sigma^{+}} F \cdot \mathrm{d} \boldsymbol{S} , $其中$  \Sigma^{-1}  为  \Sigma^{+} $的另一侧,

性质3（积分的可加性） 当$  \Sigma_{1} \cup \Sigma_{2}=\Sigma, \Sigma_{1} \cap \Sigma_{2}=\varnothing  $时$,  \iint_{\Sigma} \boldsymbol{F} \cdot \mathrm{d} \boldsymbol{S}=\iint_{\Sigma_{1}} \boldsymbol{F} \cdot \mathrm{d} \boldsymbol{S}+\iint_{\Sigma_{2}} \boldsymbol{F} \cdot \mathrm{d} \boldsymbol{S} .$

### （二） 平面第二型曲线积分计算【:star:】

#### 1. 基本方法——化为二重积分

对于第二型曲面积分$  \iint_{\Sigma} P(x, y, z) \mathrm{d} y \mathrm{~d} z+Q(x, y, z) \mathrm{d} z \mathrm{~d} x+R(x, y, z) \mathrm{d} x \mathrm{~d} y , $可以将其拆成三个积分$:  \iint_{\Sigma} P(x, y, z) \mathrm{d} y \mathrm{~d} z$$, \iint_{\Sigma} Q(x, y, z) \mathrm{d} z \mathrm{~d} x,$$ \iint_{\Sigma} R(x, y, z) \mathrm{d} x \mathrm{~d} y , $分别投影到相应的坐标面上, 化为二重积分计算,再相加. 直观上,我们习惯投影到$  x O y  $面上,所以以$  \iint_{\Sigma} R(x, y, z) \mathrm{d} x \mathrm{~d} y  $为例.

无论空间曲面$  \Sigma  $是由显式$  z=z(x, y)  $还是隐式$  F(x, y, z)=0  $给出的, 我们都需要做三件事 (无逻辑上的先后顺序,哪件事情最利于解题就先做哪件)：

（1）将$  \Sigma  $投影到某一平面 (比如$  x O y  $面)上$  \Rightarrow $ 投影区域为$  D  ($比如$  D_{x y}  );$

（2）将$  z=z(x, y)  $或者$  F(x, y, z)=0  $代入$  R(x, y, z) ;$

（3）将$ \mathrm{d} x \mathrm{~d} y $写成“$   \pm \mathrm{d} x \mathrm{~d} y  , $”其中$  \Sigma $ 方向向上 (即法向量与  z  轴夹角为锐角) 时取“+”, 否则取“-”.
这就把第二型曲面积分化为了二重积分, 得到
$$
\iint_{\Sigma} R(x, y, z) \mathrm{d} x \mathrm{~d} y= \pm \iint_{D_{x y}} R[x, y, z(x, y)] \mathrm{d} x \mathrm{~d} y .
$$

同样需要指出的是, 投影时$  \Sigma  $上的任何两点的投影点不能重合.
#### 2. 高斯公式【:star:】

设空间有界闭区域$  \Omega  $由有向分片光滑封闭曲面$  \Sigma  $围成$,  P(x, y, z) ,  Q(x, y, z), R(x, y, z)  $在$  \Omega  $上具有一阶连续偏导数, 则有公式
$$
\oiint_{\Sigma} P \mathrm{~d} y \mathrm{~d} z+Q \mathrm{~d} z \mathrm{~d} x+R \mathrm{~d} x \mathrm{~d} y=\iiint_{\Omega}\left(\frac{\partial P}{\partial x}+\frac{\partial Q}{\partial y}+\frac{\partial R}{\partial z}\right) \mathrm{d} v,
$$
其中$,  \Sigma  $是$  \Omega  $的整个边界曲面的外侧.

考点：

① $\Sigma  $不是封闭曲面, 也就是没有围成一个空间有界闭区域$  \Omega $：采取“补面法”

② 即使$  \Sigma  $围成了一个空间有界闭区域$  \Omega , $但是$  P, Q, R, \frac{\partial P}{\partial x}, \frac{\partial Q}{\partial y}, \frac{\partial R}{\partial z}  $在$  \Omega  $上不连续：采取“挖去法”





