## 第3讲 函数极限与连续性

### 一、 函数极限

#### 1. 邻域

（去心）$\delta$邻域：$U(x_0,\delta),U(P_0,\delta),\overset{\circ }{U}，U^-,U^+ $

#### 2. 定义【:star:】

$\lim _{x\to x_0}f(x)=A\Leftrightarrow$

$\forall \varepsilon>0, \exists\delta >0,0<|x-x_0|<\delta,|f(x)-A|<\varepsilon$

极限存在的充要条件：

① 极限存在$\Leftrightarrow$左极限右极限都存在

②等式脱帽法【:star:】：$\lim _{x\to x_0}f(x)=A\Leftrightarrow f(x)=A+\alpha(x),\lim_{x\to x_0}=0$

#### 3. 性质

##### （1） 唯一性

##### （2） 局部有界性

在趋向过程中有界：在（$x\to x_0$）

非充要条件

##### （3） 局部保号性

在趋向过程中保号:（$x\to x_0$）

#### 4. 七种未定式的计算【:star:】

##### （1） 运算规则

若$  \lim f(x)=A, \lim g(x)=B $, 那么

+ $  \lim [k f(x) \pm l g(x)]=k \lim f(x) \pm l \lim g(x)=k A \pm l B$ , 其中$  k, l  $为常数;
+ $  \lim [f(x) \cdot g(x)]=\lim f(x) \cdot \lim g(x)=A \cdot B $, 特别地, 若$  \lim f(x)  $存在, $ n  $为正整数, 则$  \lim [f(x)]^{n}=[\lim f(x)]^{n} ; $
+ $  \lim \frac{f(x)}{g(x)}=\frac{\lim f(x)}{\lim g(x)}=\frac{A}{B}(B \neq 0) .$

##### （2） 夹逼准则

如果函数$f(x),g(x)及h(x)$满足下列条件

+ $  g(x) \leqslant f(x) \leqslant h(x); $(符号是否等无关)

+ $ \lim g(x)=A, \lim h(x)=A .$

则函数$  \lim f(x)  $的存在, 且$  \lim f(x)=A$

##### （3） 洛必达法则

①：验证是否是$\frac{0}{0}$或$\frac{\infty}{\infty}$

②：是否可导

③：极限是否存在或无穷大（否则不可用洛必达，不代表原式极限不存在）

##### （4） 泰勒公式【:star::star::star:】

###### ① 重要公式$(x\to 0)$：

$$
\begin{array}{ll}
\sin x=x-\frac{x^{3}}{3 !}+o\left(x^{3}\right), & \cos x=1-\frac{x^{2}}{2 !}+\frac{x^{4}}{4 !}+o\left(x^{4}\right), \\
\arcsin x=x+\frac{x^{3}}{3 !}+o\left(x^{3}\right), & \tan x=x+\frac{x^{3}}{3}+o\left(x^{3}\right), \\
\arctan x=x-\frac{x^{3}}{3}+o\left(x^{3}\right), & \ln (1+x)=x-\frac{x^{2}}{2}+\frac{x^{3}}{3}+o\left(x^{3}\right), \\
\mathrm{e}^{x}=1+x+\frac{x^{2}}{2 !}+\frac{x^{3}}{3 !}+o\left(x^{3}\right), & (1+x)^{\alpha}=1+\alpha x+\frac{\alpha(\alpha-1)}{2 !} x^{2}+o\left(x^{2}\right) .
\end{array}
$$

###### ② 高阶无穷小的运算规则

$o(x^m)\pm o(x^n)=o(x^l),l=min\{m,n\}$

$o(x^m)\cdot o(x^n)=o(x^{m+n}),x^m\cdot o(x^n)=o(x^{m+n})$

$o(x^m)=o(kx^m)=k\cdot o(x^m),k\neq0$且为常数

###### ③ 函数应该展到几次

（1） $\frac{A}{B}$，上下同阶

（2）$A-B$，“幂数最低原则”：分别展开至系数不相等的$x$的最低次幂

##### （5）归结原则（海涅定理）

$\lim_{x\to x_0}f(x)=A$存在$\Leftrightarrow$对任何$\overset{\circ }{U}(x_0,\delta)$内以$x_0$为极限的数列$\{x_n\}(x_n\neq x_0)$，极限$\lim_{n\to\infty}f(x_n)=A$存在

考法：

+ 右到左：否定函数极限存在
+ 从右到左：求$A$

##### （6） 无穷小比阶

###### 定义：极限为零

0是一种特殊的无穷小，最高阶的无穷小

###### 无穷小的比阶

高阶，低阶，同阶，等价，$k$阶无穷小

并不是任意无穷小都可比阶

###### 运算规则

有界函数乘无穷小为无穷小

###### 常用等价无穷小

$x\to0$

![image-20240113152625227](https://gitee.com/passing-the-world-with-you/typora_pictures/raw/master/img/image-20240113152625227.png)

$a^x-1\Leftrightarrow x\ln a$

#### 5. 补充

##### （1） 第二重要极限公式($1^\infty$)：

$\lim_{x\to\infty}(1+\frac{1}{x})^x=e$

推导：$\lim u^v=\lim\{[1+(u-1)]^{\frac{1}{u-1}}\}^{(u-1)v}=e^{\lim (u-1)v}$



### 二、 连续与间断

#### 1. 连续点的定义

函数$f(x)$在点$x_0$的某一邻域内有定义，且有$\lim_{x\to x_0}f(x)=f(x_0)$则称函数$f(x)$在$x_0$处连续

#### 2. 间断点的定义与分类

前提，$x_0$去心邻域内有定义

##### （1） 可去间断点（第一类）

若（$\lim_{x\to x_0^-}f(x)=\lim_{x\to x_0^+}f(x)$=）$\lim_{x\to x_0}f(x)=A\neq f(x_0)$（$f(x_0)$甚至可以无定义）

##### （2） 跳跃间断点（第一类）

$\lim_{x\to x_0^-}f(x)\neq\lim_{x\to x_0^+}f(x)$

##### （3） 无穷间断点（第二类）

$\lim_{x\to x_0}f(x)=\infty$

##### （4）振荡间断点（第二类）

$\lim_{x\to x_0}f(x)$振荡不存在，如$\lim_{x\to 0}\sin\frac{1}{x}$



## 第4讲 一元函数微分学的概念与计算

### 一、 概念【:star:5'】

#### 1. 引例

#### 2. 导数的概念

$f^{\prime}\left(x_{0}\right)=\lim _{\Delta x \rightarrow 0} \frac{\Delta y}{\Delta x}=\lim _{\Delta x \rightarrow 0} \frac{f\left(x_{0}+\Delta x\right)-f\left(x_{0}\right)}{\Delta x} =\lim _{ x \rightarrow x_0} \frac{f\left(x\right)-f\left(x_{0}\right)}{x-x_0}$

$f^{'}(x_0)=A\Leftrightarrow f^{'}_-(x_0)=f^{'}_+(x_0)=A$

导数不存在：

+ 无穷导数（“可导”与“光滑”不完全对等）
+ 左右导数不存在，或不相等

导数的几何意义：

+ 切线方程为$  y-y_{0}=f^{\prime}\left(x_{0}\right)\left(x-x_{0}\right) $
+ 法线方程为$y-y_{0}=-\frac{1}{f^{\prime}\left(x_{0}\right)}\left(x-x_{0}\right)\left(f^{\prime}\left(x_{0}\right) \neq 0\right) .$

高阶导数定义：

+ $f^{(n)}\left(x_{0}\right)\lim _{\Delta x \rightarrow 0} \frac{f^{(n-1)}\left(x_{0}+\Delta x\right)-f^{(n-1)}\left(x_{0}\right)}{\Delta x}$

#### 3. 微分的概念

+ $\Delta y=f(x_0+\Delta x)-f(x_0)=A\Delta x+o(\Delta x)$
+ 若此式成立则$y=f(x)$在点$x_0$处可微，否则不可微
+ 线性主部（也叫$y$的微分$dy$）+误差

+++

+ $dy=A\Delta x=f^{'}(x)\Delta x$
+ $\Delta x=1\cdot \Delta x +[o(\Delta x)(=0)]=dx$
+ $dy=f^{'}(x)dx$

+++

+ 可微的几何意义：若$f(x)$在点$x_0$处可微，在点$(x_0,y_0)$==附近==可以用切线段近似代替曲线段

### 二、 导数与微分的计算【:star::star::star:】

#### 1. 四则运算

+ 和差的导数（微分）:$(u\pm v)^{'}=u^{'}\pm v^{'}$$d(u\pm v)=du\pm dv$
+ 积法导数（微分）：$(u\cdot v)^{'}=u^{'}\cdot v+u\cdot v^{'}$$d(u\cdot v)=u\cdot dv+v\cdot du$
+ 商的导数（微分）：$[\frac{u}{v}]^{'}=\frac{u^{'}\cdot v-v^{'}\cdot u}{v^2}$$d[\frac{u}{v}]=\frac{du\cdot v-dv\cdot u}{v^2}$

#### 2. 分段函数的导数

在分段点用定义法求导，在非分段点用公式求导

$(\ln|u(x)|^{'}=\frac{u^{'}(x)}{u(x)}$视绝对值而不见

#### 3. 复合函数的导数与微分形式不变性

链式求导

+ $\{f[g(x)]\}^{'}=f^{'}[g(x)]g^{'}(x)$
+ $d\{f[g(x)]\}=f^{'}[g(x)]d[g(x)]=f^{'}[g(x)]g^{'}(x)dx$

#### 4. 反函数的导数

$y=f(x)$反函数$x=\varphi(y)$

$\varphi^{'}(y)=\frac{1}{f^{'}(x)}$

#### 5. 参数方程所确定的函数的导数

$y=y(x)=\left\{\begin{array}{}x=\varphi(t)\\y=\psi(t)\end{array}\right.$

$\frac{dy}{dx}=\frac{\psi^{'}(t)}{\varphi^{'}(t)}$

#### 6. 隐函数求导法

$y=y(x)$是由方程$F(x,y)=0$确定的可导函数，则

+ $F(x,y)=0$两边对自变量$x$求导，将$y$看做中间变量$y=y(x)$，得到关于$y^{'}$的方程
+ 解方程得出$y^{'}$

#### 7. 对数求导法

对于多项相乘、相除、开方、乘方的式子，设$y=f(x)(f(x)>0)$

+ 等式两边取对数，得$\ln y=\ln f(x)$
+ 两边对自变量$x$求导，将$y$看中间变量，得$\frac{1}{y}y^{'}=[\ln f(x)]^{'}\Rightarrow y^{'}=\frac{yf^{'}(x)}{f(x)}$

#### 8. 幂指函数求导法

$[u^v]^{'}=[e^{v\ln u}]^{'}=u^v[v^{'}\ln u+v\frac{u^{'}}{u}]$

#### 9. 高阶导数【:star::star::star:】

##### （1） 归纳法

$$
\begin{array}{l}
\left(a^{x}\right)^{(n)}=a^{x}(\ln a)^{n}(a>0, a \neq 1) ; \quad\left(\mathrm{e}^{x}\right)^{(n)}=\mathrm{e}^{x} ; \quad(\sin k x)^{(n)}=k^{n} \sin \left(k x+n \cdot \frac{\pi}{2}\right) ; \\
(\cos k x)^{(n)}=k^{n} \cos \left(k x+n \cdot \frac{\pi}{2}\right) ; \quad(\ln x)^{(n)}=(-1)^{n-1} \frac{(n-1) !}{x^{n}}(x>0) ; \\
{[\ln (1+x)]^{(n)}=(-1)^{n-1} \frac{(n-1) !}{(1+x)^{n}}(x>-1) ;}\\
[(x+x_0)^m]^{(n)}=m(m-1)(m-2)\dots(m-n+1)(x+x_0)^{m-n};(\frac{1}{x+a})^{(n)}=\frac{(-1)^nn!}{(x+a)^{n+1}}
\end{array}
$$

##### （2） 莱布尼茨公式

$(u \pm v)^{(n)}=u^{(n)} \pm v^{(n)}$

$\begin{array}{l}
(u v)^{(n)}&=u^{(n)} v+\mathrm{C}_{n}^{1} u^{(n-1)} v^{\prime}+\mathrm{C}_{n}^{2} u^{(n-2)} v^{\prime \prime}+\cdots+\mathrm{C}_{n}^{k} u^{(n-k)} v^{(k)}+\cdots+\mathrm{C}_{n}^{n-1} u^{\prime} v^{(n-1)}+u v^{(n)} \\
&=\sum_{k=0}^{n} \mathrm{C}_{n}^{k} u^{(n-k)} v^{(k)} .
\end{array}$

##### （3） 泰勒公式

先写出$  y=f(x)  $的泰勒公式或者麦克劳林公式, 再通过比较系数来获得$  f^{(n)}\left(x_{0}\right)$ . 具体说来, 一般步骤如下.

+ ① 任何一个无穷阶可导的函数(在收敛的条件下) 都可写成$  y=f(x)=\sum_{n=0}^{\infty} \frac{f^{(n)}\left(x_{0}\right)}{n !}\left(x-x_{0}\right)^{n} ,$或者$y=f(x)=\sum_{n=0}^{\infty} \frac{f^{(n)}(0)}{n !} x^{n} .$

+ ② 题目给出一个具体的无穷阶可导函数$  y=f(x) $, 可以通过已知公式展开成幂级数. 这些已知公式为

  （i）$ \mathrm{e}^{x}=\sum_{n=0}^{\infty} \frac{x^{n}}{n !}=1+x+\frac{x^{2}}{2 !}+\cdots+\frac{x^{n}}{n !}+\cdots,-\infty<x<+\infty $

  （ii）$ \frac{1}{1+x}=\sum_{n=0}^{\infty}(-1)^{n} x^{n}=1-x+x^{2}-x^{3}+\cdots+(-1)^{n} x^{n}+\cdots,-1<x<1 $

  （iii）$  \frac{1}{1-x}=\sum_{n=0}^{\infty} x^{n}=1+x+x^{2}+\cdots+x^{n}+\cdots,-1<x<1 $

  （iv）$\ln (1+x)=\sum_{n=1}^{\infty}(-1)^{n-1} \frac{x^{n}}{n}=x-\frac{x^{2}}{2}+\frac{x^{3}}{3}-\frac{x^{4}}{4}+\cdots+(-1)^{n-1} \frac{x^{n}}{n}+\cdots,-1<x \leqslant 1 .$

  （v）$\begin{aligned}\sin x & =\sum_{n=0}^{\infty}(-1)^{n} \frac{x^{2 n+1}}{(2 n+1) !} \\
  & =x-\frac{x^{3}}{3 !}+\frac{x^{5}}{5 !}-\frac{x^{7}}{7 !}+\cdots+(-1)^{n} \frac{x^{2 n+1}}{(2 n+1) !}+\cdots,-\infty<x<+\infty .\end{aligned}$

  （vi）$\begin{aligned}\cos x & =\sum_{n=0}^{\infty}(-1)^{n} \frac{x^{2 n}}{(2 n) !} \\&=1-\frac{x^{2}}{2 !}+\frac{x^{4}}{4 !}-\frac{x^{6}}{6 !}+\cdots+(-1)^{n} \frac{x^{2 n}}{(2 n) !}+\cdots,-\infty<x<+\infty .\end{aligned}$

  （vii）$(1+x)^{\alpha}=1+\alpha x+\frac{\alpha(\alpha-1)}{2 !} x^{2}+\cdots+\frac{\alpha(\alpha-1) \cdots(\alpha-n+1)}{n !} x^{n}+\cdots,\left\{\begin{array}{ll}x \in(-1,1), & \text { 当 } \alpha \leqslant-1, \\ x \in(-1,1], & \text { 当 }-1<\alpha<0, \\ x \in[-1,1], & \text { 当 } \alpha>0 \text { 且 } \alpha \notin \mathbf{N}_{+}, \\ x \in \mathbf{R}, & \text { 当 } \alpha \in \mathbf{N}_{+} .\end{array}\right. $

+ ③ 根据函数展开式的唯一性, 比较①,②中$  \left(x-x_{0}\right)^{n}  $或$  x^{n}  $的系数, 就可以获得$ f^{(n)}\left(x_{0}\right)  $或者$  f^{(n)}(0) .$

#### 10. 变限积分求导公式

$$
F(x)=\int^{\varphi_2(x)}_{\varphi_1(x)}f(t)dt\\
F^{'}(x)=f[\varphi_2(x)]\varphi^{'}_2(x)-f[\varphi_1(x)]\varphi^{'}_1(x)
$$



#### 11. 基本求导公式

$$
\left(x^{a}\right)^{\prime}=\alpha x^{a-1}  (  \alpha  为常数),  \left.\left(a^{x}\right)^{\prime}=a^{x} \ln a(a>0, a \neq 1), \quad\left(\mathrm{e}^{x}\right)^{\prime}=\mathrm{e}^{x}, \quad (\log _{\alpha} x\right)^{\prime}=\frac{1}{x \ln a}(a>0, a \neq 1) , \\ (\ln |x|)^{\prime}=\frac{1}{x}, \quad(\sin x)^{\prime}=\cos x, \quad(\cos x)^{\prime}=-\sin x, \quad(\arcsin x)^{\prime}=\frac{1}{\sqrt{1-x^{2}}} , \\ (\arccos x)^{\prime}=-\frac{1}{\sqrt{1-x^{2}}}, \quad(\tan x)^{\prime}=\sec ^{2} x, \quad(\cot x)^{\prime}=-\csc ^{2} x, \quad(\arctan x)^{\prime}=\frac{1}{1+x^{2}} ,\\

(\operatorname{arccot} x)^{\prime}=-\frac{1}{1+x^{2}}, \quad(\sec x)^{\prime}=\sec x \tan x, \quad(\csc x)^{\prime}=-\csc x \cot x, \\
{\left[\ln \left(x+\sqrt{x^{2}+1}\right)\right]^{\prime}=\frac{1}{\sqrt{x^{2}+1}}, \quad\left[\ln \left(x+\sqrt{x^{2}-1}\right)\right]^{\prime}=\frac{1}{\sqrt{x^{2}-1}} .}
$$

   