## 第5讲 一元函数微分学的几何应用

### 一、 极值与最值的概念

#### 1. 极值

==要求双侧有定义，端点值一定不是极值==

有广义和真正极值

考研使用广义极值概念，在$x_0$的邻域$f(x)\le f(x_0)$或$fx\ge f(x_0)$

#### 2. 最值

广义最值点：在函数定义域内$f(x)\le f(x_0)$或$fx\ge f(x_0)$

+ 极值不一定是最值，最值不一定是极值

### 二、 单调性与极值的区别

#### 1. 单调性的判别

导数法

#### 2. 判极值的必要条件（费马定理）

若可导，极值必有$f^{'}(x_0)=0$

$f^{'}(x_0)=0$不一定是极值点

#### 3. 判极值的第一充分条件

连续，去心邻域内，$f^{'}(x_0)$在$(x_0-\delta,x_0)$和$(x_0,x_0+\delta)$内变号，则该点为极值点。

该点不一定可导

#### 4. 判极值的第二充分条件

$f(x)$在$x_0$处二阶可导，且$f^{'}(x_0)=0,f^{''}(x_0)\neq0$

$f^{''}(x_0)<0,x_0$为极大值点；

$f^{''}(x_0)>0,x_0$为极小值点

#### 5. 判极值的第三充分条件

$f(x)$在$x_0$处$n$阶可导，且$f^{(m)}(x_0)=0(m=1,2,\dots,n-1),f^{(n)}(x_0)\neq0$

当$n$为偶数，$f^{(n)}(x_0)<0,x_0$为极大值点；

当$n$为偶数，$f^{(n)}(x_0)>0,x_0$为极小值点

### 三、 凹凸性与拐点的概念

#### 1. 凹凸性

凹：$f(\frac{x_1+x_2}{2})<\frac{f(x_1)+f(x_2)}{2}$

凸：$f(\frac{x_1+x_2}{2})>\frac{f(x_1)+f(x_2)}{2}$

#### 2. 拐点

连续曲线，凹弧凸弧分界点

### 四、 凹凸性与拐点的判别

#### 1. 凹凸性判别

$f(x)$在$I$上二阶可导

+ 在$I$上$f^{''}(x)>0$，为凹
+ 在$I$上$f^{''}(x)<0$，为凸

#### 2. 判拐点的必要条件

设$f^{''}(x_0)$存在，且点$(x_0,f(x_0))$为曲线上的拐点，则$f^{''}(x_0)=0$

#### 3. 判拐点的第一充分条件

在$x_0$连续，去心邻域内二阶导存在，在该点左右邻域内$f^{''}(x)$变号，则该点是为曲线的拐点

#### 4. 判拐点的第二充分条件

在$x_0$邻域三阶可导，且$f^{''}(x_0)=0,f^{'''}(x_0)\neq0$，则该点为拐点

#### 5. 判拐点的第三充分条件

$f(x)$在$x_0$处$n$阶可导，且$f^{(m)}(x_0)=0(m=2,3，\dots,n-1),f^{(n)}(x_0)\neq0(n\ge3)$则当$n$为奇数时，该点为拐点

不需要$f^{'}(x)=0$

### 五、 渐近线

#### 1. 铅垂渐近线

#### 2. 水平渐近线

#### 3. 斜渐近线

若$  \lim _{x \rightarrow+\infty} \frac{f(x)}{x}=a_{1}, \lim _{x \rightarrow+\infty}\left[f(x)-a_{1} x\right]=b_{1} $, 则$  y=a_{1} x+b_{1}  $是曲线$  y=f(x)  $的一条斜渐近线;

若$  \lim _{x \rightarrow-\infty} \frac{f(x)}{x}=a_{2}, \lim _{x \rightarrow-\infty}\left[f(x)-a_{2} x\right]=b_{2} , $则$  y=a_{2} x+b_{2}  $是曲线$  y=f(x)  $的一条斜渐近线;

若$  \lim _{x \rightarrow+\infty} \frac{f(x)}{x}=\lim _{x \rightarrow-\infty} \frac{f(x)}{x}=a, \lim _{x \rightarrow+\infty}[f(x)-a x]=\lim _{x \rightarrow-\infty}[f(x)-a x]=b , $则$  y=a x+b  $是曲线$  y=f(x) $的一条斜渐近线.

### 六、 最值或取值范围

#### 1. 在闭区间$[a,b]$上求

必有最值

连续函数可能最值点：驻点、不可导点、端点

#### 2. 在开区间$(a,b)$上求

连续函数可能最值点或取值范围：驻点、不可导点、左端右端单侧极限

### 七、 作函数图形

+ 确定定义域，判断是否有奇偶性
+ 求$f^{'}(x),f^{''}(x)$；$f(x)$无定义不存在点；$f^{'}(x)=0$或不存在点；$f^{‘'}(x)=0$或不存在点；将定义域划分为若干子区间，确定其凹凸性及单调性，确认极值点和拐点
+ 确定渐近线
+ 做出函数图形

## 第6讲 中值定理

### 一、 十大定理及其使用

#### 定理1——有界与最值定理

设$  f(x)  $在$  [a, b]  $上连续, 则$m \leqslant f(x) \leqslant M$ , 其中,$  m, M  $分别为$  f(x) $在$  [a, b]  $上的最小值与最大值.

#### 定理2——介值定理

设$  f(x)  $在$  [a, b]  $上连续, 则当$  m \leqslant \mu \leqslant M  $时, 存在$  \xi \in[a, b] $, 使得$  f(\xi)=\mu $.

#### 定理3——平均值定理

设$  f(x)  $在$  [a, b]  $上连续, 则当$  a<x_{1}<x_{2}<\cdots<x_{n}<b  $时, 在$  \left[x_{1}, x_{n}\right]  $内至少存在一点$  \xi$ , 使$f(\xi)=\frac{f\left(x_{1}\right)+f\left(x_{2}\right)+\cdots+f\left(x_{n}\right)}{n} .$

#### 定理4——零点定理

设$  f(x)  $在$  [a, b]  $上连续, 则当$  f(a) \cdot f(b)<0  $时, 存在$  \xi \in(a, b) $,使得$  f(\xi)=0 .$

#### 定理5——费马定理

设$  f(x)  $满足在点$  x_{0}  $处$  \left\{\begin{array}{l}\text { ①可导, } \\ \text { ②取极值, }\end{array}\right.$则$f^{\prime}\left(x_{0}\right)=0 $

导数零点定理：$f(x)$在$[a,b]$上可导，当$f^{'}_-(a)\cdot f^{'}_+(b)<0$时，存在$\xi\in (a,b)$使得$f^{’}(\xi)=0$

或$f^{'}(x)$在$[a,b]$上存在，$f^{'}(a)\cdot f^{'}(b)<0$，存在$\xi\in (a,b)$使得$f^{’}(\xi)=0$

#### 定理6——罗尔定理

设$  f(x)  $满足$  \left\{\begin{array}{l}\text { ①在 }[a, b] \text { 上连续, } \\ \text { ②在 }(a, b) \text { 内可导, 则存在 } \xi \in(a, b), \text { 使得 } f^{\prime}(\xi)=0 \text {. } \\ \text { ③ } f(a)=f(b),\end{array}\right. $

推广的罗尔定理：

+ 设$  f(x)  $在$  (a, b)  $内可导,$  \lim _{x \rightarrow a^{+}} f(x)=\lim _{x \rightarrow b^-} f(x)=A $, 则在$  (a, b)  $内至少存在一点$  \xi $, 使$  f^{\prime}(\xi)=0 .$

+ 设$  f(x)  $在$  (a, b)  $内可导,$ \lim _{x \rightarrow a^{+}} f(x)=\lim _{x \rightarrow b^-} f(x)=\pm \infty $, 则在$  (a, b)  $内至少存在一点$  \xi$, 使$  f^{\prime}(\xi)=0 .$
+  设$  f(x)  $在$  (a,+\infty) $内可导,$  \lim _{x \rightarrow a^{+}} f(x)=\lim _{x \rightarrow+\infty} f(x)=A ,$ 则在$  (a,+\infty)  $内至少存在一点$  \xi $, 使$  f^{\prime}(\xi)=0 .$
+ 设$  f(x)  $在$  (-\infty,+\infty)  $内可导,$  \lim _{x \rightarrow-\infty} f(x)=\lim _{x \rightarrow+\infty} f(x)= \pm \infty ,$则在$  (-\infty,+\infty)  $内至少存在一点$  \xi $, 使  $f^{\prime}(\xi)=0 .$

#### 定理7——拉格朗日中值定理

设$  f(x)  $满足$  \left\{\begin{array}{l}\text { ①在 }[a, b] \text { 上连续, } \\ \text { ②在 }(a, b) \text { 内可导, }  \end{array}\right. $，则存在$\xi\in(a,b),$使得               
$$
f(b)-f(a)=f^{\prime}(\xi)(b-a)
$$
或者写成
$$
f^{\prime}(\xi)=\frac{f(b)-f(a)}{b-a} .
$$

#### 定理8——柯西中值定理

设$  f(x), g(x)  $满足$  \left\{\begin{array}{l}\text { ①在 }[a, b] \text { 上连续， } \\ \text { ② 在 }(a, b) \text { 内可导， } \\ \text { ③ } g^{\prime}(x) \neq 0,\end{array}\right. $则存在$\xi\in (a,b)$，使得
$$
\frac{f(b)-f(a)}{g(b)-g(a)}=\frac{f^{\prime}(\xi)}{g^{\prime}(\xi)}
$$

#### 定理9——泰勒公式

（1）带拉格朗日余项的$  n  $阶泰勒公式.

设$  f(x)  $在点$  x_{0}  $的某个邻域内$  n+1  $阶导数存在, 则对该邻域内的任意点$  x , $有
$$
f(x)=f\left(x_{0}\right)+f^{\prime}\left(x_{0}\right)\left(x-x_{0}\right)+\cdots+\frac{1}{n !} f^{(n)}\left(x_{0}\right)\left(x-x_{0}\right)^{n}+\frac{f^{(n+1)}(\xi)}{(n+1) !}\left(x-x_{0}\right)^{n+1},
$$
其中$  \xi  $介于$  x, x_{0}  $之间._

（2）带佩亚诺余项的$  n  $阶泰勒公式.

设$  f(x)  $在点$  x_{0}  $处$  n  $阶可导,则存在$  x_{0}  $的一个邻域,对于该邻域内的任意点$  x ,$有
$$
f(x)=f\left(x_{0}\right)+f^{\prime}\left(x_{0}\right)\left(x-x_{0}\right)+\frac{1}{2 !} f^{\prime \prime}\left(x_{0}\right)\left(x-x_{0}\right)^{2}+\cdots+\frac{1}{n !} f^{(n)}\left(x_{0}\right)\left(x-x_{0}\right)^{n}+o\left(\left(x-x_{0}\right)^{n}\right) .
$$
当$  x_{0}=0  $时的泰勒公式称为麦克劳林公式：

+ $f(x)=f(0)+f^{\prime}(0) x+\frac{f^{\prime \prime}(0)}{2 !} x^{2}+\cdots+\frac{f^{(n)}(0)}{n !} x^{n}+\frac{f^{(n+1)}(\xi)}{(n+1) !} x^{n+1} ,$ 其中$  \xi  $介于$ 0 $和$  x  $之间.
+ $f(x)=f(0)+f^{\prime}(0) x+\frac{f^{\prime \prime}(0)}{2 !} x^{2}+\cdots+\frac{f^{(n)}(0)}{n !} x^{n}+o\left(x^{n}\right) .$

几个重要函数的麦克劳林展开式：

(1)$  \mathrm{e}^{x}=1+x+\frac{1}{2 !} x^{2}+\cdots+\frac{1}{n !} x^{n}+o\left(x^{n}\right) .$

(2)$  \sin x=x-\frac{x^{3}}{3 !}+\cdots+(-1)^{n} \frac{x^{2 n+1}}{(2 n+1) !}+o\left(x^{2 n+1}\right) .$

(3)$  \cos x=1-\frac{x^{2}}{2 !}+\frac{x^{4}}{4 !}-\cdots+(-1)^{n} \frac{x^{2 n}}{(2 n) !}+o\left(x^{2 n}\right) .$

(4)$  \frac{1}{1-x}=1+x+x^{2}+\cdots+x^{n}+o\left(x^{n}\right) .$

(5)$  \frac{1}{1+x}=1-x+x^{2}-\cdots+(-1)^{n} x^{n}+o\left(x^{n}\right) .$

(6)$  \ln (1+x)=x-\frac{x^{2}}{2}+\frac{x^{3}}{3}-\cdots+(-1)^{n-1} \frac{x^{n}}{n}+o\left(x^{n}\right) .$

(7)$  (1+x)^{a}=1+\alpha x+\frac{\alpha(\alpha-1)}{2 !} x^{2}+\cdots+\frac{\alpha(\alpha-1) \cdots(\alpha-n+1)}{n !} x^{n}+o\left(x^{n}\right) .$

#### 定理10——积分中值定理

$f(x)$在$[a,b]$上连续，存在$\xi\in[a,b]$，使得$\int^{b}_{a}f(x)dx=f(\xi)(b-a)$

## 第7讲 零点问题与微分不等式

### 一、 零点问题

#### 1. 零点定理（证存在性）

设$  f(x)  $在$  [a, b]  $上连续,且$f(a)f(b)<0$，则$f(x)=0$在$(a,b)$内至少有一个根

#### 2. 单调性（证唯一性）

若$f(x)$在$[a,b]$上连续，且$f(x)=0$在$(a,b)$内至多有一个根，这里$a,b$可以是有限数，也可以是无穷大

#### 3. 罗尔原话

若$f^{(n)}(x)=0$至多有$k$个根，则$f(x)=0$至多有$k+n$个根

#### 4. 实系数奇次方程至少有一个实根【:star:】

实系数奇次方程$x^{2n+1}+a_1x^{2n}+\dots+a_{2n}x+a_{2n+1}$至少有一个实根

### 二、 微分不等式

#### 1. 用函数性态证不等式

单调性：$f^{'}(x)\ge0,a<x<b,$则有$f(a)\le f(x)\le f(b)$

​			   $f^{''}(x)\ge0,a<x<b,$则有$f^{'}(a)\le f^{'}(x)\le f^{'}(b)$

最值：设$f(x)$在$I$内连续，且有唯一的极值点$x_0$，则
$$
\left\{\begin{array}\text{当}x_0\text{为极大值点时},f(x_0)\ge f(x),\\ \text{当}x_0\text{为极小值点时},f(x_0)\le f(x),\end{array}\right.\forall x\in I
$$
凹凸性：若有$f^{''}(x)>0,a<x<b,f(a)=f(b)=0,$则有$f(x)<0$

#### 2. 用常数变量法证明不等式

#### 3. 用中值定理证明不等式

## 第8讲 一元函数积分学的概念与计算

### 一、 概念

#### 1. 不定积分

##### （1） 原函数与不定积分

$\forall x\in I,F^{'}(x)=f(x),\int f(x)dx=F(x)+C$，原函数在区间内处处可导

##### （2） 原函数（不定积分）存在定理

+ 连续函数$f(x)$必有原函数$F(x)=\int f(x)dx$
  + 连续则有原函数，可导则有导函数，奇偶性都改变
  + 若原函数是周期为$T$的连续函数，则$\int _a^{a+T}f(t)dt=\int _0^Tf(t)dt$，若$\int _0^Tf(t)dt=0$则原函数有$F(x+T)=f(x)$
+ 含有第一类间断点和无穷间断点的函数$f(x)$在包含该间断点区间内必没有原函数$F(x)$
  + 可导函数$F(x)$求导后$F^{'}(x)=f(x)$不一定为连续函数；若有间断点一定是第二类间断点（不包括无穷间断点）（如振荡间断点）
  + 即可导函数$F(x)$导不出含有第一类间断点，无穷间断点的函数

#### 2. 定积分

##### （1） 定积分的概念

$\int_a^bf (x)dx=\lim_{\lambda\to 0}\sum^n_{k=1}f(\xi_k)\Delta x_k$

$\int _a^bf(x)dx=\lim_{n\to \infty}\sum_{i=1}^{n}f(a+\frac{b-a}{n}i)\frac{b-a}{n}$（分割，近似，求和，取极限）

对于数列$x$项和的极限如何使用$\int _0^1f(x)dx=\lim_{n\to \infty}\sum_{i=1}^{n}f(\frac{i}{n})\frac{1}{n}$：

​	① 提出$\frac{1}{n}$

​	② 凑出$\frac{i}{n}$，凑不出就用夹逼准则

​	③ 将$\frac{i}{n}$当成$x$

##### （2） 定积分存在定理

即一元函数的（常义）可积性。“常义”是指区间有限，函数有界

定积分存在的充分条件：

​	① 若$f(x)$在$[a,b]$上连续，则$\int_a^bf(x)dx$存在

​	② 若$f(x)$在$[a,b]$上单调，则$\int _a^bf(x)dx$存在

​	③ 若$f(x)$在$[a,b]$上有界，且只有有限间断点，则$\int _a^bf(x)dx$存在

定积分存在的必要条件：

​	可积函数必有界

##### （3） 定积分的性质

**性质1（求区间长度）** 假设$  a<b$, 则$  \int_{a}^{b} \mathrm{~d} x=b-a=L $, 其中$  L  $为区间$  [a, b]  $的长度.

**性质2（积分的线性性质）** 设$  k_{1}, k_{2}  $为常数, 则$  \int_{a}^{b}\left[k_{1} f(x) \pm k_{2} g(x)\right] \mathrm{d} x=k_{1} \int_{a}^{b} f(x) \mathrm{d} x \pm k_{2} \int_{a}^{b} g(x) \mathrm{d} x$

**性质3（积分的可加（拆）性）** 无论$  a, b, c  $的大小如何, 总有$  \int_{a}^{b} f(x) \mathrm{d} x=\int_{a}^{c} f(x) \mathrm{d} x+\int_{c}^{b} f(x) \mathrm{d} x .$

**性质4（积分的保号性）** 若在区间$  [a, b]  $上$  f(x) \leqslant g(x) $, 则有$  \int_{a}^{b} f(x) \mathrm{d} x \leqslant \int_{a}^{b} g(x) \mathrm{d} x .$特殊地, 有$\left|\int_{a}^{b} f(x) \mathrm{d} x\right| \leqslant \int_{a}^{b}|f(x)| \mathrm{d} x .$

**性质5（估值定理性）** 设$  M, m  $分别是$  f(x)  $在$  [a, b]  $上的最大值和最小值,$  L  $为区间$  [a, b]  $的长度, 则有$m L \leqslant \int_{a}^{b} f(x) \mathrm{d} x \leqslant M L .$

**性质6（中值定理）** 设$  f(x)  $在闭区间$  [a, b]  $上连续, 则在$  [a, b]  $上至少存在一点$  \xi $, 使得$\int^{b}_a f(x) \mathrm{d} x=f(\xi)(b-a) .$

#### 3. 变限积分

##### （1）变限积分的概念

$\Phi(x)=\int _a^xf(t)dt(a\le x\le b)$，为变上限的定积分。同理可得变下限积分，上下限都改变的定积分。

##### （2） 变限积分的性质

① 函数$f(x)$在$[a,b]$上可积，则函数$F(x)=\int_a^xf(t)dt$在$[a,b]$上连续

② 函数$f(x)$在$[a,b]$上连续，则函数$F(x)=\int_a^xf(t)dt$在$[a,b]$上可导

（注意$F(x)$并不是$f(x)$的原函数，是变限积分）（$F(x)$存在必然连续）

##### （3） 变限积分的求导公式

设$  F(x)=\int_{\varphi_{1}(x)}^{\varphi_{2}(x)} f(t) \mathrm{d} t , $其中$  f(x)  $在$  [a, b]  $上连续, 可导函数$ \varphi_{1}(x)  和  \varphi_{2}(x)  $的值域在$  [a, b]  $上, 则在函数$  \varphi_{1}(x)  $和$  \varphi_{2}(x)  $的公共定义域上,有
$$
F^{\prime}(x)=\frac{\mathrm{d}}{\mathrm{d} x}\left[\int_{\varphi_{1}(x)}^{\varphi_{2}(x)} f(t) \mathrm{d} t\right]=f\left[\varphi_{2}(x)\right] \varphi_{2}^{\prime}(x)-f\left[\varphi_{1}(x)\right] \varphi_{1}^{\prime}(x) .
$$

【注】我们称上面公式中的$  x  $为 “求导变量”, $ t  $为 “积分变量”. “求导变量” $ x  $只出现在积分的上、下限时才能使用变限积分求导公式, 若“求导变量”$  x  $出现在被积函数中, 必须通过恒等变形 (比如变量代换等) 将其移出被积函数, 才能使用变限积分求导公式.（将$x$视为常量移出）

#### 4. 反常积分

##### （1） 反常积分的概念的通俗理解

违背定积分的存在必要条件：区间有限，函数有界。故有无穷区间上的反常积分和无界函数的反常积分。

##### （2） 无穷区间上反常积分的概念与敛散性

+ $\int^{+\infty}_af(x)dx$的定义为$\int^{+\infty}_af(x)dx=\lim_{b\to+\infty}\int_a^bf(x)dx$，若该极限存在，则称其收敛，否则发散
+ $\int_{-\infty}^bf(x)dx$的定义为$\int^{+\infty}_af(x)dx=\lim_{a\to-\infty}\int_a^bf(x)dx$，若该极限存在，则称其收敛，否则发散
+ $\int_{-\infty}^{+\infty}f(x)dx$的定义为$\int^{+\infty}_{-\infty}f(x)dx=\int^{+\infty}_cf(x)dx+\int_{-\infty}^cf(x)dx，$若两个积分都收敛，则称其收敛，否则发散

##### （3） 无界函数的反常积分的概念与敛散性

+ 若$  b  $是$  f(x)  $的唯一瑕点, 则无界函数$  f(x)  $的反常积分$  \int_{a}^b f(x) \mathrm{d} x  $定义为
  $$
  \int_{a}^{b} f(x) \mathrm{d} x=\lim _{\epsilon \rightarrow 0^{+}} \int_{a}^{b-\varepsilon} f(x) \mathrm{d} x .
  $$

  若上述极限存在,则称反常积分$  \int_{a}^{b} f(x) \mathrm{d} x  $收敛, 否则称为发散.

+ 若$  a  $是$  f(x)  $的唯一瑕点, 则无界函数$  f(x)  $的反常积分$  \int_{a}^{b} f(x) \mathrm{d} x  $定义为
  $$
  \int_{a}^{b} f(x) \mathrm{d} x=\lim _{\epsilon \rightarrow 0^{+}} \int_{a+\varepsilon}^{b} f(x) \mathrm{d} x .
  $$
  若上述极限存在,则称反常积分$  \int_{a}^{b} f(x) \mathrm{d} x  $收敛, 否则称为发散.

+ 若$  c \in(a, b) $是  f(x)  的唯一瑕点, 则无界函数$  f(x)  $的反常积分$  \int^b_{a} f(x) \mathrm{d} x  $定义为
  $$
  \int_{a}^{b} f(x) \mathrm{d} x=\int_{a}^{c} f(x) \mathrm{d} x+\int_{c}^{b} f(x) \mathrm{d} x .
  $$
  若上述右边两个反常积分都收敛,则称反常积分$  \int_{a}^{b} f(x) \mathrm{d} x  $收敛, 否则称为发散

##### （4） 判敛【:star:】

进行比阶

+ 无穷区间的反常积分$\int_{1}^{+\infty}\frac{dx}{x^p}$；当$p>1$时收敛，在$p\le1$时发散
+ 无界函数的反常积分$\int_0^1\frac{dx}{x^p}(p>0,\text{奇点}x=0);\text{在}0<p<1,\text{时收敛，在}p\ge1\text{时发散}$

### 二、 计算

#### （一） 不定积分计算

##### 1. 基本积分公式

① $\int x^{k} \mathrm{~d} x=\frac{1}{k+1} x^{k+1}+C, k \neq-1 ;\left\{\begin{array}{l}\int \frac{1}{x^{2}} \mathrm{~d} x=-\frac{1}{x}+C, \\ \int \frac{1}{\sqrt{x}} \mathrm{~d} x=2 \sqrt{x}+C .\end{array}\right. $

② $\int \frac{1}{x} \mathrm{~d} x=\ln |x|+C .$

③ $ \int \mathrm{e}^{x} \mathrm{~d} x=\mathrm{e}^{x}+C ; \int a^{x} \mathrm{~d} x=\frac{a^{x}}{\ln a}+C, a>0  且  a \neq 1 .$

④ $ \int \sin x \mathrm{~d} x=-\cos x+C ;  \int \cos x \mathrm{~d} x=\sin x+C ;$

​	 $ \int \tan x \mathrm{~d} x=-\ln |\cos x|+C ; \int \cot x \mathrm{~d} x=\ln |\sin x|+C ; $

​	 $\int \frac{\mathrm{d} x}{\cos x}=\int \sec x \mathrm{~d} x=\ln |\sec x+\tan x|+C ; $

​	 $\int \frac{\mathrm{d} x}{\sin x}=\int \csc x \mathrm{~d} x=\ln |\csc x-\cot x|+C ; $

​	 $\int \sec ^{2} x \mathrm{~d} x=\tan x+C ; \int \csc ^{2} x \mathrm{~d} x=-\cot x+C ; $

​	 $\int \sec x \tan x \mathrm{~d} x=\sec x+C ; \int \csc x \cot x \mathrm{~d} x=-\csc x+C .$

⑤ $\left\{\begin{array}{l}\int \frac{1}{1+x^{2}} \mathrm{~d} x=\arctan x+C, \\ \int \frac{1}{a^{2}+x^{2}} \mathrm{~d} x=\frac{1}{a} \arctan \frac{x}{a}+C(a>0) .\end{array}\right. $

⑥ $\left\{\begin{array}{l}\int \frac{1}{\sqrt{1-x^{2}}} \mathrm{~d} x=\arcsin x+C, \\ \int \frac{1}{\sqrt{a^{2}-x^{2}}} \mathrm{~d} x=\arcsin \frac{x}{a}+C(a>0) .\end{array}\right. $

⑦ $  \left\{\begin{array}{l}\int \frac{1}{\sqrt{x^{2}+a^{2}}} \mathrm{~d} x=\ln \left(x+\sqrt{x^{2}+a^{2}}\right)+C(\text { 常见 } a=1), \\ \int \frac{1}{\sqrt{x^{2}-a^{2}}} \mathrm{~d} x=\ln \left|x+\sqrt{x^{2}-a^{2}}\right|+C(|x|>|a|) .\end{array}\right. $

⑧ $\int \frac{1}{x^{2}-a^{2}} \mathrm{~d} x=\frac{1}{2 a} \ln \left|\frac{x-a}{x+a}\right|+C\left(\int \frac{1}{a^{2}-x^{2}} \mathrm{~d} x=\frac{1}{2 a} \ln \left|\frac{x+a}{x-a}\right|+C\right) .$

⑨ $\int \sqrt{a^{2}-x^{2}} \mathrm{~d} x=\frac{a^{2}}{2} \arcsin \frac{x}{a}+\frac{x}{2} \sqrt{a^{2}-x^{2}}+C(a>|x| \geqslant 0) .$

⑩ $\int \sin ^{2} x \mathrm{~d} x=\frac{x}{2}-\frac{\sin 2 x}{4}+C\left(\sin ^{2} x=\frac{1-\cos 2 x}{2}\right) ;$

​	 $ \int \cos ^{2} x \mathrm{~d} x=\frac{x}{2}+\frac{\sin 2 x}{4}+C\left(\cos ^{2} x=\frac{1+\cos 2 x}{2}\right) ; $

​	 $ \int \tan ^{2} x \mathrm{~d} x=\tan x-x+C\left(\tan ^{2} x=\sec ^{2} x-1\right) ； $

​	 $ \int \cot ^{2} x \mathrm{~d} x=-\cot x-x+C\left(\cot ^{2} x=\csc ^{2} x-1\right) .$

##### 2. 凑微分法

+ 基本思想：$\int f[g(x)]g^{'}(x)dx=\int f[g(x)]d[g(x)]=\int f(u)du$

##### 3. 换元法

+ 基本思想：$\int f(x) \mathrm{d} x \xlongequal{x=g(u)} \int f[g(u)] \mathrm{d}[g(u)]=\int f[g(u)] g^{\prime}(u) \mathrm{d} u .$

$x=g(u)  $须是==单调可导函数==,且不要忘记计算结束后用反函数$  u=g^{-1}(x)  $回代.

+ 换元法的思维结构：

① 三角代换$\left\{\begin{array}{l}
\sqrt{a^{2}-x^{2}} \xrightarrow{\text { 令 }} x=a \sin t,|t|<\frac{\pi}{2}, \\
\sqrt{a^{2}+x^{2}} \xrightarrow{\text { 令 }} x=a \tan t,|t|<\frac{\pi}{2}, \\
\sqrt{x^{2}-a^{2}} \xrightarrow{\text { 令 }} x=a \sec t,\left\{\begin{array}{l}
\text { 若 } x>0, \text { 则 } 0<t<\frac{\pi}{2}, \\
\text { 若 } x<0, \text { 则 } \frac{\pi}{2}<t<\pi .
\end{array}\right.
\end{array}\right.$

② 恒等变形后作三角函数代换一一当被积函数含有根式$  \sqrt{a x^{2}+b x+c}  时, 可先化为以下三种形式  \sqrt{\varphi^{2}(x)+k^{2}}, \sqrt{\varphi^{2}(x)-k^{2}}, \sqrt{k^{2}-\varphi^{2}(x)} $, 再作三角函数代换.

③ 根式代换一一当被积函数含有根式$  \sqrt[n]{a x+b}, \sqrt{\frac{a x+b}{c x+d}}, \sqrt{a \mathrm{e}^{b x}+c}  $等时, 一般令根式$  \sqrt{*}=t $ (因为事实上, 很难通过根号内换元的办法凑成平方, 所以根号无法去掉). 对既含有$\sqrt[n]{a x+b} , $也含有$  \sqrt[m]{a x+b}  $的函数,一般取$  m, n  $的最小公倍数$  l ,$令$  \sqrt[l]{a x+b}=t .$

④ 倒代换一一当被积函数分母的幂次比分子高两次及两次以上时,作倒代换, 令$  x=\frac{1}{t} $.

⑤ 复杂函数的直接代换一一当被积函数中含有$  a^{x}, \mathrm{e}^{x}, \ln x, \arcsin x, \arctan x  $等时, 可考虑直接令复杂函数等于$  t $, 值得指出的是, 当$  \ln x, \arcsin x, \arctan x  $与$  P_{n}(x)  $或$  \mathrm{e}^{a x}  $作乘法时 (其中$  P_{n}(x)  $为$  x  $的$  n  $次多项式),优先考虑分部积分法.

##### 4. 分部积分法

+ 基本思想：$\int udv=uv-\int vdu$，适用于$\int udv$较难，$\int vdu$较易（反对幂值三）

  ① 被积函数为$  P_{n}(x) \mathrm{e}^{k x}, P_{n}(x) \sin a x, P_{n}(x) \cos a x  $等形式时,一般来说选取$  u=P_{n}(x) ;$

  ② 被积函数为$  \mathrm{e}^{a x} \sin b x, \mathrm{e}^{a x} \cos b x  $等形式时,$  u  $可以取其中两因子中的任意一个;

  ③ 被积函数为$  P_{n}(x) \ln x, P_{n}(x) \arcsin x, P_{n}(x) \arctan x  $等形式时,一般分别选取

$$
u=\ln x, \quad u=\arcsin x, \quad u=\arctan x .
$$

+ 分部积分法的推广公式与$  \int P_{n}(x) \mathrm{e}^{k x} \mathrm{~d} x, \int P_{n}(x) \sin a x \mathrm{~d} x, \int P_{n}(x) \cos b x \mathrm{~d} x .$

  设函数$  u=u(x)  $与$  v=v(x)  $具有直到第$  (n+1)  $阶的连续导数,并根据分部积分公式
  $$
  \int u \mathrm{~d} v=u v-\int v \mathrm{~d} u \text {, }
  $$
  则有
  $$
  \int u v^{(n+1)} \mathrm{d} x=u v^{(n)}-u^{\prime} v^{(n-1)}+u^{\prime \prime} v^{(n-2)}-\cdots+(-1)^{n} u^{(n)} v+(-1)^{n+1} \int u^{(n+1)} v \mathrm{~d} x .
  $$

##### 5. 有理函数积分

+ 定义：形如$  \int \frac{P_{n}(x)}{Q_{m}(x)} \mathrm{d} x(n<m)  $的积分称为有理函数的积分, 其中$  P_{n}(x), Q_{m}(x)  $分别是$  x  $的$  n  $次多项式和$  m  $次多项式.

+ 方法：先将$  Q_{m}(x)  $因式分解,再把$  \frac{P_{n}(x)}{Q_{m}(x)}  拆$成若干项最简有理分式之和.（在实数域上）

+ 分解的基本原则：

  ① $Q_{m}(x)  $的一次单因式$  a x+b $ 产生一项$  \frac{A}{a x+b} ;$

  ② $Q_{m}(x)  $的$  k  $重一次因式$  (a x+b)^{k}  $产生$  k  $项$  \frac{A_{1}}{a x+b}+\frac{A_{2}}{(a x+b)^{2}}+\cdots+\frac{A_{k}}{(a x+b)^{k}} ;$

  ③ $ Q_{m}(x)  $的二次单因式$  p x^{2}+q x+r  $产生一项$  \frac{A x+B}{p x^{2}+q x+r} ;$

  ④ $Q_{m}(x)  $的$  k  $重二次因式$  \left(p x^{2}+q x+r\right)^{k}  $产生$  k  $项
  $$
  \frac{A_{1} x+B_{1}}{p x^{2}+q x+r}+\frac{A_{2} x+B_{2}}{\left(p x^{2}+q x+r\right)^{2}}+\cdots+\frac{A_{k} x+B_{k}}{\left(p x^{2}+q x+r\right)^{k}} .
  $$
  

#### （二） 定积分计算

牛顿-莱布尼茨公式：若$f(x)$在$[a,b]$上连续（或只有有限间断点（振荡间断点），即在区间内有原函数）则
$$
\int_a^bf(x)dx\xlongequal{F^{'}(x)=f(x)}F(x)|_a^b=F(b)-F(a)
$$

##### 1. 定积分的换元积分法

设$f(x)$在$[a,b]$上连续，$x=\varphi(t) $满足① $\varphi(\alpha)=a,\varphi(\beta)=b $；② $x=\varphi(t)  $在$  [\alpha, \beta]  $(或$  [\beta, \alpha])  $上有连续的导数, 且其值域为$  R_{\varphi}=[a, b] , $则有
$$
\int_{a}^{b} f(x) \mathrm{d} \dot{x}=\int_{a}^{\beta} f[\varphi(t)] \varphi^{\prime}(t) \mathrm{d} t .
$$
当$  \varphi(t)  $的值域$  R_{\varphi}  $超出$  [a, b] $, 但$  \varphi(t)  $满足其余条件时, 只要$  f(x)  $在$  R_{\varphi}  $上连续, 则上述结论仍成立.

##### 2.定积分的分部积分法

$$
\int_{a}^{b} u(x) v^{\prime}(x) \mathrm{d} x=\left.u(x) v(x)\right|_{a} ^{b}-\int_{a}^{b} v(x) u^{\prime}(x) \mathrm{d} x,
$$

这里要求$  u^{\prime}(x), v^{\prime}(x)  $在$  [a, b]  $上连续.

① 偶倍

② 奇零

③ 设$  f(x)  $是以$  T  $为周期的连续函数,则对任意的实数$  a $, 都有
$$
\int_{a}^{a+T} f(x) \mathrm{d} x=\int_{0}^{T} f(x) \mathrm{d} x,
$$
即在长度为一个周期的区间上的定积分，与该区间的起点位置无关

④ 设$  f(x)  $为连续函数, 则
$$
\int_{a}^{b} f(x) \mathrm{d} x=\int_{a}^{b} f(a+b-x) \mathrm{d} x,
$$
这叫“区间再现公式

⑤ 华里士公式（点火公式）【:star::star::star:】
$$
\int_{0}^{\frac{\pi}{2}} \sin ^{n} x \mathrm{~d} x=\int_{0}^{\frac{\pi}{2}} \cos ^{n} x \mathrm{~d} x=\left\{\begin{array}{ll}\frac{n-1}{n} \cdot \frac{n-3}{n-2} \cdot \cdots \cdot \frac{2}{3} \cdot 1, & n \text { 为大于 } 1 \text { 的奇数, } \\ \frac{n-1}{n} \cdot \frac{n-3}{n-2} \cdot \cdots \cdot \frac{1}{2} \cdot \frac{\pi}{2}, & n \text { 为正偶数, }\end{array}\right.`
$$