## 第9讲 一元函数积分学的几何应用

### 一、 平面图形的面积

（1） 曲线$  y=y_{1}(x)  $与$  y=y_{2}(x)  $及$  x=a, x=b(a<b)  $所围成的平面图形的面积
$$
S=\int_{a}^{b}\left|y_{1}(x)-y_{2}(x)\right| \mathrm{d} x .
$$
（2）曲线$  r=r_{1}(\theta)  $与$  r=r_{2}(\theta)  $与两射线$  \theta=\alpha  $与 $  \theta=\beta(0<\beta-\alpha \leqslant 2 \pi)  $所围成的曲边扇形的面积
$$
S=\frac{1}{2} \int_{\alpha}^{\beta}\left|r_{1}^{2}(\theta)-r_{2}^{2}(\theta)\right| \mathrm{d} \theta .
$$

### 二、 旋转体的体积

（1） 曲线$  y=y(x)  $与$  x=a, x=b(a<b)  $及$  x  $轴围成的曲边梯形绕$  x  $轴旋转一周所得到的旋转体的体积
$$
V=\int_{a}^{b} \pi y^{2}(x) \mathrm{d} x .
$$
（2） 曲线$  y=y_{1}(x) \geqslant 0  $与$  y=y_{2}(x) \geqslant 0$  及  $x=a, x=b(a<b)  $所围成的平面图形绕$  x  $轴旋转一周所得到的旋转体的体积
$$
V=\pi \int_{a}^{b}\left|y_{1}^{2}(x)-y_{2}^{2}(x)\right| \mathrm{d} x .
$$
（3） 曲线$  y=y(x)  $与$  x=a, x=b(0 \leqslant a<b)  $及$  x  $轴围成的曲边梯形绕$  y  $轴旋转   
$$
V_{y}=2 \pi \int_{a}^{b} x | y(x)|\mathrm{d} x \text {. }
$$
（4） 曲线$  y=y_1(x)  $与$  y=y_2(x)  $及$  x=a, x=b(0 \leqslant a<b)  $及$  x  $轴围成的曲边梯形绕$  y  $轴旋转一周所得到的旋转体的体积
$$
V=2 \pi \int_{a}^{b} x | y_1(x)-y_2(x)|\mathrm{d} x \text {. }
$$

### 三、 函数的平均值

设$x\in[a,b]$，函数$y(x)$在$[a,b]$上的平均值为$\bar{y}=\frac{1}{b-a}\int_a^by(x)dx$



## 第10讲 积分等式与积分不等式【:star:】

### 一、 积分等式

#### 1. 用中值定理

推广的积分中值定理

$f(x),g(x)$在$[a,b]$上连续且$g(x)$不变号，则至少存在一点$\xi\in[a,b]$，使得
$$
\int_a^bf(x)g(x)dx=f(\xi)\int_a^bg(x)dx
$$

#### 2. 用夹逼准则

#### 3. 用积分法

### 二、积分不等式

#### 1. 用函数的单调性

常用于$f(x)$在$[a.b]$上连续

#### 2. 用拉格朗日中值定理

常用于$f(x)$一阶可导

#### 3. 用泰勒公式

常用于$f(x)$二阶或以上可导

#### 4. 用积分法

## 第11讲 多元函数微分学

### 一、 基本概念

#### 1. 平面点集的基本概念

距离符号：$\rho(M_1,M_2)$

邻域符号：$U(M_0,\delta)={M|\rho(M_0,M)<\delta,M\text{在平面上}}$

边界概念：内点（存在$\delta$）、外点（存在$\delta$）、边界点（任意delta$）；边界点的集合称为边界记作$\partial E$

区域概念：有界集、无界集；开集、闭集；连通集；连通的开集为开区域、开区域与边界点集并集为闭区域，统称为区域；单连通区域、多连通区域

聚点概念：非空开集的内点与边界点都是这个点集的聚点；闭区域的任意一点都是它的聚点；边界点要么是聚点要么是孤立点

#### 2. 极限

设二元函数$  f(P)=f(x, y)  $的定义域为$  D, P_{0}\left(x_{0}, y_{0}\right)  $是$  D  $的聚点. 如果存在常数$  A $, 对于任意给定的正数$  \varepsilon$ , 总存在正数$  \delta $, 使得当点$  P(x, y) \in D \cap \stackrel{\circ}{U}\left(P_{0}, \delta\right)  $时, 都有
$$
|f(x, y)-A|<\varepsilon
$$
成立, 那么就称常数$  A  $为函数$  f(x, y) $当$  (x, y) \rightarrow\left(x_{0}, y_{0}\right)  $时的极限, 记作
$$
\lim _{(x, y) \rightarrow\left(x_{0}, y_{0}\right)} f(x, y)=A \text { 或 } f(x, y) \rightarrow A\left((x, y) \rightarrow\left(x_{0}, y_{0}\right)\right) .
$$

#### 3. 连续

如果
$$
\lim _{(x, y) \rightarrow\left(x_{0}, y_{0}\right)} f(x, y)=f(x_0,y_0)
$$
则称$f(x,y)$在点$(x_0,y_0)$处连续

#### 4. 偏导数【:star::star::star:】

设函数$  z=f(x, y)  $在点$  \left(x_{0}, y_{0}\right) $的某邻域内有定义. 若极限
$$
\lim _{\Delta x \rightarrow 0} \frac{f\left(x_{0}+\Delta x, y_{0}\right)-f\left(x_{0}, y_{0}\right)}{\Delta x}
$$
存在, 则称此极限为函数$  z=f(x, y)  $在点$  \left(x_{0}, y_{0}\right)  $处对$  x  $的偏导数, 记作
$$
\left.\frac{\partial z}{\partial x}\right|_{\substack{x=x_{0} \\ y=y_{0}}},\left.\quad \frac{\partial f}{\partial x}\right|_{\substack{x=x \\ y=y_{0}}},\left.\quad z_{x}^{\prime}\right|_{\substack{x=x \\ y=y_{0}}} \text { 或 } f_{x}^{\prime}\left(x_{0}, y_{0}\right) .
$$
于是
$$
\begin{array}{l}
f_{x}^{\prime}\left(x_{0}, y_{0}\right)=\lim _{\Delta x \rightarrow 0} \frac{f\left(x_{0}+\Delta x, y_{0}\right)-f\left(x_{0}, y_{0}\right)}{\Delta x}=\lim _{x \rightarrow x_{0}} \frac{f\left(x, y_{0}\right)-f\left(x_{0}, y_{0}\right)}{x-x_{0}}, \\
f_{y}^{\prime}\left(x_{0}, y_{0}\right)=\lim _{\Delta y \rightarrow 0} \frac{f\left(x_{0}, y_{0}+\Delta y\right)-f\left(x_{0}, y_{0}\right)}{\Delta y}=\lim _{y \rightarrow y_{0}} \frac{f\left(x_{0}, y\right)-f\left(x_{0}, y_{0}\right)}{y-y_{0}} .
\end{array}
$$
如果函数$  z=f(x, y)  $在区域$  D  $内的偏导数$  f_{x}^{\prime}(x, y), f_{y}^{\prime}(x, y)  $仍具有偏导数, 则它们的偏导数称为函数$  z=f(x, y)  $的二阶偏导数. 按照对变量求导次序的不同, 有如下四个二阶偏导数:
$$
\begin{array}{l}
\frac{\partial}{\partial x}\left(\frac{\partial z}{\partial x}\right)=\frac{\partial^{2} z}{\partial x^{2}}=f_{x x}^{\prime \prime}(x, y), \quad \frac{\partial}{\partial y}\left(\frac{\partial z}{\partial x}\right)=\frac{\partial^{2} z}{\partial x \partial y}=f_{x y}^{\prime \prime}(x, y), \\
\frac{\partial}{\partial x}\left(\frac{\partial z}{\partial y}\right)=\frac{\partial^{2} z}{\partial y \partial x}=f_{y x}^{\prime \prime}(x, y), \quad \frac{\partial}{\partial y}\left(\frac{\partial z}{\partial y}\right)=\frac{\partial^{2} z}{\partial y^{2}}=f_{y y}^{\prime \prime}(x, y),
\end{array}
$$

其中$  f_{x y}^{\prime \prime}(x, y), f_{y x}^{\prime \prime}(x, y)  $称为混合偏导数. 同样可得三阶、四阶以及  n  阶偏导数. 二阶及二阶以上的偏导数统称为高阶偏导数.

#### 5. 可微【:star::star::star:】

如果函数$ z=f(x, y)  $在点$  (x, y)  $的全增量$  \Delta z=f(x+\Delta x, y+\Delta y)-f(x, y)  $可表示为
$$
\Delta z=A \Delta x+B \Delta y+o(\rho),
$$
其中$  \rho=\sqrt{(\Delta x)^{2}+(\Delta y)^{2}}, A, B  $不依赖于$  \Delta x, \Delta y  $而仅与$  x, y  $有关, 则称函数$  z=f(x, y)  $在点$  (x, y)  $可微,而称$  A \Delta x+B \Delta y  $为函数$  z=f(x, y)  $在点$  (x, y)  $的全微分, 记作$  \mathrm{d} z , $即$  \mathrm{d} z=A \Delta x+B \Delta y .$

在泛指点处的全微分
$$
\mathrm{d} z=\frac{\partial z}{\partial x} \mathrm{d} x+\frac{\partial z}{\partial y} \mathrm{d} y .
$$
判断函数$  z=f(x, y)  $在点$  \left(x_{0}, y_{0}\right)  $是否可微, 步骤如下:

① 写出全增量$  \Delta z=f\left(x_{0}+\Delta x, y_{0}+\Delta y\right)-f\left(x_{0}, y_{0}\right) ;$

② 写出线性增量$  A \Delta x+B \Delta y , 其中  A=f_{x}^{\prime}\left(x_{0}, y_{0}\right), B=f_{y}^{\prime}\left(x_{0}, y_{0}\right) ;$

③ 作极限$  \lim _{\substack{\Delta x \rightarrow 0 \\ \Delta y \rightarrow 0}} \frac{\Delta z-(A \Delta x+B \Delta y)}{\sqrt{(\Delta x)^{2}+(\Delta y)^{2}}} , $若该极限等于$ 0 $, 则$  z=f(x, y)  $在点$  \left(x_{0}, y_{0}\right)  $可微, 否则, 就不可微. 

#### 6. 偏导数的连续性

对于$  z=f(x, y) , $讨论其在某特殊点$  \left(x_{0}, y_{0}\right)  $(比如二元分段函数的分段点) 处偏导数是否连续, 是考研的重点, 其步骤为

① 用定义法求$  f_{x}^{\prime}\left(x_{0}, y_{0}\right), f_{y}^{\prime}\left(x_{0}, y_{0}\right) ;$

② 用公式法求$  f_{x}^{\prime}(x, y), f_{y}^{\prime}(x, y) ;$

③ 计算$  \lim _{\substack{x \rightarrow x_{1} \\ y \rightarrow y_{0}}} f_{x}^{\prime}(x, y), \lim _{\substack{x \rightarrow x_{0} \\ y \rightarrow y_{0}}} f_{y}^{\prime}(x, y) .$

看$  \lim _{\substack{x \rightarrow x_{i} \\ y \rightarrow y_{0}}} f_{x}^{\prime}(x, y)=f_{x}^{\prime}\left(x_{0}, y_{0}\right), \lim _{\substack{x \rightarrow x_{0} \\ y \rightarrow y_{0}}} f_{y}^{\prime}(x, y)=f_{y}^{\prime}\left(x_{0}, y_{0}\right)  $是否成立. 若成立, 则$  z=f(x, y)  $在点$  \left(x_{0}, y_{0}\right) $处的偏导数是连续的.

$f(x,y)$在$(x_0,y_0)$处

+ 一阶偏导数连续则可微

+ 可微则偏导存在
+ 可微则连续
+ 连续则极限存在

### 二、 多元函数微分法则

#### 1. 链式求导规则

（1） 复合函数的中间变量均为一元函数的情形

设$  z=f(u, v), u=\varphi(t), v=\psi(t) , 则  z=f[\varphi(t), \psi(t)] , $且$  \frac{\mathrm{d} z}{\mathrm{~d} t}=\frac{\partial z}{\partial u} \frac{\mathrm{d} u}{\mathrm{~d} t}+\frac{\partial z}{\partial v} \frac{\mathrm{d} v}{\mathrm{~d} t} .$

（2） 复合函数的中间变量均为多元函数的情形

设$  z=f(u, v), u=\varphi(x, y), v=\psi(x, y) , $则$  z=f[\varphi(x, y), \psi(x, y)] , $且
$$
\frac{\partial z}{\partial x}=\frac{\partial z}{\partial u} \frac{\partial u}{\partial x}+\frac{\partial z}{\partial v} \frac{\partial v}{\partial x}, \quad \frac{\partial z}{\partial y}=\frac{\partial z}{\partial u} \frac{\partial u}{\partial y}+\frac{\partial z}{\partial v} \frac{\partial v}{\partial y} .
$$
（3） 复合函数的中间变量既有一元函数，又有多元函数的情形

设$  z=f(u, v), u=\varphi(x, y), v=\psi( y) , $则$  z=f[\varphi(x, y), \psi(y)] , $且
$$
\frac{\partial z}{\partial x}=\frac{\partial z}{\partial u} \frac{\partial u}{\partial x}, \quad \frac{\partial z}{\partial y}=\frac{\partial z}{\partial u} \frac{\partial u}{\partial y}+\frac{\partial z}{\partial v} \frac{d v}{d y} .
$$

+ 无论$z$对哪个变量求导，也无论$z$已经求了几阶导，求导后的新函数仍然具有与原函数完全相同的复合结构

+ 当二阶导连续时$f_{12}^{''}=f_{21}^{''}$

#### 2. 隐函数存在定理（公式法）

**隐函数存在定理1** 设函数$  F(x, y)  $在点$  P\left(x_{0}, y_{0}\right)  $的某一邻域内具有连续偏导数$,  F\left(x_{0}, y_{0}\right)=0 ,  F_{y}^{\prime}\left(x_{0}, y_{0}\right) \neq 0 , $则方程$  F(x, y)=0  $在点$  \left(x_{0}, y_{0}\right)  $的某一邻域内能唯一确定一个连续且具有连续导数的函数$  y=f(x) , $它满足条件$  y_{0}=f\left(x_{0}\right) , $并有$  \frac{\mathrm{d} y}{\mathrm{~d} x}=-\frac{F_{x}^{\prime}}{F_{y}^{\prime}} .$

这里的$  F_{y}^{\prime}\left(x_{0}, y_{0}\right) \neq 0  $(也就是$  \frac{\mathrm{d} y}{\mathrm{~d} x}  $存在) 是定理的关键. 由此看来, 所谓的“隐函数存在”, 是要求在一个“指定的位置”, 方程$  F(x, y)=0  $能确定一个“不仅有意义, 而且要有可导这种良好性质的函数”. 而在一个指定位置处可导的函数必然首先得是单值的.

**隐函数存在定理2** 设函数$  F(x, y, z)  $在点$  P\left(x_{0}, y_{0}, z_{0}\right)  $的某一邻域内具有连续偏导数, 且$  F\left(x_{0}, y_{0}, z_{0}\right)=0 ,  F_{z}^{\prime}\left(x_{0}, y_{0}, z_{0}\right) \neq 0 , $则方程$  F(x, y, z)=0 $ 在点$  \left(x_{0}, y_{0}, z_{0}\right)  $的某一邻域内能唯一确定一个连续且具有连续偏导数的函数$  z=f(x, y) , $它满足条件$  z_{0}=f\left(x_{0}, y_{0}\right) , $并有
$$
\frac{\partial z}{\partial x}=-\frac{F_{x}^{\prime}}{F_{z}^{\prime}}, \quad \frac{\partial z}{\partial y}=-\frac{F_{y}^{\prime}}{F_{z}^{\prime}} .
$$
上式的证明同样简单, 将$  z=f(x, y)  代人  F(x, y, z)=0 , 得  F(x, y, f(x, y)) \equiv 0 , $式子两端分别对$  x  $和$  y $求偏导数, 得$  F_{x}^{\prime}+F_{z}^{\prime} \cdot \frac{\partial z}{\partial x}=0, F_{y}^{\prime}+F_{z}^{\prime} \cdot \frac{\partial z}{\partial y}=0 .$

因为$  F_{z}^{\prime}  $连续且$  F_{z}^{\prime}\left(x_{0}, y_{0}, z_{0}\right) \neq 0 , $所以存在点$  \left(x_{0}, y_{0}, z_{0}\right)  $的一个邻域, 使$  F_{z}^{\prime} \neq 0 , $于是得
$$
\frac{\partial z}{\partial x}=-\frac{F_{x}^{\prime}}{F_{z}^{\prime}}, \quad \frac{\partial z}{\partial y}=-\frac{F_{y}^{\prime}}{F_{z}^{\prime}} .
$$

同理,$  F_{z}^{\prime}\left(x_{0}, y_{0}, z_{0}\right) \neq 0  $(也就是$  \frac{\partial z}{\partial r}, \frac{\partial z}{\partial v}  都存在且连续) $是定理的关键,

### 三、 多元函数的极值与最值

#### 1. 概念

#### 2. 无条件极值

(1) 二元函数取极值的必要条件 (类比一元函数).

设$  z=f(x, y)  $在点$  \left(x_{0}, y_{0}\right)\left\{\begin{array}{l}\text { 一阶偏导数存在, } \\ \text { 取极值, }\end{array}\right.$  则  $f_{x}^{\prime}\left(x_{0}, y_{0}\right)=0, f_{y}^{\prime}\left(x_{0}, y_{0}\right)=0 .$

(2) ==二元==函数取极值的充分条件.
$$
\text{记}\left\{\begin{array}{}f_{xx}^{''}=A,\\
f_{xy}^{''}=B,\\
f_{yy}^{''}=C,\end{array}\right.\text{则}\Delta=AC-B^2\left\{\begin{array}{l}>0\Rightarrow\left\{\begin{array}{}A<0\Rightarrow\text { 极大值, }\\A>0\Rightarrow\text { 极小值, } \end{array}\right.\\ <0\Rightarrow\text { 非极值, }\\=0\Rightarrow\text{方法失效}\end{array}\right.
$$
必要条件求出可疑点，充要条件判别可疑点是否为极值点

#### 3. 条件极值与拉格朗日乘数法

求目标函数$  u=f(x, y, z)  $在条件$  \left\{\begin{array}{l}\varphi(x, y, z)=0, \\ \psi(x, y, z)=0\end{array}\right.  $下的==最值==, 则

① 构造辅助函数$  F(x, y, z, \lambda, \mu)=f(x, y, z)+\lambda \varphi(x, y, z)+\mu \psi(x, y, z) ;$

② 令
$$
\left\{\begin{array}{l}
F_{x}^{\prime}=f_{x}^{\prime}+\lambda \varphi_{x}^{\prime}+\mu \psi_{x}^{\prime}=0, \\
F_{y}^{\prime}=f_{y}^{\prime}+\lambda \varphi_{y}^{\prime}+\mu \psi_{y}^{\prime}=0, \\
F_{z}^{\prime}=f_{z}^{\prime}+\lambda \varphi_{z}^{\prime}+\mu \psi_{z}^{\prime}=0, \\
F_{\lambda}^{\prime}=\varphi(x, y, z)=0, \\{\color{Blue} } 
F_{\mu}^{\prime}=\psi(x, y, z)=0 ;
\end{array}\right.
$$
③ 解上述方程组得备选点$  P_{i}, i=1,2,3, \cdots, n ,$并求$  f\left(P_{i}\right) , $取其最大值为$  u_{\max } , $最小值为$  u_{\min } ;$

④ 根据实际问题, 必存在最值, 所得即为所求.

## 第12讲 二重积分

### 一、 概念、性质与对称性

#### 1. 几何背景

曲顶柱体的体积

要求$d \sigma >0$

#### 2. 性质

**性质1(求区域面积)** $ \iint_{D} 1 \cdot \mathrm{d} \sigma=\iint_{D} \mathrm{~d} \sigma=A , $其中$  A  $为$ D  $的面积.

**性质2(可积函数必有界)** 当$  f(x, y) $在有界闭区域$  D  $上可积时$,  f(x, y)  $在$  D  $上必有界.

**性质3(积分的线性性质)** 设$  k_{1}, k_{2}  $为常数, 则
$$
\iint_{D}\left[k_{1} f(x, y) \pm k_{2} g(x, y)\right] \mathrm{d} \sigma=k_{1} \iint_{D} f(x, y) \mathrm{d} \sigma \pm k_{2} \iint_{D} g(x, y) \mathrm{d} \sigma .
$$
**性质4(积分的可加性)** 设$  f(x, y)  $在有界闭区域$  D  $上可积, 且$  D_{1} \cup D_{2}=D, D_{1} \cap D_{2}=\varnothing , $则
$$
\iint_{D} f(x, y) \mathrm{d} \sigma=\iint_{D_{1}} f(x, y) \mathrm{d} \sigma+\iint_{D_{2}} f(x, y) \mathrm{d} \sigma .
$$
**性质5(积分的保号性)** 当$  f(x, y), g(x, y)  $在有界闭区域$  D  $上可积时, 若在$  D  $上,
$$
f(x, y) \leqslant g(x, y),
$$
则有
$$
\iint_{D} f(x, y) \mathrm{d} \sigma \leqslant \iint_{D} g(x, y) \mathrm{d} \sigma .
$$
特殊地, 有
$$
\left|\iint_{D} f(x, y) \mathrm{d} \sigma\right| \leqslant \iint_{D}|f(x, y)| \mathrm{d} \sigma .
$$
**性质6(二重积分的估值定理)** 设$  M, m  $分别是$  f(x, y)  $在有界闭区域$  D  $上的最大值和最小值$,  A  $为$  D  $的面积,则有
$$
m A \leqslant \iint_{D} f(x, y) \mathrm{d} \sigma \leqslant M A .
$$
**性质7(二重积分的中值定理)** 设函数$  f(x, y)  $在有界闭区域$  D  $上连续$,  A  为  D  $的面积, 则在$  D  $上至少存在一点$  (\xi, \eta) , $使得
$$
\iint_{D} f(x, y) \mathrm{d} \sigma=f(\xi, \eta) A
$$

#### 3. 对称性

##### （1） 普通对称性

$D$关于$y$轴对称，$D_1$为$D$在$y$轴的右边部分
$$
\iint _Df(x,y)dxdy=\left\{\begin{array}{ll}2\iint_{D_1}f(x,y)dxdy,& f(x,y)=f(-x,y)\\
0,&f(x,y)=-f(-x,y)\end{array}\right.
$$
在$x$轴上同理

##### （2） 轮换对称性（直角坐标系下）

$$
\iint_{D}f(x,y)d\sigma=\iint_{D}f(y,x)d\sigma
$$

### 二、 计算

#### 1. 直角坐标系

后积先定限

(1)  $\iint_{D} f(x, y) \mathrm{d} \sigma=\int_{a}^{b} \mathrm{~d} x \int_{\varphi_{1}(x)}^{\varphi_{2}(x)} f(x, y) \mathrm{d} y , $其中$  D  $为$  X  $型区域$:  \varphi_{1}(x) \leqslant y \leqslant \varphi_{2}(x), a \leqslant x \leqslant b ;$

(2)  $\iint_{D} f(x, y) \mathrm{d} \sigma=\int_{c}^{d} \mathrm{~d} y \int_{\psi_{1}(y)}^{\psi_{2}(y)} f(x, y) \mathrm{d} x , $其中$  D  $为$  Y  $型区域$:  \psi_{1}(y) \leqslant x \leqslant \psi_{2}(y), c \leqslant y \leqslant d .$

#### 2. 极坐标系

(1)  $\iint_{D} f(x, y) \mathrm{d} \sigma=\int_{\alpha}^{\beta} \mathrm{d} \theta \int_{r_{1}(\theta)}^{r_{2}(\theta)} f(r \cos \theta, r \sin \theta) r \mathrm{~d} r  $(极点$  O  $在区域$  D  $外部);

(2)  $\iint_{D} f(x, y) \mathrm{d} \sigma=\int_{a}^{\beta} \mathrm{d} \theta \int_{0}^{r(\theta)} f(r \cos \theta, r \sin \theta) r \mathrm{~d} r $ (极点$  O  $在区域$  D  $边界上);

(3)  $\iint f(x, y) \mathrm{d} \sigma=\int_{0}^{2 \pi} \mathrm{d} \theta \int_{0}^{r(\theta)} f(r \cos \theta, r \sin \theta) r \mathrm{~d} r $(极点$  O  $在区域$  D  $内部).

#### 3. 极坐标系与直角坐标系选择的一般原则

① 看被积函数是否为$  f\left(x^{2}+y^{2}\right), f\left(\frac{y}{x}\right), f\left(\frac{x}{y}\right)  $等形式;

② 看积分区域是否为圆或者圆的一部分.

如果两者兼是, 那么优先选用极坐标系. 否则, 就优先考虑直角坐标系. (一般原则)
#### 4. 极直互化

① 用好$  \left\{\begin{array}{l}x=r \cos \theta, \\ y=r \sin \theta\end{array}\right.  $这个公式; 

② 画出区域$  D  $的图形, 做好上、下限的转化.

#### 5. 积分次序

有原函数但不能用初等函数形式表示原函数

#### 6. 用二重积分处理一元积分的问题
