## 第一讲 行列式

### 一、 行列式的定义与性质

#### 1. 本质定义（第一种定义）

$n$阶行列式是由$n$个$n$维向量的$\boldsymbol{\alpha_1}=[a_{11},a_{12},\dots,a_{13}],\boldsymbol{\alpha_2}=[a_{21},a_{22},\dots,a_{23}],\dots,\boldsymbol{\alpha_n}=[a_{n1},a_{n2},…,a_{nn} ]$组成的,其(运算规则的)结果为以这”个向量为邻边的"维图形的体积.

若运算结果$D\neq 0$则意味着体积不为0,则称组成该行列式的三个向量线性无关;若$D= 0$则称线性相关.

#### 2. 性质

**性质1** 行列互换,其值不变,即$  |\boldsymbol{A}|=\left|\boldsymbol{A}^{\mathrm{T}}\right| .$

**性质2** 若行列式中某行 (列) 元素全为零, 则行列式为零.

**性质3 **若行列式中某行(列) 元素有公因子$  k(k \neq 0) , $则$ k  $可提到行列式外面, 即
$$
\left|\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1 n} \\
\vdots & \vdots & & \vdots \\
k a_{i 1} & k a_{i 2} & \cdots & k a_{i n} \\
\vdots & \vdots & & \vdots \\
a_{n 1} & a_{n 2} & \cdots & a_{m}
\end{array}\right|=k\left|\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1 n} \\
\vdots & \vdots & & \vdots \\
a_{i 1} & a_{i 2} & \cdots & a_{i n} \\
\vdots & \vdots & & \vdots \\
a_{n 1} & a_{n 2} & \cdots & a_{m}
\end{array}\right| .
$$
**性质4** 行列式中某行(列) 元素均是两个元素之和, 则可拆成两个行列式之和, 即
$$
\left|\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1 n} \\
\vdots & \vdots & & \vdots \\
a_{i 1}+b_{i 1} & a_{i 2}+b_{i 2} & \cdots & a_{i n}+b_{i n} \\
\vdots & \vdots & & \vdots \\
a_{n 1} & a_{n 2} & \cdots & a_{m}
\end{array}\right|=\left|\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1 n} \\
\vdots & \vdots & & \vdots \\
a_{i 1} & a_{i 2} & \cdots & a_{i n} \\
\vdots & \vdots & \vdots & \vdots \\
a_{n 1} & a_{n 2} & \cdots & a_{m}
\end{array}\right|+\left|\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1 n} \\
\vdots & \vdots & & \vdots \\
b_{i 1} & b_{i 2} & \cdots & b_{i n} \\
\vdots & \vdots & & \vdots \\
a_{n 1} & a_{n 2} & \cdots & a_{m}
\end{array}\right|.
$$
**性质5** 行列式中两行(列)互换，行列式的值反号

**性质6** 行列式中的两行(列)元素相等或对应成比例,则行列式为零

**性质7** 行列式中某行(列)的$k$倍加到另一行(列),行列式的值不变.

#### 3. 逆序数法定义（第二种定义）

+ 排列：$n$级排列有$n!$个
+ 逆序：$i_s>i_t,$且$i_s$排在$i_t$前
+ 逆序数：如$\tau(621534)=8$
+ 奇排列和偶排列：逆序为奇(偶)数，排列为奇(偶)排列

$n(n\ge2)$阶行列式定义：
$$
\left|\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1 n} \\
\vdots & \vdots & & \vdots \\
a_{i 1} & a_{i 2} & \cdots & a_{i n} \\
\vdots & \vdots & \vdots & \vdots \\
a_{n 1} & a_{n 2} & \cdots & a_{m}
\end{array}\right|=\sum_{j_1,j_2\dots j_n}(-1)^{\tau(j_1,j_2\dots j_n)}a_{1j_1}a_{2j_2}\dots a_{nj_n}
$$
这里$\sum_{j_1,j_2\dots j_n}$表示对所有$n$个列下标排列求和，故为$n!$项之和；行下标已经顺排;每项由取自不同行、不同列的$n$个元素的乘积组成,每项的正、负号取决于$(-1)^{\tau(j_1,j_2\dots j_n)}$.

#### 4. 展开定理（第三中定义）

余子式：在$n  $阶行列式中, 去掉元素$  a_{i j}  $所在的第$  i  $行、第$  j  $列元素, 由剩下的元素按原来的位置与顺序组成的$  n-1  $阶行列式称为元素$  a_{i j}  $的余子式, 记作$  M_{i j} , $

代数余子式：余子式$  M_{i j}  $乘$  (-1)^{i+j}  $后称为$  a_{i j}  $的代数余子式, 记作$  A_{i j} , $即
$$
A_{i j}=(-1)^{i+j} M_{i j} ,
$$
显然也有$  M_{i j}=(-1)^{i+j} A_{i j} .$

行列式的值等于行列式的某行 (列) 元素分别乘其相应的代数余子式后再求和, 即
$$
|\boldsymbol{A}|=\left\{\begin{array}{l}
a_{i 1} A_{i 1}+a_{i 2} A_{i 2}+\cdots+a_{i n} A_{i n}=\sum_{j=1}^{n} a_{i j} A_{i j}(i=1,2, \cdots, n), \\
a_{1 j} A_{1 j}+a_{2 j} A_{2 j}+\cdots+a_{n j} A_{n j}=\sum_{i=1}^{n} a_{i j} A_{i j}(j=1,2, \cdots, n) .
\end{array}\right.
$$
但行列式的某行(列)元素分别乘另一行(列)元素的代数余子式后再求和, 结果为零, 即
$$
\begin{array}{l}
a_{i 1} A_{k 1}+a_{i 2} A_{k 2}+\cdots+a_{i n} A_{k n}=0, i \neq k ; \\
a_{1 j} A_{1 k}+a_{2 j} A_{2 k}+\cdots+a_{n j} A_{n k}=0, j \neq k .
\end{array}
$$

#### 5. 几个重要行列式

##### （1） 主对角线行列式

$$
\left|\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1 n} \\
0 & a_{22} & \cdots & a_{2 n} \\
\vdots & \vdots & & \vdots \\
0 & 0 & \cdots & a_{m}
\end{array}\right|=\left|\begin{array}{cccc}
a_{11} & 0 & \cdots & 0 \\
a_{21} & a_{22} & \cdots & 0 \\
\vdots & \vdots & & \vdots \\
a_{n 1} & a_{n 2} & \cdots & a_{m}
\end{array}\right|=\left|\begin{array}{cccc}
a_{11} & 0 & \cdots & 0 \\
0 & a_{22} & \cdots & 0 \\
\vdots & \vdots & & \vdots \\
0 & 0 & \cdots & a_{m}
\end{array}\right|=\prod_{i=1}^{n} a_{i i} \cdot
$$

##### （2） 副对角线行列式

$$
\begin{aligned}
\left|\begin{array}{cccc}
a_{11} & \cdots & a_{1, n-1} & a_{1 n} \\
a_{21} & \cdots & a_{2, n-1} & 0 \\
\vdots & & \vdots & \vdots \\
a_{n 1} & \cdots & 0 & 0
\end{array}\right| & =\left|\begin{array}{cccc}
0 & \cdots & 0 & a_{1 n} \\
0 & \cdots & a_{2, n-1} & a_{2 n} \\
\vdots & & \vdots & \vdots \\
a_{n 1} & \cdots & a_{n, n-1} & a_{m}
\end{array}\right|=\left|\begin{array}{cccc}
0 & \cdots & 0 & a_{1 n} \\
0 & \cdots & a_{2, n-1} & 0 \\
\vdots & & \vdots & \vdots \\
a_{n 1} & \cdots & 0 & 0
\end{array}\right| \\
& =(-1)^{\frac{n(n-1)}{2}} a_{1 n} a_{2,    n-1} \cdots a_{n 1} .
\end{aligned}
$$

##### （3） 拉普拉斯展开式

设$  \boldsymbol{A}  $为$  m  $阶矩阵$,  \boldsymbol{B}  $为$  n  $阶矩阵,则
$$
\begin{array}{c}
\left|\begin{array}{ll}
\boldsymbol{A} & \boldsymbol{O} \\
\boldsymbol{O} & \boldsymbol{B}
\end{array}\right|=\left|\begin{array}{ll}
\boldsymbol{A} & \boldsymbol{C} \\
\boldsymbol{O} & \boldsymbol{B}
\end{array}\right|=\left|\begin{array}{ll}
\boldsymbol{A} & \boldsymbol{O} \\
\boldsymbol{C} & \boldsymbol{B}
\end{array}\right|=|\boldsymbol{A}||\boldsymbol{B}|, \\
\left|\begin{array}{ll}
\boldsymbol{O} & \boldsymbol{A} \\
\boldsymbol{B} & \boldsymbol{O}
\end{array}\right|=\left|\begin{array}{ll}
\boldsymbol{C} & \boldsymbol{A} \\
\boldsymbol{B} & \boldsymbol{O}
\end{array}\right|=\left|\begin{array}{ll}
\boldsymbol{O} & \boldsymbol{A} \\
\boldsymbol{B} & \boldsymbol{C}
\end{array}\right|=(-1)^{m n}|\boldsymbol{A}||\boldsymbol{B}| .
\end{array}
$$

##### （4） 范德蒙德行列式

$$
\left|\begin{array}{cccc}
1 & 1 & \cdots & 1 \\
x_{1} & x_{2} & \cdots & x_{n} \\
x_{1}^{2} & x_{2}^{2} & \cdots & x_{n}^{2} \\
\vdots & \vdots & & \vdots \\
x_{1}^{n-1} & x_{2}^{n-1} & \cdots & x_{n}^{n-1}
\end{array}\right|=\prod_{1\le  i<j\le n}\left(x_{j}-x_{i}\right) .
$$



### 二、 行列式的计算【:star:】

#### 1. 具体型

##### （1） 化为基本形

+ 直接展开：0元素多
+ 爪形：斜爪消平
+ 异爪形：阶数小直接展开，阶数大使用递推法
+ 行（列）和相等：所有列（行）加到第一列（行），提公因式
+ 消零化基本形
+ 拉普拉斯展开式
+ 范德蒙德行列式

补充：行列式行（列）对称调换，$D_{n}=(-1)^{\frac{n(n-1)}{2}}$

##### （2） 递推法

建立$D_n$与$D_{n-1}$的关系式；$D_n$与$D_{n-1}$的元素分布规律要相同

##### （3） 行列式表示的函数和方程

#### 2. 抽象型

##### （1） 用性质

##### （2） 用公式$|\boldsymbol{AB}|=|\boldsymbol{A}||\boldsymbol{B}|$

### 三、 余子式与代数余子式的计算【:star:】

$$
\begin{aligned}
\text{由}a_{i 1} A_{i 1}+a_{i 2} A_{i 2}+\cdots+a_{i n} A_{i n}=\left|\begin{array}{cccc} 
& & & \\
a_{i 1} & a_{i 2} & \cdots & a_{i n} \\
& * &
\end{array}\right| \\
\text{则}k_{1} A_{i 1}+k_{2} A_{i 2}+\cdots+k_{n} A_{i n}=\left|\begin{array}{cccc} 
& * & & \\
k_{1} & k_{2} & \cdots & k_{n} \\
& & &
\end{array}\right|
\end{aligned}
$$





## 第2讲 矩阵

### 一、 矩阵的定义及其基本运算

#### 1. 矩阵的定义及其基本运算

##### （1） 定义

$  m \times n  $矩阵,简记为$  \boldsymbol{A}  $或$  \left(a_{i j}\right)_{m \times n}(i=1,2, \cdots, m ; j=1,2, \cdots, n) . $当$  m=n  $时,称$  \boldsymbol{A}  $为$  n  $阶方阵.

两个矩阵$  \boldsymbol{A}=\left(a_{i j}\right)_{m \times n}, \boldsymbol{B}=\left(b_{i j}\right)_{s \times k} . $若$  m=s, n=k , $则称$  \boldsymbol{A}  $与$  \boldsymbol{B}  $为同型矩阵.

##### （2） 基本运算

###### ① 相等

$\boldsymbol{A}=\left(a_{i j}\right)_{m \times n}=\boldsymbol{B}=\left(b_{i j}\right)_{s \times k} \Leftrightarrow m=s, n=k , $且$  a_{i j}=b_{i j}(i=1,2, \cdots, m ; j=1,2, \cdots, n) , $即$  \boldsymbol{A}, \boldsymbol{B}  $是同型矩阵,且对应元素相等.

###### ② 加法

两个矩阵是同型矩阵时, 可以相加, 即
$$
\boldsymbol{C}=\boldsymbol{A}+\boldsymbol{B}=\left(a_{i j}\right)_{m \times n}+\left(b_{i j}\right)_{m \times n}=\left(c_{i j}\right)_{m \times n},
$$

其中$,  c_{i j}=a_{i j}+b_{i j}(i=1,2, \cdots, m ; j=1,2, \cdots, n) , $即对应元素相加.

###### ③ 数乘矩阵

设$  k  $是一个数,$  \boldsymbol{A}  $是一个$  m \times n  $矩阵. 数$  k  $和$  \boldsymbol{A}  $的乘积称为数乘矩阵,即
$$
\begin{aligned}
k \boldsymbol{A} & =\boldsymbol{A} k=k\left[\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1 n} \\
a_{21} & a_{22} & \cdots & a_{2 n} \\
\vdots & \vdots & & \vdots \\
a_{m 1} & a_{m 2} & \cdots & a_{m n}
\end{array}\right]=\left[\begin{array}{cccc}
k a_{11} & k a_{12} & \cdots & k a_{1 n} \\
k a_{21} & k a_{22} & \cdots & k a_{2 n} \\
\vdots & \vdots & & \vdots \\
k a_{m 1} & k a_{m 2} & \cdots & k a_{m n}
\end{array}\right] \\
& =\left(k a_{i j}\right)_{m \times n},
\end{aligned}
$$
即$  \boldsymbol{A}  $的每个元素都乘以$  k .$

+ 交换律 $  \boldsymbol{A}+\boldsymbol{B}=\boldsymbol{B}+\boldsymbol{A} ;$
+  结合律 $  (\boldsymbol{A}+\boldsymbol{B})+\boldsymbol{C}=\boldsymbol{A}+(\boldsymbol{B}+\boldsymbol{C})  ；$
+ 分配律 $  k(\boldsymbol{A}+\boldsymbol{B})=k \boldsymbol{A}+k \boldsymbol{B},(k+l) \boldsymbol{A}=k \boldsymbol{A}+l \boldsymbol{A} ;$
+ 数和矩阵相乘的结合律 $  k(l \boldsymbol{A})=(k l) \boldsymbol{A}=l(k \boldsymbol{A}) .$

其中$,  \boldsymbol{A}, \boldsymbol{B}, \boldsymbol{C}  $是同型矩阵$,  k, l  $是任意常数.当用$  n $阶方阵$  \boldsymbol{A}  $计算行列式时,记成$  |\boldsymbol{A}| .$

###### ④ 矩阵的乘法

设$  \boldsymbol{A}  $是$ m \times s  $矩阵$,  \boldsymbol{B}  $是$  s \times n  $矩阵 (矩阵$  \boldsymbol{A}  $的列数必须与矩阵$  \boldsymbol{B}  $的行数相等), 则$  \boldsymbol{A} ,  \boldsymbol{B}  $可以相乘, 乘积$  \boldsymbol{A B}  $是$  m \times n  $矩阵, 记$  \boldsymbol{C}=\boldsymbol{A B}=\left(c_{i j}\right)_{m \times n} . \boldsymbol{C}  $的第$  i  $行第$  j  4$列元素$  c_{i j} \boldsymbol{A}  $的第$  i  $行的$  s  $个元素与$  \boldsymbol{B}  $的第$  j  $列的$  s  $个对应元素两两乘积之和, 即
$$
c_{i j}=\sum_{k=1}^{s} a_{i k} b_{k j}=a_{i 1} b_{1 j}+a_{i 2} b_{2 j}+\cdots+a_{i s} b_{s j}(i=1,2, \cdots, m ; j=1,2, \cdots, n) .
$$
矩阵乘法满足下列运算规律:

+ 结合律 $  \left(\boldsymbol{A}_{m \times s} \boldsymbol{B}_{s \times r}\right) \boldsymbol{C}_{r \times n}=\boldsymbol{A}_{m \times s}\left(\boldsymbol{B}_{s \times r} \boldsymbol{C}_{r \times n}\right) ;$
+ 分配律 $  \boldsymbol{A}_{m \times s} \left(\boldsymbol{B}_{s \times n}+\boldsymbol{C}_{s \times n}\right) =\boldsymbol{A}_{m \times s}\boldsymbol{B}_{s \times n} +\boldsymbol{A}_{m \times s}\boldsymbol{C}_{s \times n} ;$
+ 数乘与矩阵乘积的结合律 $\left(k\boldsymbol{A}_{m \times s} \right)\boldsymbol{B}_{s \times n} =\boldsymbol{A}_{m \times s} \left(k\boldsymbol{B}_{s \times n}\right) =k\left(\boldsymbol{A}_{m \times s} \boldsymbol{B}_{s \times n}\right) $

注：矩阵乘法一般不满足交换律，即$\boldsymbol{A}\boldsymbol{B}\ne \boldsymbol{B}\boldsymbol{A}$；

​	$\boldsymbol{A}\boldsymbol{B}=\boldsymbol O\nRightarrow \boldsymbol{A}=\boldsymbol O$或$\boldsymbol{B}=\boldsymbol O$

###### ⑤ 转置矩阵

将$  m \times n  $矩阵$  \boldsymbol{A}=\left(a_{i j}\right)_{m \times n}  $的行与列互换得到的$  n \times m  $矩阵, 称为矩阵$  \boldsymbol{A}  $的转置矩阵,记为$  \boldsymbol{A}^{\mathrm{T}} , $即
$$
\boldsymbol{A}^{\mathrm{T}}=\left[\begin{array}{cccc}
a_{11} & a_{21} & \cdots & a_{m 1} \\
a_{12} & a_{22} & \cdots & a_{m 2} \\
\vdots & \vdots & & \vdots \\
a_{1 n} & a_{2 n} & \cdots & a_{m n}
\end{array}\right] .
$$
转置矩阵满足下列运算规律:

+ $\left(\boldsymbol{A}^{\mathrm{T}}\right)^{\mathrm{T}}=\boldsymbol{A}  $
+ $(k \boldsymbol{A})^{\mathrm{T}}=k \boldsymbol{A}^{\mathrm{T}}$
+ $(\boldsymbol{A}+\boldsymbol{B})^{\mathrm{T}}=\boldsymbol{A}^{\mathrm{T}}+\boldsymbol{B}^{\mathrm{T}}  $
+ $(\boldsymbol{A} \boldsymbol{B})^{\mathrm{T}}=\boldsymbol{B}^{\mathrm{T}} \boldsymbol{A}^{\mathrm{T}}$
+ 当$  m=n  $时,$  \left|\boldsymbol{A}^{\mathrm{T}}\right|=|\boldsymbol{A}| .$

###### ⑥ 向量的内积与正交【:star:】

设$  \boldsymbol{\alpha}=\left[a_{1}, a_{2}, \cdots, a_{n}\right]^{\mathrm{T}}, \boldsymbol{\beta}=\left[b_{1}, b_{2}, \cdots, b_{n}\right]^{\mathrm{T}} ,$则称
$$
\boldsymbol{\alpha}^{\mathrm{T}} \boldsymbol{\beta}=\sum_{i=1}^{n} a_{i} b_{i}=a_{1} b_{1}+a_{2} b_{2}+\cdots+a_{n} b_{n}
$$
为向量$  \boldsymbol{\alpha}, \boldsymbol{\beta}  $的内积, 记作$  (\boldsymbol{\alpha}, \boldsymbol{\beta}) , $即$  (\boldsymbol{\alpha}, \boldsymbol{\beta})=\boldsymbol{\alpha}^{\mathrm{T}} \boldsymbol{\beta} (= \|\boldsymbol{\alpha}\| \|\boldsymbol{\beta}\|\cos\theta).$

当$  \boldsymbol{\alpha}^{\mathrm{T}} \boldsymbol{\beta}=0  $且$  \boldsymbol{\alpha}, \boldsymbol{\beta}  $均不是零向量时,称向量$  \boldsymbol{\alpha}, \boldsymbol{\beta}  $是正交向量.

模$  \|\boldsymbol{\alpha}\|=\sqrt{\sum_{i=1}^{n} a_{i}^{2}}  $称为向量$  \boldsymbol{\alpha}  $的模(长度).$ \|\boldsymbol{\alpha}\|=1  $时,称$  \boldsymbol{\alpha}  $为单位向量.

若列向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}  $满足
$$
\boldsymbol{\alpha}_{i}^{\mathrm{T}} \boldsymbol{\alpha}_{j}=\left\{\begin{array}{ll}
0, & i \neq j, \\
1, & i=j,
\end{array}\right.
$$
则称$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}  $为标准或单位正交向量组.

###### ⑦ 施密特的正交化【:star:】

 线性无关向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}  $的标准正交化(又称正交规范化)公式为
$$
\begin{array}{l}
\boldsymbol{\beta}_{1}=\boldsymbol{\alpha}_{1}, \\
\boldsymbol{\beta}_{2}=\boldsymbol{\alpha}_{2}-\frac{\left(\boldsymbol{\alpha}_{2}, \boldsymbol{\beta}_{1}\right)}{\left(\boldsymbol{\beta}_{1}, \boldsymbol{\beta}_{1}\right)} \boldsymbol{\beta}_{1},
\end{array}
$$
得到的$\boldsymbol{\beta}_{1},\boldsymbol{\beta}_{2}$是正交向量组。将其单位化得
$$
\boldsymbol{\eta}_{1}=\frac{\boldsymbol{\beta}_{1}}{||\boldsymbol{\beta}_{1}||},\boldsymbol{\eta}_{2}=\frac{\boldsymbol{\beta}_{2}}{||\boldsymbol{\beta}_{2}||}
$$
则$\boldsymbol{\eta}_{1},\boldsymbol{\eta}_{2}$是标准正交向量组。

###### ⑧ 矩阵的幂

$\boldsymbol A$是一个$n$阶方阵，$\boldsymbol{A}^m=\overbrace{\boldsymbol{AA\dots A}} ^{m\text{个}}$称为$\boldsymbol{A}$的$m$次幂

###### ⑨ 方阵乘积的行列式

设$\boldsymbol{A},\boldsymbol{B}$是同阶方阵，$|\boldsymbol{AB}|=|\boldsymbol{A}||\boldsymbol{B}|$

#### 2. 重要矩阵

##### .....

##### （8） 正交矩阵

$\boldsymbol{A}^T\boldsymbol{A}=\boldsymbol{E}$

$\boldsymbol{A}$是正交矩阵$\Leftrightarrow \boldsymbol{A}^T\boldsymbol{A}=\boldsymbol{E}\Leftrightarrow \boldsymbol{A}^T=\boldsymbol{A}^{-1}\Leftrightarrow \boldsymbol{A}$的行（列）向量组是标准正交向量组

##### （9）分块矩阵

分块矩阵的基本运算 (以$  2 \times 2  $型分块矩阵为例).

加法: 同型, 且分法一致, 则$  \left[\begin{array}{ll}\boldsymbol{A}_{1} & \boldsymbol{A}_{2} \\ \boldsymbol{A}_{3} & \boldsymbol{A}_{4}\end{array}\right]+\left[\begin{array}{ll}\boldsymbol{B}_{1} & \boldsymbol{B}_{2} \\ \boldsymbol{B}_{3} & \boldsymbol{B}_{4}\end{array}\right]=\left[\begin{array}{ll}\boldsymbol{A}_{1}+\boldsymbol{B}_{1} & \boldsymbol{A}_{2}+\boldsymbol{B}_{2} \\ \boldsymbol{A}_{3}+\boldsymbol{B}_{3} & \boldsymbol{A}_{4}+\boldsymbol{B}_{4}\end{array}\right] .$

数乘:$  k\left[\begin{array}{ll}\boldsymbol{A} & \boldsymbol{B} \\ \boldsymbol{C} & \boldsymbol{D}\end{array}\right]=\left[\begin{array}{ll}k \boldsymbol{A} & k \boldsymbol{B} \\ k \boldsymbol{C} & k \boldsymbol{D}\end{array}\right] .$

乘法:$ \left[\begin{array}{cc}\boldsymbol{A} & \boldsymbol{B} \\ \boldsymbol{C} & D\end{array}\right]\left[\begin{array}{cc}\boldsymbol{X} & \boldsymbol{Y} \\ \boldsymbol{Z} & \boldsymbol{W}\end{array}\right]=\left[\begin{array}{ll}\boldsymbol{A X}+\boldsymbol{B Z} & \boldsymbol{A} \boldsymbol{Y}+\boldsymbol{B} \boldsymbol{W} \\ \boldsymbol{C X}+\mathrm{DZ} & \boldsymbol{C Y}+\boldsymbol{D} W\end{array}\right] , $要可乘、可加.

注意 对于乘法的运算要注意, 分块相乘后, 左边的矩阵仍在左边, 右边的矩阵仍在右边.
若$  \boldsymbol{A}, \boldsymbol{B}  $分别为$  m, n  $阶方阵, 则分块对角矩阵的幂为
$$
\left[\begin{array}{ll}
\boldsymbol{A} & \boldsymbol{O} \\
\boldsymbol{O} & \boldsymbol{B}
\end{array}\right]^{n}=\left[\begin{array}{cc}
\boldsymbol{A}^{n} & \boldsymbol{O} \\
\boldsymbol{O} & \boldsymbol{B}^{n}
\end{array}\right]
$$

#### 3. 计算方法

##### （1） 求$\boldsymbol{A}^n$

① $\boldsymbol{A}$是方阵，$r(\boldsymbol{A})=1\Rightarrow \boldsymbol{A}^n=[tr{\boldsymbol{A}}]^{n-1}A$

② 计算$\boldsymbol{A}^2,\boldsymbol{A}^3$等，归纳得出结果

③ 在$\boldsymbol{B}\boldsymbol{C}=\boldsymbol{C}\boldsymbol{B}$时，利用分解法$\boldsymbol{A}^n=(\boldsymbol{C}+\boldsymbol{B})^n$再进行二项式展开

### 二、 矩阵的逆

#### 1. 定义

$\boldsymbol{A}, \boldsymbol{B}  $是$  n  $阶方阵$,  \boldsymbol{E}  $是$  n  $阶单位矩阵, 若$  \boldsymbol{A B}=\boldsymbol{B} \boldsymbol{A}=\boldsymbol{E} , $则称$  \boldsymbol{A}  $是可逆矩阵, 并称$  \boldsymbol{B}  $是$  \boldsymbol{A} $的逆矩阵, 且逆矩阵是唯一的, 记作$  \boldsymbol{A}^{-1} .$

$\boldsymbol{A}  $可逆的充分必要条件是$  |\boldsymbol{A}| \neq 0 . $当$  |\boldsymbol{A}| \neq 0  时,  \boldsymbol{A}  $可逆, 且
$$
\boldsymbol{A}^{-1}=\frac{1}{|\boldsymbol{A}|} \boldsymbol{A}^{*} \text {. }
$$

#### 2. 性质与公式

设$  \boldsymbol{A}, \boldsymbol{B}  $是同阶可逆矩阵, 则

（1） $\left(\boldsymbol{A}^{-1}\right)^{-1}=\boldsymbol{A} ;$

（2） 若$  k \neq 0 ,$则$  (k \boldsymbol{A})^{-1}=\frac{1}{k} \boldsymbol{A}^{-1} ;$

（3） $\boldsymbol{A B}  $也可逆,且$  (\boldsymbol{A B})^{-1}=\boldsymbol{B}^{-1} \boldsymbol{A}^{-1} ;$

（4）$\boldsymbol{A}^{\mathrm{T}}  $也可逆,且$  \left(\boldsymbol{A}^{\mathrm{T}}\right)^{-1}=\left(\boldsymbol{A}^{-1}\right)^{\mathrm{T}}$

（5） $ \left|\boldsymbol{A}^{-1}\right|=|\boldsymbol{A}|^{-1} .$

注：$\boldsymbol{A}+\boldsymbol{B} $不一定可逆, 且$  (\boldsymbol{A}+\boldsymbol{B})^{-1} \neq \boldsymbol{A}^{-1}+\boldsymbol{B}^{-1} .$

#### 3. 用定义==求逆矩阵==

方法一 依定义, 即求一个矩阵$  \boldsymbol{B} , $使$  \boldsymbol{A B}=\boldsymbol{E} , $则$  \boldsymbol{A}  $可逆, 且$  \boldsymbol{A}^{-1}=\boldsymbol{B} .$

方法二 将$  \boldsymbol{A}  $分解成若干个可逆矩阵的乘积. 因两个可逆矩阵的积仍是可逆矩阵, 即若$  \boldsymbol{A}=\boldsymbol{B} \boldsymbol{C} , $其中$,  \boldsymbol{B}, \boldsymbol{C}  $均可逆,则$  \boldsymbol{A}  $可逆,且
$$
\boldsymbol{A}^{-1}=(\boldsymbol{B C})^{-1}=\boldsymbol{C}^{-1} \boldsymbol{B}^{-1} .
$$
方法三 一些简单分块矩阵的逆. 若$  \boldsymbol{A}, \boldsymbol{B}  $均是可逆方阵,则
$$
\left[\begin{array}{ll}
A & O \\
O & B
\end{array}\right]^{-1}=\left[\begin{array}{cc}
A^{-1} & O \\
O & B^{-1}
\end{array}\right], \quad\left[\begin{array}{ll}
O & A \\
B & O
\end{array}\right]^{-1}=\left[\begin{array}{cc}
O & B^{-1} \\
A^{-1} & O
\end{array}\right]
$$


### 三、 伴随矩阵

#### 1. 定义

将行列式$|\boldsymbol{A}|$的$n^2$个与元素的代数余子式按如下形式排成的矩阵称为$\boldsymbol{A}$的伴随矩阵，记作$\boldsymbol{A}^\star$即
$$
\boldsymbol{A}^{*}=\left[\begin{array}{cccc}
A_{11} & A_{21} & \cdots & A_{n 1} \\
A_{12} & A_{22} & \cdots & A_{n 2} \\
\vdots & \vdots & & \vdots \\
A_{1 n} & A_{2 n} & \cdots & A_{n n}
\end{array}\right] .
$$


且有
$$
\boldsymbol{A} \boldsymbol{A}^{*}=\boldsymbol{A}^{*} \boldsymbol{A}=|\boldsymbol{A}| \boldsymbol{E} .
$$

#### 2. 性质与公式

（1） 对任意$  n $阶方阵$  \boldsymbol{A} , $都有伴随矩阵$  \boldsymbol{A}^{*} , $且有公式
$$
\boldsymbol{A} \boldsymbol{A}^{*}=\boldsymbol{A}^{*} \boldsymbol{A}=|\boldsymbol{A}| \boldsymbol{E}, \quad\left|\boldsymbol{A}^{*}\right|=|\boldsymbol{A}|^{n-1} .
$$
当$  |\boldsymbol{A}| \neq 0 $时（可逆） ,有
$$
\begin{array}{l}
\boldsymbol{A}^{*}=|\boldsymbol{A}| \boldsymbol{A}^{-1}, \quad \boldsymbol{A}^{-1}=\frac{1}{|\boldsymbol{A}|} \boldsymbol{A}^{*}, \quad \boldsymbol{A}=|\boldsymbol{A}|\left(\boldsymbol{A}^{*}\right)^{-1} ; \\
(k \boldsymbol{A})(k \boldsymbol{A})^{*}=|k \boldsymbol{A}| \boldsymbol{E} ; \\
\boldsymbol{A}^{\mathrm{T}}\left(\boldsymbol{A}^{\mathrm{T}}\right)^{*}=\left|\boldsymbol{A}^{\mathrm{T}}\right| \boldsymbol{E} ; \\
\boldsymbol{A}^{-1}\left(\boldsymbol{A}^{-1}\right)^{*}=\left|\boldsymbol{A}^{-1}\right| \boldsymbol{E} ; \\
\boldsymbol{A}^{*}\left(\boldsymbol{A}^{*}\right)^{*}=\left|\boldsymbol{A}^{*}\right| \boldsymbol{E} .
\end{array}
$$
（2） 
$$
\left(\boldsymbol{A}^{\mathrm{T}}\right)^{*}=\left(\boldsymbol{A}^{*}\right)^{\mathrm{T}},\left(\boldsymbol{A}^{-1}\right)^{*}=\left(\boldsymbol{A}^{*}\right)^{-1},(\boldsymbol{A B})^{*}=\boldsymbol{B}^{*} \boldsymbol{A}^{*},\left(\boldsymbol{A}^{*}\right)^{*}=|\boldsymbol{A}|^{n-2} \boldsymbol{A} .
$$

#### 3. 用伴随矩阵==求逆矩阵==

若$  |\boldsymbol{A}| \neq 0 , 则  \boldsymbol{A}  可逆, 且  \boldsymbol{A}^{-1}=\frac{1}{|\boldsymbol{A}|} \boldsymbol{A}^{*} .$

### 四、 初等变换与初等矩阵

#### 1. 初等变换

+ 非零常数乘矩阵某行（列）
+ 互换某两行（列）
+ 将某行（列） 的$k$倍加到另一行（列）

#### 2. 初等矩阵

##### （1） 定义

由==单位==矩阵经过==一次==初等变换的矩阵称为初等矩阵

+ $\boldsymbol{E}_{2}(k)=\left[\begin{array}{lll}1 & 0 & 0 \\ 0 & k & 0 \\ 0 & 0 & 1\end{array}\right], \boldsymbol{E}  $的第$ 2 $行 (或第$ 2 $列) 乘$  k  $倍, 称为倍乘初等矩阵.
+ $ \boldsymbol{E}_{12}=\left[\begin{array}{lll}0 & 1 & 0 \\ 1 & 0 & 0 \\ 0 & 0 & 1\end{array}\right], \boldsymbol{E}  $的第$ 1,2 $行(或第$ 1,2 $列)互换,称为互换初等矩阵.
+ $\boldsymbol{E}_{31}(k)=\left[\begin{array}{lll}1 & 0 & 0 \\ 0 & 1 & 0 \\ k & 0 & 1\end{array}\right], \boldsymbol{E}  $的第$ 1 $行的$  k  $倍加到第$ 3 $行 (或第$ 3 $列的$  k  $倍加到第$ 1 $列), 称为倍加初等巨阵.

##### （2） 性质与公式

+ 初等矩阵的转置仍是初等矩阵.

+ 因
  $$
  \left|\boldsymbol{E}_{i}(k)\right|=k \neq 0, \quad\left|\boldsymbol{E}_{i j}\right|=-1 \neq 0, \quad\left|\boldsymbol{E}_{i j}(k)\right|=1 \neq 0,
  $$
  故初等矩阵都是可逆矩阵, 且
  $$
  \left[\boldsymbol{E}_{i}(k)\right]^{-1}=\boldsymbol{E}_{i}\left(\frac{1}{k}\right), \quad \boldsymbol{E}_{i j}^{-1}=\boldsymbol{E}_{i j}, \quad\left[\boldsymbol{E}_{i j}(k)\right]^{-1}=\boldsymbol{E}_{i j}(-k),
  $$
  其逆矩阵仍是同一类型的初等矩阵.
  
+ 若$  \boldsymbol{A}  $是可逆矩阵, 则$  \boldsymbol{A}  $可以表示成有限个初等矩阵的乘积, 即$  \boldsymbol{A}=\boldsymbol{P}_{1} \boldsymbol{P}_{2} \cdots \boldsymbol{P}_{s} , $其中$  \boldsymbol{P}_{1}, \boldsymbol{P}_{2}, \cdots, \boldsymbol{P}_{s}  $是初等矩阵.（若$  \boldsymbol{A}  $是可逆矩阵, 则$  \boldsymbol{A}  $可以通有限次初等行变换化为同阶单位阵）

+ 对$  n  $阶矩阵$  \boldsymbol{A}  $进行初等行变换, 相当于矩阵$  \boldsymbol{A}  $左乘相应的初等矩阵. 同样, 对$  \boldsymbol{A}  $进行初等列变换,相当于矩阵$  \boldsymbol{A}  $右乘相应的初等矩阵.（左行右列）

##### （3） 用初等变换（初等矩阵）==求逆矩阵==

$$
\begin{array}{l}
{[\boldsymbol{A}: \boldsymbol{E}] \xrightarrow{\text { 初等行变换 }}\left[\boldsymbol{E}: \boldsymbol{A}^{-1}\right],} \\
{\left[\begin{array}{l}
\boldsymbol{A} \\
\boldsymbol{E}
\end{array}\right] \xrightarrow{\text { 初等列变换 }}\left[\begin{array}{c}
\boldsymbol{E} \\
\boldsymbol{A}^{-1}
\end{array}\right] \text {. }} \\
\end{array}
$$

#### 3. 等价矩阵与矩阵的等价标准型

### 五、 矩阵方程

#### 1. $\boldsymbol{AX}=\boldsymbol{B}$

#### 2. $\boldsymbol{XA}=\boldsymbol{B}$

#### 3. $\boldsymbol{AXB}=\boldsymbol{C}$

### 六、 矩阵的秩与等价矩阵

#### 1. 秩【:star::star::star:】

##### （1） 定义

设$  \boldsymbol{A}  $是$  m \times n  $矩阵, 若存在$  k  $阶子式不为零, 而任意$  k+1  $阶子式 (如果有的话) 全为零, 则$  r(\boldsymbol{A})=k ,$ 且若$  \boldsymbol{A}  $为$  n \times n  $矩阵,则
$$
r\left(\boldsymbol{A}_{n \times n}\right)=n \Leftrightarrow|\boldsymbol{A}| \neq 0 \Leftrightarrow \boldsymbol{A} \text { 可逆. }
$$




##### （2） 初等变换不改变矩阵的秩

设$  \boldsymbol{A}  $是$  m \times n  $矩阵$,  \boldsymbol{P}, \boldsymbol{Q}  $分别是$  m  $阶$、  n $ 阶可逆矩阵, 则
$$
r(\boldsymbol{A})=r(\boldsymbol{P A})=r(\boldsymbol{A Q})=r(\boldsymbol{P A Q}) .
$$

##### （3） 几个重要的式子

设$  \boldsymbol{A}  $是$  m \times n  $矩阵$,  \boldsymbol{B}  $是满足有关矩阵运算要求的矩阵, 则

（1）  $0 \leqslant r(\boldsymbol{A}) \leqslant \min \{m, n\}  (由定义)；$

（2） $r(k \boldsymbol{A})=r(\boldsymbol{A})(k \neq 0)  (由定义);$

（3） $r(\boldsymbol{A B}) \leqslant \min \{r(\boldsymbol{A}), r(\boldsymbol{B})\}$

（4） $r(\boldsymbol{A}+\boldsymbol{B}) \leqslant r(\boldsymbol{A})+r(\boldsymbol{B}) $

（5）$r\left(\boldsymbol{A}^{*}\right)=\left\{\begin{array}{ll}n, & r(\boldsymbol{A})=n, \\ 1, & r(\boldsymbol{A})=n-1, \text { 其中 } \boldsymbol{A} \text { 为 } n \text { 阶方阵  } \\ 0, & r(\boldsymbol{A})<n-1,\end{array}\right. $

#### 2. 等价矩阵

设$  \boldsymbol{A}, \boldsymbol{B}  $均是$  m \times n $ 矩阵（同型）, 若存在可逆矩阵$  \boldsymbol{P}_{m \times m}, Q_{n \times n} , $使得$  \boldsymbol{P A Q}=\boldsymbol{B} , $则$称  \boldsymbol{A}, \boldsymbol{B}  $是等价矩阵, 记作$  \boldsymbol{A} \cong \boldsymbol{B} .$（充要条件$r(\boldsymbol{A})=r(\boldsymbol{B})$）
 	$\boldsymbol{A}  $是一个$  m \times n  $矩阵, 则$  \boldsymbol{A}  $等价于形如$  \left[\begin{array}{ll}\boldsymbol{E}_{r} & \boldsymbol{O} \\ \boldsymbol{O} & \boldsymbol{O}\end{array}\right]  $的矩阵$  \left(\boldsymbol{E}_{r}\right.  $中的$  r  $恰是$  r(\boldsymbol{A})  ), $后者称为$  \boldsymbol{A}  $的等价标准形. 等价标准形是唯一的, 即若$  r(\boldsymbol A)=r , $则存在可逆矩阵$  \boldsymbol{P}, \boldsymbol{Q} , $使得
$$
\boldsymbol{P A Q=}\left[\begin{array}{cc}
\boldsymbol{E}_{r} & O \\
O & O
\end{array}\right] .
$$

