## 第3讲 向量组

### 一、 向量与向量组的线性相关性

#### 1. 向量定义

+ $n  $维向量
+ 相等
+ 加法
+ 数乘

#### 2. 线性组合

设有$  m  $个$  n  $维向量$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{m}  $及$  m  $个数$  k_{1}, k_{2}, \cdots, k_{m} , $则向量
$$
k_{1} \boldsymbol{\alpha}_{1}+k_{2} \boldsymbol{\alpha}_{2}+\cdots+k_{m} \boldsymbol{\alpha}_{m}
$$
称为向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{m} $的线性组合.

#### 3. 线性表出

##### （1） 能表出

若向量$  \boldsymbol{\beta} $能表示成向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{m}  $的线性组合, 即存在$  m  $个数$  k_{1}, k_{2}, \cdots, k_{m} ,$使得
$$
\boldsymbol{\beta}=k_{1} \boldsymbol{\alpha}_{1}+k_{2} \boldsymbol{\alpha}_{2}+\cdots+k_{m} \boldsymbol{\alpha}_{m},
$$
则称向量$  \boldsymbol{\beta}  $能被向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{m}  $线性表出.

##### （2） 不能表出

#### 4. 线性相关

##### （1） 相关

对$  m  $个$  n  $维向量$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{m} , $若存在一组不全为零的数$  k_{1}, k_{2}, \cdots, k_{m} , $使得
$$
k_{1} \boldsymbol{\alpha}_{1}+k_{2} \boldsymbol{\alpha}_{2}+\cdots+k_{n} \boldsymbol{\alpha}_{m}=\mathbf{0},
$$
则称向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{m}  $线性相关.

含有零向量或有成比例的向量的向量组必线性相关.

##### （2） 无关

若不存在不全为零的数$  k_{1}, k_{2}, \cdots, k_{m} , $使得$  k_{1} \boldsymbol{\alpha}_{1}+k_{2} \boldsymbol{\alpha}_{2}+\cdots+k_{m} \boldsymbol{\alpha}_{m}=\mathbf{0}  $成立, 就称向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{m}  $线性无关

#### 5. 判别线性相关性的七大定理

**定理1** 向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{n}(n \geqslant 2)  $线性相关的充要条件是向量组中至少有一个向量可由其余$n-1$个向量线性表出

其逆否命题: 向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{n}(n \geqslant 2)  $线性无关的充要条件是$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{n}  $中任一向量都不能由其余的$  n-1  $个向量线性表出.

**定理2** 若向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{n}  $线性无关,而$  \boldsymbol{\beta}, \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{n}  $线性相关,则$  \boldsymbol{\beta}  $可由$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{n}  $线性表示,且表示法唯一.

**定理3**  如果向量组$  \boldsymbol{\beta}_{1}, \boldsymbol{\beta}_{2}, \cdots, \boldsymbol{\beta}_{t}  $可由向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}  $线性表示, 且$  t >s $，则$  \boldsymbol{\beta}_{1}, \boldsymbol{\beta}_{2}, \cdots, \boldsymbol{\beta}_{t}  $线性相关（以少表多，多的相关）

其等价命题: 如果向量组$  \boldsymbol{\beta}_{1}, \boldsymbol{\beta}_{2}, \cdots, \boldsymbol{\beta}_{t}  $可由向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}  $线性表示, 且$  \boldsymbol{\beta}_{1}, \boldsymbol{\beta}_{2}, \cdots, \boldsymbol{\beta}_{t}  $线性无关, 则$  t \leqslant s .$

**定理4** 设$  m $个$  n  $维列向量$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{m} , $其中
$$
\begin{array}{c}
\boldsymbol{\alpha}_{1}=\left[a_{11}, a_{21}, \cdots, a_{n 1}\right]^{\mathrm{T}}, \\
\boldsymbol{\alpha}_{2}=\left[a_{12}, a_{22}, \cdots, a_{n 2}\right]^{\mathrm{T}}, \\
\cdots \cdots \\
\boldsymbol{\alpha}_{m}=\left[a_{1 m}, a_{2 m}, \cdots, a_{n m}\right]^{\mathrm{T}} .
\end{array}
$$
则向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{m}  $线性相关的充分必要条件是齐次线性方程组
$$
\boldsymbol{A x}=\boldsymbol{0}
$$
有非零解,其中
$$
\boldsymbol{A}=\left[\boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{m}\right]=\left[\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1 m} \\
a_{21} & a_{22} & \cdots & a_{2 m} \\
\vdots & \vdots & & \vdots \\
a_{n 1} & a_{n 2} & \cdots & a_{n m}
\end{array}\right], \quad \boldsymbol{x}=\left[\begin{array}{c}
x_{1} \\
x_{2} \\
\vdots \\
x_{m}
\end{array}\right] \text {. }
$$
**证明** 设
$$
x_{1} \boldsymbol{\alpha}_{1}+x_{2} \boldsymbol{\alpha}_{2}+\cdots+x_{m} \boldsymbol{\alpha}_{m}=\mathbf{0},
$$
即
$$
x_{1}\left[\begin{array}{c}
a_{11} \\
a_{21} \\
\vdots \\
a_{n 1}
\end{array}\right]+x_{2}\left[\begin{array}{c}
a_{12} \\
a_{22} \\
\vdots \\
a_{n 2}
\end{array}\right]+\cdots+x_{m}\left[\begin{array}{c}
a_{1 m} \\
a_{2 m} \\
\vdots \\
a_{n m}
\end{array}\right]=\left[\begin{array}{c}
0 \\
0 \\
\vdots \\
0
\end{array}\right] .
$$



将$  (8)  $式左端写成矩阵形式, 即得线性方程组$  (5) . $因此如果$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{m}  $线性相关, 就必有不全为零的数$  x_{1}, x_{2}, \cdots, x_{m}  $使$  (5 )  $式成立, 即齐次线性方程组$  (5)  $有非零解; 反之, 如果线性方程组$  (5)  $有非零解, 也就是有不全为零的数$  x_{1}, x_{2}, \cdots, x_{m}  $使$  (7)  $式成立, 则$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{m}  $线性相关. 定理得证.

其等价命题： $m  $个$  n  $维列向量$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{m}  $线性无关的充分必要条件是齐次线性方程组$  (5)  $只有零解.

**【:star:】注1 **若$n<m$，则任意$n+1$个$n$维向量都是线性相关

**【:star:】注2** $n$个$n$维列向量若线性相关$\Leftrightarrow$行列式为零$\Leftrightarrow$线性方程组$  (5) $有非零解。

线性无关$\Leftrightarrow$行列式不为零$\Leftrightarrow$线性方程组$  (5)  $仅有零解

**【:star:】注3** 若$n>m$....

**定理5** 向量$  \boldsymbol{\beta}  $可由向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}  $线性表出

​		$\Leftrightarrow  $非齐次线性方程组$  \left[\boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}\right]\left[\begin{array}{c}x_{1} \\ x_{2} \\ \vdots \\ x_{s}\end{array}\right]=\boldsymbol{\alpha}_{1} x_{1}+\boldsymbol{\alpha}_{2} x_{2}+\cdots+\boldsymbol{\alpha}_{s} x_{s}=\boldsymbol{\beta} $有解

​		$  \Leftrightarrow r\left(\left[\boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}\right]\right)=r\left(\left[\boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}, \boldsymbol{\beta}\right]\right) .$



反之则有, 向量$  \boldsymbol{\beta}  $不能由向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}  $线性表出		

​		$  \Leftrightarrow\left[\boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}\right]\left[\begin{array}{c}x_{1} \\ x_{2} \\ \vdots \\ x_{s}\end{array}\right]=\boldsymbol{\alpha}_{1} x_{1}+\boldsymbol{\alpha}_{2} x_{2}+\cdots+   \boldsymbol{\alpha}_{s} x_{s}=\boldsymbol{\beta}  $无解

​		$  \Leftrightarrow r\left(\left[\boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}\right]\right) \neq r\left(\left[\boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}, \boldsymbol{\beta}\right]\right) .$

**定理6** 如果向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{m}  $中有一部分向量线性相关,则整个向量组也线性相关.

其逆否命题: 如果$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{m}  $线性无关,则其任一部分向量组都线性无关.

总之,向量组部分线性相关,则整体也线性相关;整体线性无关,则任一部分都线性无关.

**定理7** 如果一组$  n  $维向量$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s} $线性无关,那么把这些向量各任意添加$  m  $个分量所得到的新向量$  (n+m  $维$  )  $组$  \boldsymbol{\alpha}_{1}^{*}, \boldsymbol{\alpha}_{2}^{*}, \cdots, \boldsymbol{\alpha}_{s}^{*}  $也是线性无关的; 如果$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}  $线性相关,那么它们各去掉相同的若干个分量所得到的新向量组也是线性相关的.

### 二、 极大线性无关组与向量组的秩

#### 1. 极大线性无关组

##### （1） 定义

在向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}  $中, 若存在部分组$  \boldsymbol{\alpha}_{i_{1}}, \boldsymbol{\alpha}_{i_{2}}, \cdots, \boldsymbol{\alpha}_{i_{i}}  $满足:

①  $\boldsymbol{\alpha}_{i_{1}}, \boldsymbol{\alpha}_{i_{2}}, \cdots, \boldsymbol{\alpha}_{i_{i}}  $线性无关;

② 向量组中任一向量$  \boldsymbol{\alpha}_{i}(i=1,2, \cdots, s)  $均可由$  \boldsymbol{\alpha}_{i_{1}}, \boldsymbol{\alpha}_{i_{i}}, \cdots, \boldsymbol{\alpha}_{i} , $线性表出.

则称向量组$  \boldsymbol{\alpha}_{i_{1}}, \boldsymbol{\alpha}_{i_{2}}, \cdots, \boldsymbol{\alpha}_{i_{i}}  $是原向量组的极大线性无关组.

向量组的极大线性无关组一般不唯一, 只由一个零向量组成的向量组不存在极大线性无关组,一个线性无关向量组的极大线性无关组就是该向量组本身.

##### （2） 求法

步骤：

1. 将列向量们组成矩阵，作初等行变换，化为行列阶梯矩阵，并确定$r(\boldsymbol{A})$【只求秩可行变换可列变换】
2. 按列找出一个秩为$r(\boldsymbol{A})$的子矩阵，即为一个极大无关组

#### 2. 向量组的秩

##### （1） 定义

向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}  $的极大线性无关组$  \boldsymbol{\alpha}_{i_{1}}, \boldsymbol{\alpha}_{i_{2}}, \cdots, \boldsymbol{\alpha}_{i_{\text {}}}  $中所含向量的个数$  r  $称为向量组的秩, 记作
$$
\operatorname{rank}\left(\boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}\right)=r \text { 或 } r\left(\boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}\right)=r .
$$
等价向量组具有相等的秩, 反之未必成立.

##### （2） 重要定理和公式

1. 三秩相等.
   $ r(\boldsymbol{A})  ($矩阵的秩$  )=\boldsymbol{A}  $的行秩$  (\boldsymbol{A}  $的行向量组的秩$  )=\boldsymbol{A} $的列秩$  (\boldsymbol{A}  $的列向量组的秩).

2. 若$\boldsymbol{A}  \overset{ \text{初等行变换} }{\longrightarrow} \boldsymbol{B}$

   ① $\boldsymbol{A}  $的行向量组和$  \boldsymbol{B}    $的行向量组是等价向量组;

   ② $\boldsymbol{A}  $和$  \boldsymbol{B}  $的任何相应的部分列向量组具有相同的线性相关性.

3. 设向量组$ \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}  $及$  \boldsymbol{\beta}_{1}, \boldsymbol{\beta}_{2}, \cdots, \boldsymbol{\beta}_{t} . $若$  \boldsymbol{\beta}_{i}(i=1,2, \cdots, t)  $均可由$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}  $线性表出, 则
   $$
   r\left(\boldsymbol{\beta}_{1}, \boldsymbol{\beta}_{2}, \cdots, \boldsymbol{\beta}_{t}\right) \leqslant r\left(\boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}\right) .
   $$

### 三、 等价向量组

#### 1. 定义

设两个向量组$:  \mathrm{(I)}   \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s} ,  \mathrm{(II)}   \boldsymbol{\beta}_{1}, \boldsymbol{\beta}_{2}, \cdots, \boldsymbol{\beta}_{t} .$若$ \mathrm{(I)} $中每个向量$  \boldsymbol{\alpha}_{i}(i=1,2, \cdots, s)  $均可由$ \mathrm{(II)} $中向量线性表出, 则称向量组$ \mathrm{(I)} $可由向量组$ \mathrm{(II)} $线性表出; 若向量组$ \mathrm{(I)} , \mathrm{(II)} $可以相互线性表出, 则称向量组$\mathrm{(I)}$与向量组$\mathrm{(II)}$是等价向量组，记作$\mathrm{(I)}\cong\mathrm{(II)}$.

等价向量组满足

① $\mathrm{(I)}\cong\mathrm{(I)}$（反身性）

② 若$\mathrm{(I)}\cong\mathrm{(II)}$，则$\mathrm{(II)}\cong\mathrm{(I)}$（对称性）

③ 若$\mathrm{(I)}\cong\mathrm{(II)}$，$\mathrm{(II)}\cong\mathrm{(III)}$，则$\mathrm{(I)}\cong\mathrm{(III)}$.（传递性）

向量组和它的极大线性无关组是等价向量组.

#### 2. 判别

#### 3. 与等价矩阵的区别

等价矩阵：两矩阵同型下，$\boldsymbol{A,B}$等价$\Leftrightarrow r(\boldsymbol{A})=r(\boldsymbol{B})$

等价向量组：两向量组同维下，$\mathrm{(I)}\mathrm{(II)}$等价$\Leftrightarrow r(\boldsymbol{\mathrm{I}})=r(\boldsymbol{\mathrm{II}})=r(\mathrm{I|II})$

### 四、 向量空间

#### 1. 概念

若$  \xi_{1}, \xi_{2}, \cdots, \xi_{n}  $是$  n  $维向量空间$  \mathbf{R}^{n}  $中的线性无关的有序向量组,则任一向量$  \boldsymbol{\alpha} \in \mathbf{R}^{n}  $均可由$  \xi_{1}, \boldsymbol{\xi}_{2}, \cdots ,  \xi_{n}  $线性表出, 记表出式为
$$
\boldsymbol{\alpha}=a_{1} \xi_{1}+a_{2} \xi_{2}+\cdots+a_{n} \xi_{n},
$$

称有序向量组$  \xi_{1}, \xi_{2}, \cdots, \xi_{n}  $是$  \mathbf{R}^{n}  $的一个基, 基向量的个数$  n  $称为向量空间的维数, 而$  \left[a_{1}, a_{2}, \cdots, a_{n}\right]  (  \left[a_{1}\right. ,  \left.a_{2}, \cdots, a_{n}\right]^{\mathrm{T}}  ) $称为向量$  \boldsymbol{\alpha}  $在基$  \boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n}  $下的坐标, 或称为$  \boldsymbol{\alpha}  $的坐标行(列)向量.

##### （1） 基

##### （2） 坐标

##### （3） 维数

#### 2. 基变换与坐标变换

##### （1） 变换公式

**定理8** 若$  \boldsymbol{\eta}_{1}, \boldsymbol{\eta}_{2}, \cdots, \boldsymbol{\eta}_{n}  $和$  \xi_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n}  $是$  \mathbf{R}^{n}  4$中的两个基, 且有关系
$$
\left[\boldsymbol{\eta}_{1}, \boldsymbol{\eta}_{2}, \cdots, \boldsymbol{\eta}_{n}\right]=\left[\boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n}\right]\left[\begin{array}{cccc}
c_{11} & c_{12} & \cdots & c_{1 n} \\
c_{21} & c_{22} & \cdots & c_{2 n} \\
\vdots & \vdots & & \vdots \\
c_{n 1} & c_{n 2} & \cdots & c_{m}
\end{array}\right]=\left[\boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n}\right] \boldsymbol{C},
$$
则上式称为由基$  \boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n}  $到基$  \boldsymbol{\eta}_{1}, \boldsymbol{\eta}_{2}, \cdots, \boldsymbol{\eta}_{n}  $的基变换公式, 矩阵$  \boldsymbol{C}  $称为由基$  \boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n}  $到基$  \boldsymbol{\eta}_{1} ,  \boldsymbol{\eta}_{2}, \cdots, \boldsymbol{\eta}_{n}  $的过渡矩阵$,  C  $的第$  i  $列即是$  \boldsymbol{\eta}_{i}  $在基$  \boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n}  $下的坐标, 且过渡矩阵$  \boldsymbol{C}  $是可逆矩阵.

**定理9** 设$  \boldsymbol{\alpha}  $在基$  \boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n}  $和基$  \boldsymbol{\eta}_{1}, \boldsymbol{\eta}_{2}, \cdots, \boldsymbol{\eta}_{n}  $下的坐标分别是$  \boldsymbol{x}=\left[x_{1}, x_{2}, \cdots, x_{n}\right]^{\mathrm{T}}, \boldsymbol{y}=\left[y_{1}\right. ,  \left.y_{2}, \cdots, y_{n}\right]^{\mathrm{T}} , $即
$$
\alpha=\left[\xi_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n}\right] x=\left[\boldsymbol{\eta}_{1}, \boldsymbol{\eta}_{2}, \cdots, \boldsymbol{\eta}_{n}\right] \boldsymbol{y} .
$$
又基$  \boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n}  $到基$  \boldsymbol{\eta}_{1}, \boldsymbol{\eta}_{2}, \cdots, \boldsymbol{\eta}_{n}  $的过渡矩阵为$  \boldsymbol{C} , $即
$$
\left[\boldsymbol{\eta}_{1}, \boldsymbol{\eta}_{2}, \cdots, \boldsymbol{\eta}_{n}\right]=\left[\xi_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n}\right] C,
$$
则
$$
\alpha=\left[\boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n}\right] x=\left[\boldsymbol{\eta}_{1}, \boldsymbol{\eta}_{2}, \cdots, \boldsymbol{\eta}_{n}\right] \boldsymbol{y}=\left[\boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n}\right] C \boldsymbol{y},
$$
得
$$
\boldsymbol{x}=\boldsymbol{C} \boldsymbol{y} \text { 或 } \boldsymbol{y}=\boldsymbol{C}^{-1} \boldsymbol{x} \text {. }
$$
 上式称为坐标变换公式.32

##### （2） 过渡矩阵