## 第4讲 线性方程组

### 一、 具体型线性方程组

#### 1. 齐次

当$  r(\boldsymbol{A})=n  $时$  \left(\boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{n}\right.  $线性无关$), $方程组$  \boldsymbol{A x}=0  $有唯一零解;

当$  r(\boldsymbol{A})=r<n  $时$ (  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{n}  $线性相关), 方程组$  \boldsymbol{A x}=0  $有非零解, 且有$  n-r  $个线性无关解.其余无穷个解均可由这$  n-r  $个线性无关解线性表出

##### （1） 解的性质

若$  \boldsymbol{A} \boldsymbol{\xi}_{1}=\mathbf{0}, \boldsymbol{A} \boldsymbol{\xi}_{2}=\mathbf{0} ,$则$  \boldsymbol{A}\left(k_{1} \boldsymbol{\xi}_{1}+k_{2} \boldsymbol{\xi}_{2}\right)=\mathbf{0} , $其中$  k_{1}, k_{2}  $是任意常数.

##### （2） 基础解系和解的结构

1. 基础解系:设$  \xi_{1}, \xi_{2}, \cdots, \boldsymbol{\xi}_{n-r}  $满足
   ① 是方程组$  \boldsymbol{A x}=0  $的解;
   ② 线性无关;
   ③ 方程组$  \boldsymbol{A x}=\mathbf{0}  $的任一解均可由$  \boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n-r}  $线性表出,则称$  \boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n-r}  为  \boldsymbol{A x}=\mathbf{0}  $的基础解系.
2. 通解: 设$  \boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n-r}  $是$  \boldsymbol{A x}=\mathbf{0}  $的基础解系, 则$  k_{1} \boldsymbol{\xi}_{1}+k_{2} \boldsymbol{\xi}_{2}+\cdots+k_{n-r} \boldsymbol{\xi}_{n-r}  $是方程组$  \boldsymbol{A x}=\mathbf{0}  $的通解,其中$  k_{1}, k_{2}, \cdots, k_{n-r}  $是任意常数.

##### （3） 求解方法和步骤

① 将系数矩阵$  \boldsymbol{A}  $作初等行变换化成阶梯形矩阵$  \boldsymbol{B}  $(或最简阶梯形矩阵$  \boldsymbol{B}  ), $初等行变换将方程组化为同解方程组, 故$  \boldsymbol{A x}=\mathbf{0}  $和$ \boldsymbol{B x}=\mathbf{0}  $同解, 只需解$  \boldsymbol{B x}=0  $即可. 设$  r(\boldsymbol{A})=r ,$
$$
\boldsymbol{A} \xrightarrow{\text { 初等行变换 }} \boldsymbol{B}=\left[\begin{array}{cccccc}
c_{11} & c_{12} & \cdots & c_{1 r} & \cdots & c_{1 n} \\
0 & c_{22} & \cdots & c_{2 r} & \cdots & c_{2 n} \\
\vdots & \vdots & & \vdots & & \vdots \\
0 & 0 & \cdots & c_{rr} & \cdots & c_{r n} \\
0 & 0 & \cdots & 0 & \cdots & 0 \\
\vdots & \vdots & & \vdots & & \vdots \\
0 & 0 & \cdots & 0 & \cdots & 0
\end{array}\right]_{m \times n} \text {, }
$$
其中$,  m  $是原方程组中方程个数$,  n  $是未知量个数.

② 按列找出一个秩为$  r  $的子矩阵,剩余列位置的未知数设为自由变量.

③ 按基础解系定义求出$  \xi_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n-r} ,$ 并写出通解.

#### 2. 非齐次

##### （1） 有解的条件

若$  r(\boldsymbol{A}) \neq r([\boldsymbol{A}, \boldsymbol{b}])\left(\boldsymbol{b}\right.  $不能由$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{n}  $线性表出), 则方程组$ \mathrm{(II)} $无解;

若$  r(\boldsymbol{A})=r([\boldsymbol{A}, \boldsymbol{b}])=n  (即  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{n}  $线性无关$,  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{n}, \boldsymbol{b}  $线性相关), 则方程组$\boldsymbol{A x}=\boldsymbol{b}  $有唯一解;

若$  r(\boldsymbol{A})=r([\boldsymbol{A}, \boldsymbol{b}])=r<n , $则方程组$\boldsymbol{A x}=\boldsymbol{b}  $有无穷多解.

##### （2） 解的性质

设$  \boldsymbol{\eta}_{1}, \boldsymbol{\eta}_{2}, \boldsymbol{\eta} $是非齐次线性方程组$  \boldsymbol{A x}=\boldsymbol{b}  $的解$,  \boldsymbol{\xi}  $是对应齐次线性方程组$  \boldsymbol{A x}=\mathbf{0}  $的解, 则: ①$\boldsymbol{\eta}_{1}-\boldsymbol{\eta}_{2}  $是$  \boldsymbol{A x}=0  的解;$②$k \boldsymbol{\xi}+\boldsymbol{\eta}$  是$\boldsymbol{A x}=\boldsymbol{b}  $的解.

##### （3） 求解方法和步骤

将增广矩阵作初等行变换化成阶梯形 (或最简阶梯形) 矩阵, 求出对应齐次线性方程组的通解, 再加上一个非齐次线性方程组的特解即是非齐次线性方程组的通解.

① 写出$  \boldsymbol{A x}=\boldsymbol{b}  $的导出方程组$  \boldsymbol{A x}=\mathbf{0} , $并求$  \boldsymbol{A x}=\mathbf{0}  $的通解$  k_{1} \xi_{1}+k_{2} \xi_{2}+\cdots+k_{n-r} \xi_{n-r} .$

② 求出$   \boldsymbol{Ax}=\boldsymbol{b}  $的一个特解$  \boldsymbol{\eta} .$

③ 则$  \boldsymbol{A} \boldsymbol{x}=\boldsymbol{b}  $的通解为$  k_{1} \xi_{1}+k_{2} \xi_{2}+\cdots+k_{n-}, \boldsymbol{\xi}_{n-r}+\boldsymbol{\eta} , $其中$  k_{1}, k_{2}, \cdots, k_{n-r}  $为任意常数.

### 二、 抽象型线性方程组

#### 1. 有解的条件与解的判定

（1） $\boldsymbol{A x}=0  :$总有解, 至少有零解.

（2） $\boldsymbol{A}_{m \times n} \boldsymbol{x}=\mathbf{0} ;  r(\boldsymbol{A})=n , $只有零解;

​			$r(\boldsymbol{A})<n , $有无穷多解.

（3） $\boldsymbol{A}_{m \times n} \boldsymbol{x}=\boldsymbol{b} $		$ r(\boldsymbol{A}) \neq r([\boldsymbol{A}, \boldsymbol{b}]) , $无解;
 												$r(\boldsymbol{A})=r([\boldsymbol{A}, \boldsymbol{b}])=n , $有唯一解;
 												$r(\boldsymbol{A})=r([\boldsymbol{A}, \boldsymbol{b}])=r<n , $有无穷多解.

#### 2. 解的结构

这里的理论依据:

(1) 若齐次线性方程组$\boldsymbol{A x}=0 $有基础解系$  \xi_{1}, \xi_{2}, \cdots, \xi_{n-r} , $则通解为
$$
k_{1} \xi_{1}+k_{2} \xi_{2}+\cdots+k_{n-} \xi_{n-r},
$$
其中$  k_{1}, k_{2}, \cdots, k_{n}-r  $是任意常数;

(2) 若非齐次线性方程组$  \boldsymbol{A x}=\boldsymbol{b}  $有特解$  \boldsymbol{\eta} ,$对应的齐次线性方程组$  \boldsymbol{A x}=\mathbf{0}  $有基础解系$  \xi_{1}, \xi_{2}, \cdots, \xi_{n} , $则$  \boldsymbol{A} \boldsymbol{x}=\boldsymbol{b}  $的通解为$  k_{1} \boldsymbol{\xi}_{1}+k_{2} \boldsymbol{\xi}_{2}+\cdots+k_{n}, \boldsymbol{\xi}_{n-r}+\boldsymbol{\eta} , $其中$  k_{1}, k_{2}, \cdots, k_{n-r}  $是任意常数.

#### 3. 基础解系的讨论

基础解系是一个十分重要的知识点,给出
$$
\boldsymbol{A}_{m \times n} \boldsymbol{x}=\mathbf{0}, \quad r(\boldsymbol{A})=r,
$$

若向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}  $满足:①$\boldsymbol{A} \boldsymbol{\alpha}_{i}=\mathbf{0}, i=1,2, \cdots, s ; $②$\boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}  $线性无关;③$s=n-r , $则称$  \boldsymbol{\alpha}_{1} ,  \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}  为  \boldsymbol{A x}=\mathbf{0}  $的基础解系. 读者要验证上述(1)(2)(3)是否都成立, 缺一不可.

#### 4. 系数矩阵列向量与解的关系

（1） 齐次线性方程组
$$
\boldsymbol{\alpha}_{1} x_{1}+\boldsymbol{\alpha}_{2} x_{2}+\cdots+\boldsymbol{\alpha}_{n} x_{n}=\mathbf{0}
$$
的解是使$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{n}  $的线性组合为零向量时的线性组合的系数.

（2） 非齐次线性方程组
$$
\boldsymbol{\alpha}_{1} x_{1}+\boldsymbol{\alpha}_{2} x_{2}+\cdots+\boldsymbol{\alpha}_{n} x_{n}=\boldsymbol{\beta}
$$
的解是$  \boldsymbol{\beta}  由  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{n}  $线性表出的表出系数.

简而言之, “方程组的解就是描述列向量组中各向量之间数量关系的系数.”这个观点对于解题也很有用处.

### 三、 两个方程组的公共解

（1） 齐次线性方程组$ \boldsymbol{A}_{m \times n} x=0  $和$  \boldsymbol{B}_{m \times n} x=0  $的公共解是满足方程组$  \left[\begin{array}{l}\boldsymbol{A} \\ \boldsymbol{B}\end{array}\right] x=0  $的解, 即联立求解.同理, 可求$   \boldsymbol{Ax}=\boldsymbol{\alpha}  与  \boldsymbol{B x}=\boldsymbol{\beta}  $的公共解. 这里对读者的计算能力要求较高, 理论上没有什么难点.

（2） 求出$  \boldsymbol{A}_{m \times n} \boldsymbol{x}=\mathbf{0}  $的通解$  k_{1} \boldsymbol{\xi}_{1}+k_{2} \boldsymbol{\xi}_{2}+\cdots+k_{s} \boldsymbol{\xi}_{s} , $代人$  \boldsymbol{B}_{m \times n} \boldsymbol{x}=\mathbf{0} , $求出$  k_{i}(i=1,2, \cdots, s)  $之间的关系,代回$  \boldsymbol{A}_{m \times n} \boldsymbol{x}=0  $的通解, 即得公共解.

（3） 若给出$  \boldsymbol{A}_{m \times n} \boldsymbol{x}=0  $的基础解系$  \boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{s}  $与$  \boldsymbol{B}_{m \times n} \boldsymbol{x}=\mathbf{0}  $的基础解系$  \boldsymbol{\eta}_{1}, \boldsymbol{\eta}_{2}, \cdots, \boldsymbol{\eta}_{\boldsymbol{t}} , $则公共解$  \boldsymbol{\gamma}=   k_{1} \boldsymbol{\xi}_{1}+k_{2} \boldsymbol{\xi}_{2}+\cdots+k_{s} \boldsymbol{\xi}_{s}=l_{1} \boldsymbol{\eta}_{1}+l_{2} \boldsymbol{\eta}_{2}+\cdots+l_{t} \boldsymbol{\eta}_{t} , $即
$$
k_{1} \boldsymbol{\xi}_{1}+k_{2} \boldsymbol{\xi}_{2}+\cdots+k_{s} \boldsymbol{\xi}_{s}-l_{1} \boldsymbol{\eta}_{1}-l_{2} \boldsymbol{\eta}_{2}-\cdots-l_{t} \boldsymbol{\eta}_{t}=\mathbf{0},
$$

解此式,求出$  k_{i}  $或$  l_{j}, i=1,2, \cdots, s, j=1,2, \cdots, t , $即可求出$  \gamma .$

### 四、 同解方程组

若两个方程组$  \boldsymbol{A}_{m \times n} \boldsymbol{x}=0  和  \boldsymbol{B}_{s \times n} \boldsymbol{x}=0  $有完全相同的解, 则称它们为同解方程组.

于是$,  \quad A x=0, B x=0  $是同解方程组
	 				$\Leftrightarrow \boldsymbol{A x}=\mathbf{0}  $的解满足$  \boldsymbol{B x}=\mathbf{0} , 且  \boldsymbol{B x}=0  的解满足  \boldsymbol{A x}=\mathbf{0} $ (互相把解代人求出结果即可)
					$ \Leftrightarrow r(\boldsymbol{A})=r(\boldsymbol{B}) , $且$  \boldsymbol{A x}=\mathbf{0}  $的解满足$  \boldsymbol{B x}=\mathbf{0}  (或  \boldsymbol{B x}=\mathbf{0}  $的解满足$  \boldsymbol{A x}=\mathbf{0}  )$
					$ \Leftrightarrow r(\boldsymbol{A})=r(\boldsymbol{B})=r\left(\left[\begin{array}{l}\boldsymbol{A} \\ \boldsymbol{B}\end{array}\right]\right)  $(三秩相同较方便  ) .

