## 第5讲 特征值与特征向量【:star::star::star:】

### 一、特征值与特征向量

#### 1. 定义

设$\boldsymbol{A}$是$n$阶矩阵，$\lambda$是一个数，若存在$n$维非零列向量$\xi$，使得
$$
\boldsymbol{A}\xi=\lambda\xi
$$
则称$\lambda$是$\boldsymbol{A}$的特征值，$\xi$是$\boldsymbol{A}$的对应与特征值$\lambda$的特征向量

#### 2. 性质

+ 特征值的性质

设$\boldsymbol{A}=(a_{ij})_{n\times n,\lambda_i(i=1,2\dots , n)}$是$\boldsymbol{A}$的特征值，则

① $ \sum_{i=1}^n\lambda_i=\sum_{i=1}^na_{ii}=\mathrm{tr}(\boldsymbol{A});$

② $ \prod_{i=1}^n\lambda_i=|\boldsymbol{A}|$

+ 特征向量的性质

① $k$重特征值$  \lambda  $至多只有$  k  $个线性无关的特征向量

② 若$\boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}  $是$ \boldsymbol{A}  $的属于不同特征值$  \lambda_{1}, \lambda_{2}  $的特征向量, 则$  \boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}  $线性无关

③ 若$  \boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}  $是$  \boldsymbol{A}  $的属于同一特征值$  \lambda  $的特征向量,则$  k_{1} \boldsymbol{\xi}_{1}+k_{2} \boldsymbol{\xi}_{2}\left(k_{1}, k_{2}\right.  $是不同时为零的任意常数) 仍是$  \boldsymbol{A}  $的属于特征值$  \lambda  $的特征向量


#### 3. 求法

##### （1） 具体型矩阵

使用特征方程法：即先用特征方程$|\lambda\boldsymbol{E}-\boldsymbol{A}|=0$求出$\lambda_i$(重根按重数计)，再解齐次线性方程组$(\lambda\boldsymbol{E}-\boldsymbol{A})x=0$求出特征向量

##### （2） 抽象型矩阵

抽象型矩阵$  \boldsymbol{A}  $的特征值和特征向量的问题主要有四点.

（1） 利用定义,即若满足关系式
$$
A \xi=\lambda \xi, \xi \neq 0,
$$
则$  \lambda  $是$  \boldsymbol{A}  $的特征值$,  \boldsymbol{\xi}  $是$  \boldsymbol{A}  $的属于$  \lambda  $的特征向量.

​	① $\boldsymbol{A}  $以及与$  \boldsymbol{A}  $有关的常用矩阵的特征值和特征向量, 总结如下:
$$
\begin{array}{c|ccccccc}
\hline 矩阵 &  \boldsymbol{A}  &  k \boldsymbol{A}  &  \boldsymbol{A}^{k}  &  f(\boldsymbol{A})  &  \boldsymbol{A}^{-1}  &  \boldsymbol{A}^{*}  &  \boldsymbol{P}^{-1} \boldsymbol{A} \boldsymbol{P}  \\
\hline 特征值 &  \lambda  &  k \lambda  &  \lambda^{k}  &  f(\lambda)  &  \frac{1}{\lambda}  &  \frac{|\boldsymbol{A}|}{\lambda}  &  \lambda  \\
\hline 对应的特征向量 &  \xi  &  \xi  &  \xi  &  \xi  &  \xi  &  \xi  &  \boldsymbol{P}^{-1} \boldsymbol{\xi}  \\
\hline
\end{array}
$$
​	表中$  \lambda  $在分母上,设$  \lambda \neq 0 .$

​	② $f(x)  $为多项式, 若矩阵$  \boldsymbol{A}  $满足$  f(\boldsymbol{A})=\boldsymbol{O}, \boldsymbol{\lambda}  $是$  \boldsymbol{A}  $的任一特征值, 则$  \lambda  $满足$  f(\lambda)=0 .$

​	③ $\boldsymbol{A}^{\mathrm{T}}  $的特征值与$  \boldsymbol{A}  $相同, 但特征向量不再是$ \boldsymbol{\xi} ,$要单独计算才能得出.

（2） 由定义推导得出$  \boldsymbol{A}  $的特征方程, 即若$  |\lambda \boldsymbol{E}-\boldsymbol{A}|=0  $成立, 则$\lambda  $是$  \boldsymbol{A}  $的特征值, 且若有$  (\lambda \boldsymbol{E}-\boldsymbol{A}) \boldsymbol{\xi}=0   (\boldsymbol{\xi} \neq \mathbf{0}) ,$则$  \boldsymbol{\xi}  $是$  \boldsymbol{A}  $对应于$  \lambda  $的特征向量. 这与上一部分例题的理论一样.

（3）  $|\boldsymbol{A}|=\lambda_{1} \lambda_{2} \cdots \lambda_{n} .$

（4） 特征向量的性质.

### 二、 相似【:star::star::star:】

#### 1. 矩阵相似

##### （1） 定义

设$  \boldsymbol{A}, \boldsymbol{B}  $是两个$  n  $阶方阵, 若存在$  n  $阶可逆矩阵$  \boldsymbol{P} , $使得$  \boldsymbol{P}^{-1} \boldsymbol{A}=\boldsymbol{B} , $则称$  \boldsymbol{A} $相似于$  \boldsymbol{B} , $记成$  \boldsymbol{A} \sim \boldsymbol{B} .$

注：① $  \boldsymbol{A} \sim \boldsymbol{A} ; $(反身性)

​		② 若$  \boldsymbol{A} \sim \boldsymbol{B} , $则$  \boldsymbol{B} \sim \boldsymbol{A} ; $(对称性)

​		③ 若$  \boldsymbol{A} \sim \boldsymbol{B}, \boldsymbol{B} \sim \boldsymbol{C} , $则$  \boldsymbol{A} \sim \boldsymbol{C} . $(传递性) 

##### （2） 性质

1. 若$  \boldsymbol{A} \sim \boldsymbol{B} , $则①$r(\boldsymbol{A})=r(\boldsymbol{B}) ;$②$|\boldsymbol{A}|=|\boldsymbol{B}| ; $③$  |\lambda \boldsymbol{E}-\boldsymbol{A}|=|\lambda \boldsymbol{E}-\boldsymbol{B}| ; $④$ \boldsymbol{A}, \boldsymbol{B}  $有相同的特征值.
   以上结论, 反之不成立. 

2. 若$  \boldsymbol{A} \sim \boldsymbol{B} ,$则$  \boldsymbol{A}^{m} \sim \boldsymbol{B}^{m}, f(\boldsymbol{A}) \sim f(\boldsymbol{B})  ($其中$  f(x)  $是多项式)

3. 若$  \boldsymbol{A} \sim \boldsymbol{B} , $且$  \boldsymbol{A}  $可逆, 则$  \boldsymbol{A}^{-1} \sim \boldsymbol{B}^{-1}, f\left(\boldsymbol{A}^{-1}\right) \sim f\left(\boldsymbol{B}^{-1}\right)  ($其中$  f(x)  $是多项式).
   【注】证明$  A \sim B , $则存在可逆矩阵$  \boldsymbol{P} , $使得$  \boldsymbol{P}^{-1} A \boldsymbol{P}=\boldsymbol{B} , $两边取逆, 有$  \boldsymbol{P}^{-1} \boldsymbol{A}^{-1} \boldsymbol{P}=\boldsymbol{B}^{-1} , $故$  \boldsymbol{A}^{-1} \sim   \boldsymbol{B}^{-1} , $由 (2) 知  $f\left(\boldsymbol{A}^{-1}\right) \sim f\left(\boldsymbol{B}^{-1}\right) .$

4. 若$  \boldsymbol{A} \sim \boldsymbol{B} , 则  \boldsymbol{A}^{\mathrm{T}} \sim \boldsymbol{B}^{\mathrm{T}} .$

   【注】证明$  \boldsymbol{A} \sim \boldsymbol{B} , $则存在可逆矩阵$  \boldsymbol{P} , $使得$  \boldsymbol{P}^{-1} \boldsymbol{A}=\boldsymbol{B} , $两边取转置, 有$  \boldsymbol{P}^{\mathrm{T}} \boldsymbol{A}^{\mathrm{T}}\left(\boldsymbol{P}^{-1}\right)^{\mathrm{T}}=   \boldsymbol{B}^{\mathrm{T}} , 即  \boldsymbol{P}^{\mathrm{T}} \boldsymbol{A}^{\mathrm{T}}\left(\boldsymbol{P}^{\mathrm{T}}\right)^{-1}=\boldsymbol{B}^{\mathrm{T}} , $故$  \boldsymbol{A}^{\mathrm{T}} \sim \boldsymbol{B}^{\mathrm{T}} .$

5. 若$  \boldsymbol{A} \sim \boldsymbol{B} , $且$  \boldsymbol{A}  $可逆, 则$  \boldsymbol{A}^{*} \sim \boldsymbol{B}^{*} .$

【注】证明$  \boldsymbol{A} \sim \boldsymbol{B} , $则存在可逆矩阵$  \boldsymbol{P} ,$ 使得$  \boldsymbol{P}^{-1} \boldsymbol{A P}=\boldsymbol{B} , $两边取伴随运算, 有$  \boldsymbol{P}^{*} \boldsymbol{A}^{*}\left(\boldsymbol{P}^{-1}\right)^{*}=   \boldsymbol{B}^{*} , $即$  \boldsymbol{P}^{*} \boldsymbol{A}^{*}\left(\boldsymbol{P}^{*}\right)^{-1}=\boldsymbol{B}^{*} , $故$ \boldsymbol{A}^{*} \sim \boldsymbol{B}^{*} .$

#### 2. 矩阵的相似对角化

##### （1） 定义

设$  n  $阶矩阵$  \boldsymbol{A} , $若存在$  n  $阶可逆矩阵$  \boldsymbol{P} , $使得$  \boldsymbol{P}^{-1} \boldsymbol{A P}=\boldsymbol{\Lambda} , $其中$  \boldsymbol{\Lambda}  $是对角矩阵, 则称$  \boldsymbol{A}  $可相似对角化, 记 , 称$  \boldsymbol{\Lambda}  是  \boldsymbol{A} $的相似标准形.

由定义可知, 若$  \boldsymbol{A}  $可相似对角化, 即$  \boldsymbol{P}^{-1} \boldsymbol{A P}=\boldsymbol{\Lambda} , $其中$  \boldsymbol{P}  $可逆, 等式两边同时左边乘$  \boldsymbol{P} , $有$  \boldsymbol{A P}=\boldsymbol{P} \boldsymbol{\Lambda} , $记
$$
\boldsymbol{P}=\left[\xi_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n}\right], \quad \boldsymbol{\Lambda}=\left[\begin{array}{llll}
\lambda_{1} & & & \\
& \lambda_{2} & & \\
& & \ddots & \\
& & & \lambda_{n}
\end{array}\right],
$$
则
$$
\boldsymbol{A}\left[\xi_{1}, \xi_{2}, \cdots, \xi_{n}\right]=\left[\xi_{1}, \xi_{2}, \cdots, \xi_{n}\right]\left[\begin{array}{llll}
\lambda_{1} & & & \\
& \lambda_{2} & & \\
& & \ddots & \\
& & & \lambda_{n}
\end{array}\right],
$$
即
$$
\begin{array}{c}
{\left[A \xi_{1}, A \xi_{2}, \cdots, A \xi_{n}\right]=\left[\lambda_{1} \xi_{1}, \lambda_{2} \xi_{2}, \cdots, \lambda_{n} \xi_{n}\right],} \\

\end{array}
$$
也即
$$
A \xi_{i}=\lambda_{i} \xi_{i}, i=1,2, \cdots, n .
$$

##### （2） 可相似对角化的条件

###### ① 两个充要

① $n  $阶矩阵$  \boldsymbol{A}  $可相似对角化$  \Leftrightarrow \boldsymbol{A}  $有$  n  $个线性无关的特征向量.

② $n  $阶矩阵$  \boldsymbol{A}  $可相似对角化$  \Leftrightarrow \boldsymbol{A}  $对应于每个$  k_{i}  $重特征值都有$  k_{i}  $个线性无关的特征向量.

###### ② 两个充分

③ $n  $阶矩阵$  \boldsymbol{A}  $有$  n  $个不同特征值$ \Rightarrow \boldsymbol{A}  $可相似对角化.

④ $n  $阶矩阵$  \boldsymbol{A}  $为实对称矩阵$  \Rightarrow \boldsymbol{A}  $可相似对角化.

以上①②为$  \boldsymbol{A}  $可相似对角化的充要条件; ③④为$  \boldsymbol{A}  $可相似对角化的充分条件.

##### （3） 相似对角化的步骤

① 求$\lambda$与$\xi$

② 令$\boldsymbol{P}=\{\xi_1,\xi_2,\dots,\xi_n\}$，验证$\boldsymbol{P}$可逆    

#### 3. 应用 

##### （1）实对称矩阵的相似对角化

① $\boldsymbol{A}  $是实对称矩阵, 则$  \boldsymbol{A}  $的特征值是实数, 特征向量是实向量

② 实对称矩阵$  \boldsymbol{A}  $的属于不同特征值的特征向量相互正交

③ 实对称矩阵$  \boldsymbol{A}  $必相似于对角矩阵, 即必有$  n  $个线性无关的特征向量$  \boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n} , $即必有可逆矩阵$  \boldsymbol{P}=\left[\boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n}\right] , $使得$  \boldsymbol{P}^{-1} \boldsymbol{A} \boldsymbol{P}=\boldsymbol{\Lambda} , $其中$\boldsymbol{\Lambda}=\left[\begin{array}{llll}\lambda_{1} & & & \\ & \lambda_{2} & & \\ & & \ddots & \\ & & & \lambda_{n}\end{array}\right] , $且存在正交矩阵$  Q , $使得$  Q^{-1} \boldsymbol{A} Q=Q^{\mathrm{T}} \boldsymbol{A} \boldsymbol{Q}= 
 \boldsymbol{\Lambda} , $故$  \boldsymbol{A}  $正交相似于$\boldsymbol{\Lambda} $

步骤：

① 求$\lambda$与$\xi$

② 令$\boldsymbol{P}=\{\xi_1,\xi_2,\dots,\xi_i\}$，对其进行正交化与单位化得到$\{\eta_1,\eta_2,\dots,\eta_n\}$

③ 令$\boldsymbol{Q}=\{\eta_1,\eta_2,\dots,\eta_n\}$，则$  Q^{-1} \boldsymbol{A} Q=Q^{\mathrm{T}} \boldsymbol{A} \boldsymbol{Q}= 
 \boldsymbol{\Lambda} , $

##### （2） 反问题

###### ① 反求参数

1. 若$  \boldsymbol{A} \sim \boldsymbol{B} $则$  |\boldsymbol{A} |=|\boldsymbol{B} |,r(\boldsymbol{A} )=r(\boldsymbol{B} ),tr(\boldsymbol{A} )=tr(\boldsymbol{B} ),\lambda_A=\lambda_B$
2. 若$  \boldsymbol{\xi}_{0}  $$是  \boldsymbol{A}  $的属于特征值$  \lambda_{0}  $的特征向量, 则有$ \boldsymbol{A} \boldsymbol{\xi}_{0}=\lambda_{0} \boldsymbol{\xi}_{0} , $这便建立了若干等式(方程组), 可求参数.
3. 若$  \lambda_{0}  $是$  \boldsymbol{A}  $的特征值, 则有$  \left|\lambda_{0} \boldsymbol{E}-\boldsymbol{A}\right|=0 , $此等式可求参数.

###### ② 反求$\boldsymbol{A}$

若有可逆矩阵$\boldsymbol{P}$使得$  \boldsymbol{P}^{-1} \boldsymbol{A P}=\boldsymbol{\Lambda} , $则$ \boldsymbol{A}=\boldsymbol{P\Lambda}  \boldsymbol{P}^{-1}  $，$ \boldsymbol{A}^k=\boldsymbol{P\Lambda}^k  \boldsymbol{P}^{-1}  $

##### （3） 求$\boldsymbol{A}^k$与$f(\boldsymbol{A})$

$$
 \begin{array}{l}
\text { 主要理论: 当 } \boldsymbol{A} \sim \boldsymbol{\Lambda}=\left[\begin{array}{llll}
\lambda_{1} & & & \\
& \lambda_{2} & & \\
& & \ddots & \\
& & & \lambda_{n}
\end{array}\right] \text { 时, 有 } \\
\boldsymbol{P}^{-1} \boldsymbol{A}^{k} \boldsymbol{P}=\boldsymbol{\Lambda}^{k}, \quad \boldsymbol{A}^{k}=\boldsymbol{P} \boldsymbol{\Lambda}^{k} \boldsymbol{P}^{-1}=\boldsymbol{P}\left[\begin{array}{llll}
\lambda_{1}^{k} & & & \\
& \lambda_{2}^{k} & & \\
& & \ddots & \\
& & & \lambda_{n}^{k}
\end{array}\right] \boldsymbol{P}^{-1}, \\
\boldsymbol{P}^{-1} f(\boldsymbol{A}) \boldsymbol{P}=f(\boldsymbol{\Lambda}), \quad f(\boldsymbol{A})=\boldsymbol{P} f(\boldsymbol{\Lambda}) \boldsymbol{P}^{-1}=\boldsymbol{P}\left[\begin{array}{llll}
f\left(\lambda_{1}\right) & & & \\
& f\left(\lambda_{2}\right) & & \\
& & \ddots & \\
& & & f\left(\lambda_{n}\right)
\end{array}\right] \boldsymbol{P}^{-1}, \\
\end{array}
$$


从而提供了计算$  \boldsymbol{A}^{k}  $及$  f(\boldsymbol{A})  $的重要方法.

##### （4）判别$  \boldsymbol{A} \sim \boldsymbol{B} $(非$\Lambda$)

① $\boldsymbol{A} \sim \boldsymbol{\Lambda}_1,\boldsymbol{B} \sim \boldsymbol{\Lambda}_2 ,\lambda_A=\lambda_B\Rightarrow\boldsymbol{A} \sim \boldsymbol{B}$

② $\boldsymbol{A} \sim \boldsymbol{B}\nrightarrow \boldsymbol{A} \sim \boldsymbol{\Lambda}_1,\boldsymbol{B} \sim \boldsymbol{\Lambda}_2 $

③ $\boldsymbol{A} \sim \boldsymbol{B}\Rightarrow \lambda_A=\lambda_B$
