## 第6讲 二次型

### 一、 二次型的定义与矩阵表示

#### 1. 二次型

因为$  x_{i} x_{j}=x_{j} x_{i} ,$若令$  a_{i j}=a_{j i}(i, j=1,2, \cdots, n) , $则$  2 a_{i j} x_{i} x_{j}=a_{i j} x_{i} x_{j}+a_{j i} x_{j} x_{i} , $于是
$$
\begin{aligned}
f\left(x_{1}, x_{2}, \cdots, x_{n}\right)= & a_{11} x_{1}^{2}+a_{12} x_{1} x_{2}+\cdots+a_{1 n} x_{1} x_{n}+a_{21} x_{2} x_{1}+a_{22} x_{2}^{2}+\cdots+a_{2 n} x_{2} x_{n} \\
& +\cdots+a_{n 1} x_{n} x_{1}+a_{n 2} x_{n n} x_{2}+\cdots+a_{n n} x_{n}^{2}
\\&=\sum_{i=1}^{n} \sum_{j=1}^{n} a_{i j} x_{i} x_{j},\end{aligned}
$$
 令
$$
\boldsymbol{A}=\left[\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1 n} \\
a_{21} & a_{22} & \cdots & a_{2 n} \\
\vdots & \vdots & & \vdots \\
a_{n 1} & a_{n 2} & \cdots & a_{n n}
\end{array}\right], \quad \boldsymbol{x}=\left[\begin{array}{c}
x_{1} \\
x_{2} \\
\vdots \\
x_{n}
\end{array}\right],
$$
则二次型可表示为
$$
f(\boldsymbol{x})=\boldsymbol{x}^{\mathrm{T}} \boldsymbol{A} \boldsymbol{x} .
$$
 称为二次型$  f\left(x_{1}, x_{2}, \cdots, x_{n}\right)  $的矩阵表达式, 实对称矩阵$  \boldsymbol{A}  $称为二次型$  f(\boldsymbol{x})  $的矩阵. 二次型的矩阵$  \boldsymbol{A}  $是一个对称矩阵

#### 2. 线性变换的定义

对于$  n  $元二次型$  f\left(x_{1}, x_{2}, \cdots, x_{n}\right) ,$若令
$$
\boldsymbol{x}=\boldsymbol{Cy}
$$
称为从$  y_{1}, y_{2}, \cdots, y_{n}  $到$  x_{1}, x_{2}, \cdots, x_{n}  $的线性变换. 若线性变换的系数矩阵$  \boldsymbol{C}  $可逆, 即$  |\boldsymbol{C}| \neq 0 , $则称为可逆线性变换. 现给出$  f(\boldsymbol{x})=\boldsymbol{x}^{\mathrm{T}} \boldsymbol{A} \boldsymbol{x} ,$令$  \boldsymbol{x}=\boldsymbol{C y} , $则
$$
f(\boldsymbol{x})=(\boldsymbol{C y})^{\mathrm{T}} \boldsymbol{A}(\boldsymbol{C y})=\boldsymbol{y}^{\mathrm{T}}\left(\boldsymbol{C}^{\mathrm{T}} \boldsymbol{A} \boldsymbol{C}\right) \boldsymbol{y} .
$$
记$  \boldsymbol{B}=\boldsymbol{C}^{\mathrm{T}} \boldsymbol{A C} , $则
$$
f(\boldsymbol{x})=\boldsymbol{y}^{\mathrm{T}} \boldsymbol{B} \boldsymbol{y}=g(\boldsymbol{y}) .
$$

此时,二次型$  f(x)=\boldsymbol{x}^{\mathrm{T}} \boldsymbol{A} \boldsymbol{x}  $通过线性变换$  \boldsymbol{x}=\boldsymbol{C} \boldsymbol{y}  $得到一个新二次型$  g(\boldsymbol{y})=\boldsymbol{y}^{\mathrm{T}} \boldsymbol{B} \boldsymbol{y} .$

#### 3. 矩阵合同的定义与性质

定义 设$  \boldsymbol{A}, \boldsymbol{B}  $为$  n  $阶矩阵, 若存在可逆矩阵  $\boldsymbol{C} , $使得
$$
\boldsymbol{C}^{\mathrm{T}} \boldsymbol{A} \boldsymbol{C}=\boldsymbol{B},
$$
则称$  \boldsymbol{A}  $与$  \boldsymbol{B}  $合同. 记作$  \boldsymbol{A} \simeq \boldsymbol{B} . $此时称其对应的二次型$  f(\boldsymbol{x})  $与$  g(\boldsymbol{y})  $为合同二次型.

 在二次型中$,  \boldsymbol{A}  $与$ \boldsymbol{B}  $的合同, 就是指同一个二次型在可逆线性变换下的两个不同状态的联系.

合同有以下三个性质:

（1） $\boldsymbol{A} \simeq \boldsymbol{A}  $(反身性)；

（2） 若$  \boldsymbol{A} \simeq \boldsymbol{B} , $则$  \boldsymbol{B} \simeq \boldsymbol{A}  $(对称性)；

（3） 若$  \boldsymbol{A} \simeq \boldsymbol{B} , $且$  B \simeq C , 则  \boldsymbol{A} \simeq \boldsymbol{C}  $(传递性).

由矩阵合同的定义知, 若$  \boldsymbol{A} \simeq \boldsymbol{B} , $则有$  r(\boldsymbol{A})=r(\boldsymbol{B}) . $因此有重要结论: 可逆线性变换不会改变二次型的秩. 由于在二次型中, 二次型的矩阵都是对称矩阵, 因此和对称矩阵合同的矩阵也必是对称矩阵. 这是因为若$  \boldsymbol{A} \simeq \boldsymbol{B} , $即存在可逆矩阵$  \boldsymbol{C} , $使得$  \boldsymbol{C}^{\mathrm{T}} \boldsymbol{A} \boldsymbol{C}=\boldsymbol{B} , $其中$  \boldsymbol{A}^{\mathrm{T}}=\boldsymbol{A} , $则
$$
  \boldsymbol{B}^{\mathrm{T}}=\left(\boldsymbol{C}^{\mathrm{T}} \boldsymbol{A} \boldsymbol{C}\right)^{\mathrm{T}}=\boldsymbol{C}^{\mathrm{T}} \boldsymbol{A}^{\mathrm{T}} \boldsymbol{C}=\boldsymbol{C}^{\mathrm{T}} \boldsymbol{A} \boldsymbol{C}=\boldsymbol{B} .
$$

#### 4. 二次型的标准形、规范形

若二次型中只含有平方项,没有交叉项 (即所有交叉项的系数全为零), 即形如
$$
d_{1} x_{1}^{2}+d_{2} x_{2}^{2}+\cdots+d_{n} x_{n}^{2}
$$
的二次型称为标准形.

若标准形中, 系数$  d_{i}(i=1,2, \cdots, n)  $仅为$  1,-1,0 ,$即形如$  x_{1}^{2}+\cdots+x_{p}^{2}-x_{p+1}^{2}-\cdots-x_{p+q}^{2}  $的二次型称为规范形.

任何实对称矩阵$  \boldsymbol{A} , $必存在可逆矩阵$  \boldsymbol{C} , $使得$  \boldsymbol{C}^{\mathrm{T}} \boldsymbol{A}=\boldsymbol{\Lambda} , $其中$\boldsymbol{\Lambda}$为标准形二次型（或规范性二次型）

### 二、 化二次型为标准形与规范形

#### 1. 配方法

① 将某个变量的平方项及与其有关的混合项一次配完,配成一个完全平方,减少一个未配完全平方的变量,使得总的平方项的项数小于等于变量个数

② 缺项则补项，令系数为零

③ 配方法中配方次序可以不同,故所作可逆线性变换不唯一,标准形不唯一,但标准形中不为零的项数（$r(f)$、正项个数(正惯性指数)、负项个数(负惯性指数)是不变的.

#### 2. 正交交换法

① 正交变换只能化二次型为标准形,不能化为规范形(除非特征值都属于$ \{1,-1,0\}  $).

② 正交变换不唯一,但经正交变换所得标准形是唯一的,求得特征值后即可得标准形为
$$
\lambda_{1} y_{1}^{2}+\lambda_{2} y_{2}^{2}+\cdots+\lambda_{n} y_{n}^{2} \text {. }
$$

#### 3. 合同

① 写出$\boldsymbol{A}$

② 求$\boldsymbol{A}$的$\lambda$与$\xi$

③ 将$\xi_1\dots\xi_n$正交化、标准化

④ 令$\boldsymbol{X}=\boldsymbol{QY}$

#### 4. 惯性定理

无论选取什么样的可逆线性变换, 将二次型化成标准形或规范形, 其正项个数$  p , $负项个数$  q  $都是不变的$,  p  $称为正惯性指数$,  q  $称为负惯性指数.

[注]

(1) 若二次型的秩为$  r ,$则$  r=p+q , $可逆线性变换不改变正、负惯性指数;

(2) 两个二次型(或实对称矩阵) 合同的充要条件是有相同的正、负惯性指数,或有相同的秩及正(或负)惯性指数.

### 三、 正定二次型

#### 1. 定义

$n  $元二次型$  f\left(x_{1}, x_{2}, \cdots, x_{n}\right)=\boldsymbol{x}^{\mathrm{T}} \boldsymbol{A} \boldsymbol{x} . $若对任意的$  \boldsymbol{x}=\left[x_{1}, x_{2}, \cdots, x_{n}\right]^{\mathrm{T}} \neq \mathbf{0} , $均有$  \boldsymbol{x}^{\mathrm{T}} \boldsymbol{A} \boldsymbol{x}>0 , $则称$  f  $为正定二次型, 称二次型的对应矩阵$  \boldsymbol{A}  $为正定矩阵.

#### 2. 充要条件

$$
\begin{array}{ll}


n  \text{元二次型}  f=\boldsymbol{x}^{\mathrm{T}} \boldsymbol{A} \boldsymbol{x}   \text{正定}  &\Leftrightarrow   \text{对任意}  \boldsymbol{x} \neq \mathbf{0} ,  \text{有}  \boldsymbol{x}^{\mathrm{T}} \boldsymbol{A} \boldsymbol{x}>0  (定义)\\
& \Leftrightarrow f   \text{的正惯性指数}  p=n \\
& \Leftrightarrow   \text{存在可逆矩阵}  \boldsymbol{D} ,  \text{使  }\boldsymbol{A}=\boldsymbol{D}^{\mathrm{T}} \boldsymbol{D} \\
& \Leftrightarrow A \simeq E \\
& \Leftrightarrow \boldsymbol{A}   \text{的特征值}  \lambda_{i}>0(i=1,2, \cdots, n) \\
& \Leftrightarrow \boldsymbol{A} \text{  的全部顺序主子式均大于} 0.
\end{array}
$$

#### 3. 必要条件

（1） $a_{i i}>0(i=1,2, \cdots, n) .$

（2） $|\boldsymbol{A}|>0 .$

#### 4. 判定

##### （1） 具体型二次型

① 所有顺序主子式大于零

② 所有特征值大于零

③ 使用配方法，正惯性指数为$n$

④ 定义法，将$f$配完全平方和，$f>0$

⑤ 将$f$配完全平方和，得到$\boldsymbol{A}=\boldsymbol{D}^{\mathrm{T}} \boldsymbol{D} $

##### （2） 抽象型二次型

① 先说$\boldsymbol{A}=\boldsymbol{A}^{\mathrm{T}} $

② 再用充要条件

