## 第一讲 行列式

### 一、 行列式的定义与性质

#### 1. 本质定义（第一种定义）

$n$阶行列式是由$n$个$n$维向量的$\boldsymbol{\alpha_1}=[a_{11},a_{12},\dots,a_{13}],\boldsymbol{\alpha_2}=[a_{21},a_{22},\dots,a_{23}],\dots,\boldsymbol{\alpha_n}=[a_{n1},a_{n2},…,a_{nn} ]$组成的,其(运算规则的)结果为以这”个向量为邻边的"维图形的体积.

若运算结果$D\neq 0$则意味着体积不为0,则称组成该行列式的三个向量线性无关;若$D= 0$则称线性相关.

#### 2. 性质

**性质1** 行列互换,其值不变,即$  |\boldsymbol{A}|=\left|\boldsymbol{A}^{\mathrm{T}}\right| .$

**性质2** 若行列式中某行 (列) 元素全为零, 则行列式为零.

**性质3 **若行列式中某行(列) 元素有公因子$  k(k \neq 0) , $则$ k  $可提到行列式外面, 即
$$
\left|\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1 n} \\
\vdots & \vdots & & \vdots \\
k a_{i 1} & k a_{i 2} & \cdots & k a_{i n} \\
\vdots & \vdots & & \vdots \\
a_{n 1} & a_{n 2} & \cdots & a_{m}
\end{array}\right|=k\left|\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1 n} \\
\vdots & \vdots & & \vdots \\
a_{i 1} & a_{i 2} & \cdots & a_{i n} \\
\vdots & \vdots & & \vdots \\
a_{n 1} & a_{n 2} & \cdots & a_{m}
\end{array}\right| .
$$
**性质4** 行列式中某行(列) 元素均是两个元素之和, 则可拆成两个行列式之和, 即
$$
\left|\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1 n} \\
\vdots & \vdots & & \vdots \\
a_{i 1}+b_{i 1} & a_{i 2}+b_{i 2} & \cdots & a_{i n}+b_{i n} \\
\vdots & \vdots & & \vdots \\
a_{n 1} & a_{n 2} & \cdots & a_{m}
\end{array}\right|=\left|\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1 n} \\
\vdots & \vdots & & \vdots \\
a_{i 1} & a_{i 2} & \cdots & a_{i n} \\
\vdots & \vdots & \vdots & \vdots \\
a_{n 1} & a_{n 2} & \cdots & a_{m}
\end{array}\right|+\left|\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1 n} \\
\vdots & \vdots & & \vdots \\
b_{i 1} & b_{i 2} & \cdots & b_{i n} \\
\vdots & \vdots & & \vdots \\
a_{n 1} & a_{n 2} & \cdots & a_{m}
\end{array}\right|.
$$
**性质5** 行列式中两行(列)互换，行列式的值反号

**性质6** 行列式中的两行(列)元素相等或对应成比例,则行列式为零

**性质7** 行列式中某行(列)的$k$倍加到另一行(列),行列式的值不变.

#### 3. 逆序数法定义（第二种定义）

+ 排列：$n$级排列有$n!$个
+ 逆序：$i_s>i_t,$且$i_s$排在$i_t$前
+ 逆序数：如$\tau(621534)=8$
+ 奇排列和偶排列：逆序为奇(偶)数，排列为奇(偶)排列

$n(n\ge2)$阶行列式定义：
$$
\left|\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1 n} \\
\vdots & \vdots & & \vdots \\
a_{i 1} & a_{i 2} & \cdots & a_{i n} \\
\vdots & \vdots & \vdots & \vdots \\
a_{n 1} & a_{n 2} & \cdots & a_{m}
\end{array}\right|=\sum_{j_1,j_2\dots j_n}(-1)^{\tau(j_1,j_2\dots j_n)}a_{1j_1}a_{2j_2}\dots a_{nj_n}
$$
这里$\sum_{j_1,j_2\dots j_n}$表示对所有$n$个列下标排列求和，故为$n!$项之和；行下标已经顺排;每项由取自不同行、不同列的$n$个元素的乘积组成,每项的正、负号取决于$(-1)^{\tau(j_1,j_2\dots j_n)}$.

#### 4. 展开定理（第三中定义）

余子式：在$n  $阶行列式中, 去掉元素$  a_{i j}  $所在的第$  i  $行、第$  j  $列元素, 由剩下的元素按原来的位置与顺序组成的$  n-1  $阶行列式称为元素$  a_{i j}  $的余子式, 记作$  M_{i j} , $

代数余子式：余子式$  M_{i j}  $乘$  (-1)^{i+j}  $后称为$  a_{i j}  $的代数余子式, 记作$  A_{i j} , $即
$$
A_{i j}=(-1)^{i+j} M_{i j} ,
$$
显然也有$  M_{i j}=(-1)^{i+j} A_{i j} .$

行列式的值等于行列式的某行 (列) 元素分别乘其相应的代数余子式后再求和, 即
$$
|\boldsymbol{A}|=\left\{\begin{array}{l}
a_{i 1} A_{i 1}+a_{i 2} A_{i 2}+\cdots+a_{i n} A_{i n}=\sum_{j=1}^{n} a_{i j} A_{i j}(i=1,2, \cdots, n), \\
a_{1 j} A_{1 j}+a_{2 j} A_{2 j}+\cdots+a_{n j} A_{n j}=\sum_{i=1}^{n} a_{i j} A_{i j}(j=1,2, \cdots, n) .
\end{array}\right.
$$
但行列式的某行(列)元素分别乘另一行(列)元素的代数余子式后再求和, 结果为零, 即
$$
\begin{array}{l}
a_{i 1} A_{k 1}+a_{i 2} A_{k 2}+\cdots+a_{i n} A_{k n}=0, i \neq k ; \\
a_{1 j} A_{1 k}+a_{2 j} A_{2 k}+\cdots+a_{n j} A_{n k}=0, j \neq k .
\end{array}
$$

#### 5. 几个重要行列式

##### （1） 主对角线行列式

$$
\left|\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1 n} \\
0 & a_{22} & \cdots & a_{2 n} \\
\vdots & \vdots & & \vdots \\
0 & 0 & \cdots & a_{m}
\end{array}\right|=\left|\begin{array}{cccc}
a_{11} & 0 & \cdots & 0 \\
a_{21} & a_{22} & \cdots & 0 \\
\vdots & \vdots & & \vdots \\
a_{n 1} & a_{n 2} & \cdots & a_{m}
\end{array}\right|=\left|\begin{array}{cccc}
a_{11} & 0 & \cdots & 0 \\
0 & a_{22} & \cdots & 0 \\
\vdots & \vdots & & \vdots \\
0 & 0 & \cdots & a_{m}
\end{array}\right|=\prod_{i=1}^{n} a_{i i} \cdot
$$

##### （2） 副对角线行列式

$$
\begin{aligned}
\left|\begin{array}{cccc}
a_{11} & \cdots & a_{1, n-1} & a_{1 n} \\
a_{21} & \cdots & a_{2, n-1} & 0 \\
\vdots & & \vdots & \vdots \\
a_{n 1} & \cdots & 0 & 0
\end{array}\right| & =\left|\begin{array}{cccc}
0 & \cdots & 0 & a_{1 n} \\
0 & \cdots & a_{2, n-1} & a_{2 n} \\
\vdots & & \vdots & \vdots \\
a_{n 1} & \cdots & a_{n, n-1} & a_{m}
\end{array}\right|=\left|\begin{array}{cccc}
0 & \cdots & 0 & a_{1 n} \\
0 & \cdots & a_{2, n-1} & 0 \\
\vdots & & \vdots & \vdots \\
a_{n 1} & \cdots & 0 & 0
\end{array}\right| \\
& =(-1)^{\frac{n(n-1)}{2}} a_{1 n} a_{2,    n-1} \cdots a_{n 1} .
\end{aligned}
$$

##### （3） 拉普拉斯展开式

设$  \boldsymbol{A}  $为$  m  $阶矩阵$,  \boldsymbol{B}  $为$  n  $阶矩阵,则
$$
\begin{array}{c}
\left|\begin{array}{ll}
\boldsymbol{A} & \boldsymbol{O} \\
\boldsymbol{O} & \boldsymbol{B}
\end{array}\right|=\left|\begin{array}{ll}
\boldsymbol{A} & \boldsymbol{C} \\
\boldsymbol{O} & \boldsymbol{B}
\end{array}\right|=\left|\begin{array}{ll}
\boldsymbol{A} & \boldsymbol{O} \\
\boldsymbol{C} & \boldsymbol{B}
\end{array}\right|=|\boldsymbol{A}||\boldsymbol{B}|, \\
\left|\begin{array}{ll}
\boldsymbol{O} & \boldsymbol{A} \\
\boldsymbol{B} & \boldsymbol{O}
\end{array}\right|=\left|\begin{array}{ll}
\boldsymbol{C} & \boldsymbol{A} \\
\boldsymbol{B} & \boldsymbol{O}
\end{array}\right|=\left|\begin{array}{ll}
\boldsymbol{O} & \boldsymbol{A} \\
\boldsymbol{B} & \boldsymbol{C}
\end{array}\right|=(-1)^{m n}|\boldsymbol{A}||\boldsymbol{B}| .
\end{array}
$$

##### （4） 范德蒙德行列式

$$
\left|\begin{array}{cccc}
1 & 1 & \cdots & 1 \\
x_{1} & x_{2} & \cdots & x_{n} \\
x_{1}^{2} & x_{2}^{2} & \cdots & x_{n}^{2} \\
\vdots & \vdots & & \vdots \\
x_{1}^{n-1} & x_{2}^{n-1} & \cdots & x_{n}^{n-1}
\end{array}\right|=\prod_{1\le  i<j\le n}\left(x_{j}-x_{i}\right) .
$$



### 二、 行列式的计算【:star:】

#### 1. 具体型

##### （1） 化为基本形

+ 直接展开：0元素多
+ 爪形：斜爪消平
+ 异爪形：阶数小直接展开，阶数大使用递推法
+ 行（列）和相等：所有列（行）加到第一列（行），提公因式
+ 消零化基本形
+ 拉普拉斯展开式
+ 范德蒙德行列式

补充：行列式行（列）对称调换，$D_{n}=(-1)^{\frac{n(n-1)}{2}}$

##### （2） 递推法

建立$D_n$与$D_{n-1}$的关系式；$D_n$与$D_{n-1}$的元素分布规律要相同

##### （3） 行列式表示的函数和方程

#### 2. 抽象型

##### （1） 用性质

##### （2） 用公式$|\boldsymbol{AB}|=|\boldsymbol{A}||\boldsymbol{B}|$

### 三、 余子式与代数余子式的计算【:star:】

$$
\begin{aligned}
\text{由}a_{i 1} A_{i 1}+a_{i 2} A_{i 2}+\cdots+a_{i n} A_{i n}=\left|\begin{array}{cccc} 
& & & \\
a_{i 1} & a_{i 2} & \cdots & a_{i n} \\
& * &
\end{array}\right| \\
\text{则}k_{1} A_{i 1}+k_{2} A_{i 2}+\cdots+k_{n} A_{i n}=\left|\begin{array}{cccc} 
& * & & \\
k_{1} & k_{2} & \cdots & k_{n} \\
& & &
\end{array}\right|
\end{aligned}
$$





## 第2讲 矩阵

### 一、 矩阵的定义及其基本运算

#### 1. 矩阵的定义及其基本运算

##### （1） 定义

$  m \times n  $矩阵,简记为$  \boldsymbol{A}  $或$  \left(a_{i j}\right)_{m \times n}(i=1,2, \cdots, m ; j=1,2, \cdots, n) . $当$  m=n  $时,称$  \boldsymbol{A}  $为$  n  $阶方阵.

两个矩阵$  \boldsymbol{A}=\left(a_{i j}\right)_{m \times n}, \boldsymbol{B}=\left(b_{i j}\right)_{s \times k} . $若$  m=s, n=k , $则称$  \boldsymbol{A}  $与$  \boldsymbol{B}  $为同型矩阵.

##### （2） 基本运算

###### ① 相等

$\boldsymbol{A}=\left(a_{i j}\right)_{m \times n}=\boldsymbol{B}=\left(b_{i j}\right)_{s \times k} \Leftrightarrow m=s, n=k , $且$  a_{i j}=b_{i j}(i=1,2, \cdots, m ; j=1,2, \cdots, n) , $即$  \boldsymbol{A}, \boldsymbol{B}  $是同型矩阵,且对应元素相等.

###### ② 加法

两个矩阵是同型矩阵时, 可以相加, 即
$$
\boldsymbol{C}=\boldsymbol{A}+\boldsymbol{B}=\left(a_{i j}\right)_{m \times n}+\left(b_{i j}\right)_{m \times n}=\left(c_{i j}\right)_{m \times n},
$$

其中$,  c_{i j}=a_{i j}+b_{i j}(i=1,2, \cdots, m ; j=1,2, \cdots, n) , $即对应元素相加.

###### ③ 数乘矩阵

设$  k  $是一个数,$  \boldsymbol{A}  $是一个$  m \times n  $矩阵. 数$  k  $和$  \boldsymbol{A}  $的乘积称为数乘矩阵,即
$$
\begin{aligned}
k \boldsymbol{A} & =\boldsymbol{A} k=k\left[\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1 n} \\
a_{21} & a_{22} & \cdots & a_{2 n} \\
\vdots & \vdots & & \vdots \\
a_{m 1} & a_{m 2} & \cdots & a_{m n}
\end{array}\right]=\left[\begin{array}{cccc}
k a_{11} & k a_{12} & \cdots & k a_{1 n} \\
k a_{21} & k a_{22} & \cdots & k a_{2 n} \\
\vdots & \vdots & & \vdots \\
k a_{m 1} & k a_{m 2} & \cdots & k a_{m n}
\end{array}\right] \\
& =\left(k a_{i j}\right)_{m \times n},
\end{aligned}
$$
即$  \boldsymbol{A}  $的每个元素都乘以$  k .$

+ 交换律 $  \boldsymbol{A}+\boldsymbol{B}=\boldsymbol{B}+\boldsymbol{A} ;$
+ 结合律 $  (\boldsymbol{A}+\boldsymbol{B})+\boldsymbol{C}=\boldsymbol{A}+(\boldsymbol{B}+\boldsymbol{C})  ；$
+ 分配律 $  k(\boldsymbol{A}+\boldsymbol{B})=k \boldsymbol{A}+k \boldsymbol{B},(k+l) \boldsymbol{A}=k \boldsymbol{A}+l \boldsymbol{A} ;$
+ 数和矩阵相乘的结合律 $  k(l \boldsymbol{A})=(k l) \boldsymbol{A}=l(k \boldsymbol{A}) .$

其中$,  \boldsymbol{A}, \boldsymbol{B}, \boldsymbol{C}  $是同型矩阵$,  k, l  $是任意常数.当用$  n $阶方阵$  \boldsymbol{A}  $计算行列式时,记成$  |\boldsymbol{A}| .$

###### ④ 矩阵的乘法

设$  \boldsymbol{A}  $是$ m \times s  $矩阵$,  \boldsymbol{B}  $是$  s \times n  $矩阵 (矩阵$  \boldsymbol{A}  $的列数必须与矩阵$  \boldsymbol{B}  $的行数相等), 则$  \boldsymbol{A} ,  \boldsymbol{B}  $可以相乘, 乘积$  \boldsymbol{A B}  $是$  m \times n  $矩阵, 记$  \boldsymbol{C}=\boldsymbol{A B}=\left(c_{i j}\right)_{m \times n} . \boldsymbol{C}  $的第$  i  $行第$  j  4$列元素$  c_{i j} \boldsymbol{A}  $的第$  i  $行的$  s  $个元素与$  \boldsymbol{B}  $的第$  j  $列的$  s  $个对应元素两两乘积之和, 即
$$
c_{i j}=\sum_{k=1}^{s} a_{i k} b_{k j}=a_{i 1} b_{1 j}+a_{i 2} b_{2 j}+\cdots+a_{i s} b_{s j}(i=1,2, \cdots, m ; j=1,2, \cdots, n) .
$$
矩阵乘法满足下列运算规律:

+ 结合律 $  \left(\boldsymbol{A}_{m \times s} \boldsymbol{B}_{s \times r}\right) \boldsymbol{C}_{r \times n}=\boldsymbol{A}_{m \times s}\left(\boldsymbol{B}_{s \times r} \boldsymbol{C}_{r \times n}\right) ;$
+ 分配律 $  \boldsymbol{A}_{m \times s} \left(\boldsymbol{B}_{s \times n}+\boldsymbol{C}_{s \times n}\right) =\boldsymbol{A}_{m \times s}\boldsymbol{B}_{s \times n} +\boldsymbol{A}_{m \times s}\boldsymbol{C}_{s \times n} ;$
+ 数乘与矩阵乘积的结合律 $\left(k\boldsymbol{A}_{m \times s} \right)\boldsymbol{B}_{s \times n} =\boldsymbol{A}_{m \times s} \left(k\boldsymbol{B}_{s \times n}\right) =k\left(\boldsymbol{A}_{m \times s} \boldsymbol{B}_{s \times n}\right) $

注：矩阵乘法一般不满足交换律，即$\boldsymbol{A}\boldsymbol{B}\ne \boldsymbol{B}\boldsymbol{A}$；

​	$\boldsymbol{A}\boldsymbol{B}=\boldsymbol O\nRightarrow \boldsymbol{A}=\boldsymbol O$或$\boldsymbol{B}=\boldsymbol O$

###### ⑤ 转置矩阵

将$  m \times n  $矩阵$  \boldsymbol{A}=\left(a_{i j}\right)_{m \times n}  $的行与列互换得到的$  n \times m  $矩阵, 称为矩阵$  \boldsymbol{A}  $的转置矩阵,记为$  \boldsymbol{A}^{\mathrm{T}} , $即
$$
\boldsymbol{A}^{\mathrm{T}}=\left[\begin{array}{cccc}
a_{11} & a_{21} & \cdots & a_{m 1} \\
a_{12} & a_{22} & \cdots & a_{m 2} \\
\vdots & \vdots & & \vdots \\
a_{1 n} & a_{2 n} & \cdots & a_{m n}
\end{array}\right] .
$$
转置矩阵满足下列运算规律:

+ $\left(\boldsymbol{A}^{\mathrm{T}}\right)^{\mathrm{T}}=\boldsymbol{A}  $
+ $(k \boldsymbol{A})^{\mathrm{T}}=k \boldsymbol{A}^{\mathrm{T}}$
+ $(\boldsymbol{A}+\boldsymbol{B})^{\mathrm{T}}=\boldsymbol{A}^{\mathrm{T}}+\boldsymbol{B}^{\mathrm{T}}  $
+ $(\boldsymbol{A} \boldsymbol{B})^{\mathrm{T}}=\boldsymbol{B}^{\mathrm{T}} \boldsymbol{A}^{\mathrm{T}}$
+ 当$  m=n  $时,$  \left|\boldsymbol{A}^{\mathrm{T}}\right|=|\boldsymbol{A}| .$

###### ⑥ 向量的内积与正交【:star:】

设$  \boldsymbol{\alpha}=\left[a_{1}, a_{2}, \cdots, a_{n}\right]^{\mathrm{T}}, \boldsymbol{\beta}=\left[b_{1}, b_{2}, \cdots, b_{n}\right]^{\mathrm{T}} ,$则称
$$
\boldsymbol{\alpha}^{\mathrm{T}} \boldsymbol{\beta}=\sum_{i=1}^{n} a_{i} b_{i}=a_{1} b_{1}+a_{2} b_{2}+\cdots+a_{n} b_{n}
$$
为向量$  \boldsymbol{\alpha}, \boldsymbol{\beta}  $的内积, 记作$  (\boldsymbol{\alpha}, \boldsymbol{\beta}) , $即$  (\boldsymbol{\alpha}, \boldsymbol{\beta})=\boldsymbol{\alpha}^{\mathrm{T}} \boldsymbol{\beta} (= \|\boldsymbol{\alpha}\| \|\boldsymbol{\beta}\|\cos\theta).$

当$  \boldsymbol{\alpha}^{\mathrm{T}} \boldsymbol{\beta}=0  $且$  \boldsymbol{\alpha}, \boldsymbol{\beta}  $均不是零向量时,称向量$  \boldsymbol{\alpha}, \boldsymbol{\beta}  $是正交向量.

模$  \|\boldsymbol{\alpha}\|=\sqrt{\sum_{i=1}^{n} a_{i}^{2}}  $称为向量$  \boldsymbol{\alpha}  $的模(长度).$ \|\boldsymbol{\alpha}\|=1  $时,称$  \boldsymbol{\alpha}  $为单位向量.

若列向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}  $满足
$$
\boldsymbol{\alpha}_{i}^{\mathrm{T}} \boldsymbol{\alpha}_{j}=\left\{\begin{array}{ll}
0, & i \neq j, \\
1, & i=j,
\end{array}\right.
$$
则称$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}  $为标准或单位正交向量组.

###### ⑦ 施密特的正交化【:star:】

 线性无关向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}  $的标准正交化(又称正交规范化)公式为
$$
\begin{array}{l}
\boldsymbol{\beta}_{1}=\boldsymbol{\alpha}_{1}, \\
\boldsymbol{\beta}_{2}=\boldsymbol{\alpha}_{2}-\frac{\left(\boldsymbol{\alpha}_{2}, \boldsymbol{\beta}_{1}\right)}{\left(\boldsymbol{\beta}_{1}, \boldsymbol{\beta}_{1}\right)} \boldsymbol{\beta}_{1},
\end{array}
$$
得到的$\boldsymbol{\beta}_{1},\boldsymbol{\beta}_{2}$是正交向量组。将其单位化得
$$
\boldsymbol{\eta}_{1}=\frac{\boldsymbol{\beta}_{1}}{||\boldsymbol{\beta}_{1}||},\boldsymbol{\eta}_{2}=\frac{\boldsymbol{\beta}_{2}}{||\boldsymbol{\beta}_{2}||}
$$
则$\boldsymbol{\eta}_{1},\boldsymbol{\eta}_{2}$是标准正交向量组。

###### ⑧ 矩阵的幂

$\boldsymbol A$是一个$n$阶方阵，$\boldsymbol{A}^m=\overbrace{\boldsymbol{AA\dots A}} ^{m\text{个}}$称为$\boldsymbol{A}$的$m$次幂

###### ⑨ 方阵乘积的行列式

设$\boldsymbol{A},\boldsymbol{B}$是同阶方阵，$|\boldsymbol{AB}|=|\boldsymbol{A}||\boldsymbol{B}|$

#### 2. 重要矩阵

##### .....

##### （8） 正交矩阵

$\boldsymbol{A}^T\boldsymbol{A}=\boldsymbol{E}$

$\boldsymbol{A}$是正交矩阵$\Leftrightarrow \boldsymbol{A}^T\boldsymbol{A}=\boldsymbol{E}\Leftrightarrow \boldsymbol{A}^T=\boldsymbol{A}^{-1}\Leftrightarrow \boldsymbol{A}$的行（列）向量组是标准正交向量组

##### （9）分块矩阵

分块矩阵的基本运算 (以$  2 \times 2  $型分块矩阵为例).

加法: 同型, 且分法一致, 则$  \left[\begin{array}{ll}\boldsymbol{A}_{1} & \boldsymbol{A}_{2} \\ \boldsymbol{A}_{3} & \boldsymbol{A}_{4}\end{array}\right]+\left[\begin{array}{ll}\boldsymbol{B}_{1} & \boldsymbol{B}_{2} \\ \boldsymbol{B}_{3} & \boldsymbol{B}_{4}\end{array}\right]=\left[\begin{array}{ll}\boldsymbol{A}_{1}+\boldsymbol{B}_{1} & \boldsymbol{A}_{2}+\boldsymbol{B}_{2} \\ \boldsymbol{A}_{3}+\boldsymbol{B}_{3} & \boldsymbol{A}_{4}+\boldsymbol{B}_{4}\end{array}\right] .$

数乘:$  k\left[\begin{array}{ll}\boldsymbol{A} & \boldsymbol{B} \\ \boldsymbol{C} & \boldsymbol{D}\end{array}\right]=\left[\begin{array}{ll}k \boldsymbol{A} & k \boldsymbol{B} \\ k \boldsymbol{C} & k \boldsymbol{D}\end{array}\right] .$

乘法:$ \left[\begin{array}{cc}\boldsymbol{A} & \boldsymbol{B} \\ \boldsymbol{C} & D\end{array}\right]\left[\begin{array}{cc}\boldsymbol{X} & \boldsymbol{Y} \\ \boldsymbol{Z} & \boldsymbol{W}\end{array}\right]=\left[\begin{array}{ll}\boldsymbol{A X}+\boldsymbol{B Z} & \boldsymbol{A} \boldsymbol{Y}+\boldsymbol{B} \boldsymbol{W} \\ \boldsymbol{C X}+\mathrm{DZ} & \boldsymbol{C Y}+\boldsymbol{D} W\end{array}\right] , $要可乘、可加.

注意 对于乘法的运算要注意, 分块相乘后, 左边的矩阵仍在左边, 右边的矩阵仍在右边.
若$  \boldsymbol{A}, \boldsymbol{B}  $分别为$  m, n  $阶方阵, 则分块对角矩阵的幂为
$$
\left[\begin{array}{ll}
\boldsymbol{A} & \boldsymbol{O} \\
\boldsymbol{O} & \boldsymbol{B}
\end{array}\right]^{n}=\left[\begin{array}{cc}
\boldsymbol{A}^{n} & \boldsymbol{O} \\
\boldsymbol{O} & \boldsymbol{B}^{n}
\end{array}\right]
$$

#### 3. 计算方法

##### （1） 求$\boldsymbol{A}^n$

① $\boldsymbol{A}$是方阵，$r(\boldsymbol{A})=1\Rightarrow \boldsymbol{A}^n=[tr{\boldsymbol{A}}]^{n-1}A$

② 计算$\boldsymbol{A}^2,\boldsymbol{A}^3$等，归纳得出结果

③ 在$\boldsymbol{B}\boldsymbol{C}=\boldsymbol{C}\boldsymbol{B}$时，利用分解法$\boldsymbol{A}^n=(\boldsymbol{C}+\boldsymbol{B})^n$再进行二项式展开

### 二、 矩阵的逆

#### 1. 定义

$\boldsymbol{A}, \boldsymbol{B}  $是$  n  $阶方阵$,  \boldsymbol{E}  $是$  n  $阶单位矩阵, 若$  \boldsymbol{A B}=\boldsymbol{B} \boldsymbol{A}=\boldsymbol{E} , $则称$  \boldsymbol{A}  $是可逆矩阵, 并称$  \boldsymbol{B}  $是$  \boldsymbol{A} $的逆矩阵, 且逆矩阵是唯一的, 记作$  \boldsymbol{A}^{-1} .$

$\boldsymbol{A}  $可逆的充分必要条件是$  |\boldsymbol{A}| \neq 0 . $当$  |\boldsymbol{A}| \neq 0  时,  \boldsymbol{A}  $可逆, 且
$$
\boldsymbol{A}^{-1}=\frac{1}{|\boldsymbol{A}|} \boldsymbol{A}^{*} \text {. }
$$

#### 2. 性质与公式

设$  \boldsymbol{A}, \boldsymbol{B}  $是同阶可逆矩阵, 则

（1） $\left(\boldsymbol{A}^{-1}\right)^{-1}=\boldsymbol{A} ;$

（2） 若$  k \neq 0 ,$则$  (k \boldsymbol{A})^{-1}=\frac{1}{k} \boldsymbol{A}^{-1} ;$

（3） $\boldsymbol{A B}  $也可逆,且$  (\boldsymbol{A B})^{-1}=\boldsymbol{B}^{-1} \boldsymbol{A}^{-1} ;$

（4）$\boldsymbol{A}^{\mathrm{T}}  $也可逆,且$  \left(\boldsymbol{A}^{\mathrm{T}}\right)^{-1}=\left(\boldsymbol{A}^{-1}\right)^{\mathrm{T}}$

（5） $ \left|\boldsymbol{A}^{-1}\right|=|\boldsymbol{A}|^{-1} .$

注：$\boldsymbol{A}+\boldsymbol{B} $不一定可逆, 且$  (\boldsymbol{A}+\boldsymbol{B})^{-1} \neq \boldsymbol{A}^{-1}+\boldsymbol{B}^{-1} .$

#### 3. 用定义==求逆矩阵==

方法一 依定义, 即求一个矩阵$  \boldsymbol{B} , $使$  \boldsymbol{A B}=\boldsymbol{E} , $则$  \boldsymbol{A}  $可逆, 且$  \boldsymbol{A}^{-1}=\boldsymbol{B} .$

方法二 将$  \boldsymbol{A}  $分解成若干个可逆矩阵的乘积. 因两个可逆矩阵的积仍是可逆矩阵, 即若$  \boldsymbol{A}=\boldsymbol{B} \boldsymbol{C} , $其中$,  \boldsymbol{B}, \boldsymbol{C}  $均可逆,则$  \boldsymbol{A}  $可逆,且
$$
\boldsymbol{A}^{-1}=(\boldsymbol{B C})^{-1}=\boldsymbol{C}^{-1} \boldsymbol{B}^{-1} .
$$
方法三 一些简单分块矩阵的逆. 若$  \boldsymbol{A}, \boldsymbol{B}  $均是可逆方阵,则
$$
\left[\begin{array}{ll}
A & O \\
O & B
\end{array}\right]^{-1}=\left[\begin{array}{cc}
A^{-1} & O \\
O & B^{-1}
\end{array}\right], \quad\left[\begin{array}{ll}
O & A \\
B & O
\end{array}\right]^{-1}=\left[\begin{array}{cc}
O & B^{-1} \\
A^{-1} & O
\end{array}\right]
$$


### 三、 伴随矩阵

#### 1. 定义

将行列式$|\boldsymbol{A}|$的$n^2$个与元素的代数余子式按如下形式排成的矩阵称为$\boldsymbol{A}$的伴随矩阵，记作$\boldsymbol{A}^\star$即
$$
\boldsymbol{A}^{*}=\left[\begin{array}{cccc}
A_{11} & A_{21} & \cdots & A_{n 1} \\
A_{12} & A_{22} & \cdots & A_{n 2} \\
\vdots & \vdots & & \vdots \\
A_{1 n} & A_{2 n} & \cdots & A_{n n}
\end{array}\right] .
$$


且有
$$
\boldsymbol{A} \boldsymbol{A}^{*}=\boldsymbol{A}^{*} \boldsymbol{A}=|\boldsymbol{A}| \boldsymbol{E} .
$$

#### 2. 性质与公式

（1） 对任意$  n $阶方阵$  \boldsymbol{A} , $都有伴随矩阵$  \boldsymbol{A}^{*} , $且有公式
$$
\boldsymbol{A} \boldsymbol{A}^{*}=\boldsymbol{A}^{*} \boldsymbol{A}=|\boldsymbol{A}| \boldsymbol{E}, \quad\left|\boldsymbol{A}^{*}\right|=|\boldsymbol{A}|^{n-1} .
$$
当$  |\boldsymbol{A}| \neq 0 $时（可逆） ,有
$$
\begin{array}{l}
\boldsymbol{A}^{*}=|\boldsymbol{A}| \boldsymbol{A}^{-1}, \quad \boldsymbol{A}^{-1}=\frac{1}{|\boldsymbol{A}|} \boldsymbol{A}^{*}, \quad \boldsymbol{A}=|\boldsymbol{A}|\left(\boldsymbol{A}^{*}\right)^{-1} ; \\
(k \boldsymbol{A})(k \boldsymbol{A})^{*}=|k \boldsymbol{A}| \boldsymbol{E} ; \\
\boldsymbol{A}^{\mathrm{T}}\left(\boldsymbol{A}^{\mathrm{T}}\right)^{*}=\left|\boldsymbol{A}^{\mathrm{T}}\right| \boldsymbol{E} ; \\
\boldsymbol{A}^{-1}\left(\boldsymbol{A}^{-1}\right)^{*}=\left|\boldsymbol{A}^{-1}\right| \boldsymbol{E} ; \\
\boldsymbol{A}^{*}\left(\boldsymbol{A}^{*}\right)^{*}=\left|\boldsymbol{A}^{*}\right| \boldsymbol{E} .
\end{array}
$$
（2） 
$$
\left(\boldsymbol{A}^{\mathrm{T}}\right)^{*}=\left(\boldsymbol{A}^{*}\right)^{\mathrm{T}},\left(\boldsymbol{A}^{-1}\right)^{*}=\left(\boldsymbol{A}^{*}\right)^{-1},(\boldsymbol{A B})^{*}=\boldsymbol{B}^{*} \boldsymbol{A}^{*},\left(\boldsymbol{A}^{*}\right)^{*}=|\boldsymbol{A}|^{n-2} \boldsymbol{A} .
$$

#### 3. 用伴随矩阵==求逆矩阵==

若$  |\boldsymbol{A}| \neq 0 , 则  \boldsymbol{A}  可逆, 且  \boldsymbol{A}^{-1}=\frac{1}{|\boldsymbol{A}|} \boldsymbol{A}^{*} .$

### 四、 初等变换与初等矩阵

#### 1. 初等变换

+ 非零常数乘矩阵某行（列）
+ 互换某两行（列）
+ 将某行（列） 的$k$倍加到另一行（列）

#### 2. 初等矩阵

##### （1） 定义

由==单位==矩阵经过==一次==初等变换的矩阵称为初等矩阵

+ $\boldsymbol{E}_{2}(k)=\left[\begin{array}{lll}1 & 0 & 0 \\ 0 & k & 0 \\ 0 & 0 & 1\end{array}\right], \boldsymbol{E}  $的第$ 2 $行 (或第$ 2 $列) 乘$  k  $倍, 称为倍乘初等矩阵.
+ $ \boldsymbol{E}_{12}=\left[\begin{array}{lll}0 & 1 & 0 \\ 1 & 0 & 0 \\ 0 & 0 & 1\end{array}\right], \boldsymbol{E}  $的第$ 1,2 $行(或第$ 1,2 $列)互换,称为互换初等矩阵.
+ $\boldsymbol{E}_{31}(k)=\left[\begin{array}{lll}1 & 0 & 0 \\ 0 & 1 & 0 \\ k & 0 & 1\end{array}\right], \boldsymbol{E}  $的第$ 1 $行的$  k  $倍加到第$ 3 $行 (或第$ 3 $列的$  k  $倍加到第$ 1 $列), 称为倍加初等巨阵.

##### （2） 性质与公式

+ 初等矩阵的转置仍是初等矩阵.

+ 因
  $$
  \left|\boldsymbol{E}_{i}(k)\right|=k \neq 0, \quad\left|\boldsymbol{E}_{i j}\right|=-1 \neq 0, \quad\left|\boldsymbol{E}_{i j}(k)\right|=1 \neq 0,
  $$
  故初等矩阵都是可逆矩阵, 且
  $$
  \left[\boldsymbol{E}_{i}(k)\right]^{-1}=\boldsymbol{E}_{i}\left(\frac{1}{k}\right), \quad \boldsymbol{E}_{i j}^{-1}=\boldsymbol{E}_{i j}, \quad\left[\boldsymbol{E}_{i j}(k)\right]^{-1}=\boldsymbol{E}_{i j}(-k),
  $$
  其逆矩阵仍是同一类型的初等矩阵.

+ 若$  \boldsymbol{A}  $是可逆矩阵, 则$  \boldsymbol{A}  $可以表示成有限个初等矩阵的乘积, 即$  \boldsymbol{A}=\boldsymbol{P}_{1} \boldsymbol{P}_{2} \cdots \boldsymbol{P}_{s} , $其中$  \boldsymbol{P}_{1}, \boldsymbol{P}_{2}, \cdots, \boldsymbol{P}_{s}  $是初等矩阵.（若$  \boldsymbol{A}  $是可逆矩阵, 则$  \boldsymbol{A}  $可以通有限次初等行变换化为同阶单位阵）

+ 对$  n  $阶矩阵$  \boldsymbol{A}  $进行初等行变换, 相当于矩阵$  \boldsymbol{A}  $左乘相应的初等矩阵. 同样, 对$  \boldsymbol{A}  $进行初等列变换,相当于矩阵$  \boldsymbol{A}  $右乘相应的初等矩阵.（左行右列）

##### （3） 用初等变换（初等矩阵）==求逆矩阵==

$$
\begin{array}{l}
{[\boldsymbol{A}: \boldsymbol{E}] \xrightarrow{\text { 初等行变换 }}\left[\boldsymbol{E}: \boldsymbol{A}^{-1}\right],} \\
{\left[\begin{array}{l}
\boldsymbol{A} \\
\boldsymbol{E}
\end{array}\right] \xrightarrow{\text { 初等列变换 }}\left[\begin{array}{c}
\boldsymbol{E} \\
\boldsymbol{A}^{-1}
\end{array}\right] \text {. }} \\
\end{array}
$$

#### 3. 等价矩阵与矩阵的等价标准型

### 五、 矩阵方程

#### 1. $\boldsymbol{AX}=\boldsymbol{B}$

#### 2. $\boldsymbol{XA}=\boldsymbol{B}$

#### 3. $\boldsymbol{AXB}=\boldsymbol{C}$

### 六、 矩阵的秩与等价矩阵

#### 1. 秩【:star::star::star:】

##### （1） 定义

设$  \boldsymbol{A}  $是$  m \times n  $矩阵, 若存在$  k  $阶子式不为零, 而任意$  k+1  $阶子式 (如果有的话) 全为零, 则$  r(\boldsymbol{A})=k ,$ 且若$  \boldsymbol{A}  $为$  n \times n  $矩阵,则
$$
r\left(\boldsymbol{A}_{n \times n}\right)=n \Leftrightarrow|\boldsymbol{A}| \neq 0 \Leftrightarrow \boldsymbol{A} \text { 可逆. }
$$




##### （2） 初等变换不改变矩阵的秩

设$  \boldsymbol{A}  $是$  m \times n  $矩阵$,  \boldsymbol{P}, \boldsymbol{Q}  $分别是$  m  $阶$、  n $ 阶可逆矩阵, 则
$$
r(\boldsymbol{A})=r(\boldsymbol{P A})=r(\boldsymbol{A Q})=r(\boldsymbol{P A Q}) .
$$

##### （3） 几个重要的式子

设$  \boldsymbol{A}  $是$  m \times n  $矩阵$,  \boldsymbol{B}  $是满足有关矩阵运算要求的矩阵, 则

（1）  $0 \leqslant r(\boldsymbol{A}) \leqslant \min \{m, n\}  (由定义)；$

（2） $r(k \boldsymbol{A})=r(\boldsymbol{A})(k \neq 0)  (由定义);$

（3） $r(\boldsymbol{A B}) \leqslant \min \{r(\boldsymbol{A}), r(\boldsymbol{B})\}$

（4） $r(\boldsymbol{A}+\boldsymbol{B}) \leqslant r(\boldsymbol{A})+r(\boldsymbol{B}) $

（5）$r\left(\boldsymbol{A}^{*}\right)=\left\{\begin{array}{ll}n, & r(\boldsymbol{A})=n, \\ 1, & r(\boldsymbol{A})=n-1, \text { 其中 } \boldsymbol{A} \text { 为 } n \text { 阶方阵  } \\ 0, & r(\boldsymbol{A})<n-1,\end{array}\right. $

#### 2. 等价矩阵

设$  \boldsymbol{A}, \boldsymbol{B}  $均是$  m \times n $ 矩阵（同型）, 若存在可逆矩阵$  \boldsymbol{P}_{m \times m}, Q_{n \times n} , $使得$  \boldsymbol{P A Q}=\boldsymbol{B} , $则$称  \boldsymbol{A}, \boldsymbol{B}  $是等价矩阵, 记作$  \boldsymbol{A} \cong \boldsymbol{B} .$（充要条件$r(\boldsymbol{A})=r(\boldsymbol{B})$）
 	$\boldsymbol{A}  $是一个$  m \times n  $矩阵, 则$  \boldsymbol{A}  $等价于形如$  \left[\begin{array}{ll}\boldsymbol{E}_{r} & \boldsymbol{O} \\ \boldsymbol{O} & \boldsymbol{O}\end{array}\right]  $的矩阵$  \left(\boldsymbol{E}_{r}\right.  $中的$  r  $恰是$  r(\boldsymbol{A})  ), $后者称为$  \boldsymbol{A}  $的等价标准形. 等价标准形是唯一的, 即若$  r(\boldsymbol A)=r , $则存在可逆矩阵$  \boldsymbol{P}, \boldsymbol{Q} , $使得
$$
\boldsymbol{P A Q=}\left[\begin{array}{cc}
\boldsymbol{E}_{r} & O \\
O & O
\end{array}\right] .
$$

## 第3讲 向量组

### 一、 向量与向量组的线性相关性

#### 1. 向量定义

+ $n  $维向量
+ 相等
+ 加法
+ 数乘

#### 2. 线性组合

设有$  m  $个$  n  $维向量$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{m}  $及$  m  $个数$  k_{1}, k_{2}, \cdots, k_{m} , $则向量
$$
k_{1} \boldsymbol{\alpha}_{1}+k_{2} \boldsymbol{\alpha}_{2}+\cdots+k_{m} \boldsymbol{\alpha}_{m}
$$
称为向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{m} $的线性组合.

#### 3. 线性表出

##### （1） 能表出

若向量$  \boldsymbol{\beta} $能表示成向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{m}  $的线性组合, 即存在$  m  $个数$  k_{1}, k_{2}, \cdots, k_{m} ,$使得
$$
\boldsymbol{\beta}=k_{1} \boldsymbol{\alpha}_{1}+k_{2} \boldsymbol{\alpha}_{2}+\cdots+k_{m} \boldsymbol{\alpha}_{m},
$$
则称向量$  \boldsymbol{\beta}  $能被向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{m}  $线性表出.

##### （2） 不能表出

#### 4. 线性相关

##### （1） 相关

对$  m  $个$  n  $维向量$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{m} , $若存在一组不全为零的数$  k_{1}, k_{2}, \cdots, k_{m} , $使得
$$
k_{1} \boldsymbol{\alpha}_{1}+k_{2} \boldsymbol{\alpha}_{2}+\cdots+k_{n} \boldsymbol{\alpha}_{m}=\mathbf{0},
$$
则称向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{m}  $线性相关.

含有零向量或有成比例的向量的向量组必线性相关.

##### （2） 无关

若不存在不全为零的数$  k_{1}, k_{2}, \cdots, k_{m} , $使得$  k_{1} \boldsymbol{\alpha}_{1}+k_{2} \boldsymbol{\alpha}_{2}+\cdots+k_{m} \boldsymbol{\alpha}_{m}=\mathbf{0}  $成立, 就称向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{m}  $线性无关

#### 5. 判别线性相关性的七大定理

**定理1** 向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{n}(n \geqslant 2)  $线性相关的充要条件是向量组中至少有一个向量可由其余$n-1$个向量线性表出

其逆否命题: 向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{n}(n \geqslant 2)  $线性无关的充要条件是$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{n}  $中任一向量都不能由其余的$  n-1  $个向量线性表出.

**定理2** 若向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{n}  $线性无关,而$  \boldsymbol{\beta}, \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{n}  $线性相关,则$  \boldsymbol{\beta}  $可由$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{n}  $线性表示,且表示法唯一.

**定理3**  如果向量组$  \boldsymbol{\beta}_{1}, \boldsymbol{\beta}_{2}, \cdots, \boldsymbol{\beta}_{t}  $可由向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}  $线性表示, 且$  t >s $，则$  \boldsymbol{\beta}_{1}, \boldsymbol{\beta}_{2}, \cdots, \boldsymbol{\beta}_{t}  $线性相关（以少表多，多的相关）

其等价命题: 如果向量组$  \boldsymbol{\beta}_{1}, \boldsymbol{\beta}_{2}, \cdots, \boldsymbol{\beta}_{t}  $可由向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}  $线性表示, 且$  \boldsymbol{\beta}_{1}, \boldsymbol{\beta}_{2}, \cdots, \boldsymbol{\beta}_{t}  $线性无关, 则$  t \leqslant s .$

**定理4** 设$  m $个$  n  $维列向量$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{m} , $其中
$$
\begin{array}{c}
\boldsymbol{\alpha}_{1}=\left[a_{11}, a_{21}, \cdots, a_{n 1}\right]^{\mathrm{T}}, \\
\boldsymbol{\alpha}_{2}=\left[a_{12}, a_{22}, \cdots, a_{n 2}\right]^{\mathrm{T}}, \\
\cdots \cdots \\
\boldsymbol{\alpha}_{m}=\left[a_{1 m}, a_{2 m}, \cdots, a_{n m}\right]^{\mathrm{T}} .
\end{array}
$$
则向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{m}  $线性相关的充分必要条件是齐次线性方程组
$$
\boldsymbol{A x}=\boldsymbol{0}
$$
有非零解,其中
$$
\boldsymbol{A}=\left[\boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{m}\right]=\left[\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1 m} \\
a_{21} & a_{22} & \cdots & a_{2 m} \\
\vdots & \vdots & & \vdots \\
a_{n 1} & a_{n 2} & \cdots & a_{n m}
\end{array}\right], \quad \boldsymbol{x}=\left[\begin{array}{c}
x_{1} \\
x_{2} \\
\vdots \\
x_{m}
\end{array}\right] \text {. }
$$
**证明** 设
$$
x_{1} \boldsymbol{\alpha}_{1}+x_{2} \boldsymbol{\alpha}_{2}+\cdots+x_{m} \boldsymbol{\alpha}_{m}=\mathbf{0},
$$
即
$$
x_{1}\left[\begin{array}{c}
a_{11} \\
a_{21} \\
\vdots \\
a_{n 1}
\end{array}\right]+x_{2}\left[\begin{array}{c}
a_{12} \\
a_{22} \\
\vdots \\
a_{n 2}
\end{array}\right]+\cdots+x_{m}\left[\begin{array}{c}
a_{1 m} \\
a_{2 m} \\
\vdots \\
a_{n m}
\end{array}\right]=\left[\begin{array}{c}
0 \\
0 \\
\vdots \\
0
\end{array}\right] .
$$



将$  (42)  $式左端写成矩阵形式, 即得线性方程组$  (39) . $因此如果$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{m}  $线性相关, 就必有不全为零的数$  x_{1}, x_{2}, \cdots, x_{m}  $使$  (39 )  $式成立, 即齐次线性方程组$  (39)  $有非零解; 反之, 如果线性方程组$  (39)  $有非零解, 也就是有不全为零的数$  x_{1}, x_{2}, \cdots, x_{m}  $使$  (41)  $式成立, 则$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{m}  $线性相关. 定理得证.

其等价命题： $m  $个$  n  $维列向量$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{m}  $线性无关的充分必要条件是齐次线性方程组$  (39)  $只有零解.

**【:star:】注1 **若$n<m$，则任意$n+1$个$n$维向量都是线性相关

**【:star:】注2** $n$个$n$维列向量若线性相关$\Leftrightarrow$行列式为零$\Leftrightarrow$线性方程组$  (39) $有非零解。

线性无关$\Leftrightarrow$行列式不为零$\Leftrightarrow$线性方程组$  (39)  $仅有零解

**【:star:】注3** 若$n>m$....

**定理5** 向量$  \boldsymbol{\beta}  $可由向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}  $线性表出

​		$\Leftrightarrow  $非齐次线性方程组$  \left[\boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}\right]\left[\begin{array}{c}x_{1} \\ x_{2} \\ \vdots \\ x_{s}\end{array}\right]=\boldsymbol{\alpha}_{1} x_{1}+\boldsymbol{\alpha}_{2} x_{2}+\cdots+\boldsymbol{\alpha}_{s} x_{s}=\boldsymbol{\beta} $有解

​		$  \Leftrightarrow r\left(\left[\boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}\right]\right)=r\left(\left[\boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}, \boldsymbol{\beta}\right]\right) .$



反之则有, 向量$  \boldsymbol{\beta}  $不能由向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}  $线性表出		

​		$  \Leftrightarrow\left[\boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}\right]\left[\begin{array}{c}x_{1} \\ x_{2} \\ \vdots \\ x_{s}\end{array}\right]=\boldsymbol{\alpha}_{1} x_{1}+\boldsymbol{\alpha}_{2} x_{2}+\cdots+   \boldsymbol{\alpha}_{s} x_{s}=\boldsymbol{\beta}  $无解

​		$  \Leftrightarrow r\left(\left[\boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}\right]\right) \neq r\left(\left[\boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}, \boldsymbol{\beta}\right]\right) .$

**定理6** 如果向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{m}  $中有一部分向量线性相关,则整个向量组也线性相关.

其逆否命题: 如果$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{m}  $线性无关,则其任一部分向量组都线性无关.

总之,向量组部分线性相关,则整体也线性相关;整体线性无关,则任一部分都线性无关.

**定理7** 如果一组$  n  $维向量$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s} $线性无关,那么把这些向量各任意添加$  m  $个分量所得到的新向量$  (n+m  $维$  )  $组$  \boldsymbol{\alpha}_{1}^{*}, \boldsymbol{\alpha}_{2}^{*}, \cdots, \boldsymbol{\alpha}_{s}^{*}  $也是线性无关的; 如果$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}  $线性相关,那么它们各去掉相同的若干个分量所得到的新向量组也是线性相关的.

### 二、 极大线性无关组与向量组的秩

#### 1. 极大线性无关组

##### （1） 定义

在向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}  $中, 若存在部分组$  \boldsymbol{\alpha}_{i_{1}}, \boldsymbol{\alpha}_{i_{2}}, \cdots, \boldsymbol{\alpha}_{i_{i}}  $满足:

①  $\boldsymbol{\alpha}_{i_{1}}, \boldsymbol{\alpha}_{i_{2}}, \cdots, \boldsymbol{\alpha}_{i_{i}}  $线性无关;

② 向量组中任一向量$  \boldsymbol{\alpha}_{i}(i=1,2, \cdots, s)  $均可由$  \boldsymbol{\alpha}_{i_{1}}, \boldsymbol{\alpha}_{i_{i}}, \cdots, \boldsymbol{\alpha}_{i} , $线性表出.

则称向量组$  \boldsymbol{\alpha}_{i_{1}}, \boldsymbol{\alpha}_{i_{2}}, \cdots, \boldsymbol{\alpha}_{i_{i}}  $是原向量组的极大线性无关组.

向量组的极大线性无关组一般不唯一, 只由一个零向量组成的向量组不存在极大线性无关组,一个线性无关向量组的极大线性无关组就是该向量组本身.

##### （2） 求法

步骤：

1. 将列向量们组成矩阵，作初等行变换，化为行列阶梯矩阵，并确定$r(\boldsymbol{A})$【只求秩可行变换可列变换】
2. 按列找出一个秩为$r(\boldsymbol{A})$的子矩阵，即为一个极大无关组

#### 2. 向量组的秩

##### （1） 定义

向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}  $的极大线性无关组$  \boldsymbol{\alpha}_{i_{1}}, \boldsymbol{\alpha}_{i_{2}}, \cdots, \boldsymbol{\alpha}_{i_{\text {}}}  $中所含向量的个数$  r  $称为向量组的秩, 记作
$$
\operatorname{rank}\left(\boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}\right)=r \text { 或 } r\left(\boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}\right)=r .
$$
等价向量组具有相等的秩, 反之未必成立.

##### （2） 重要定理和公式

1. 三秩相等.
   $ r(\boldsymbol{A})  ($矩阵的秩$  )=\boldsymbol{A}  $的行秩$  (\boldsymbol{A}  $的行向量组的秩$  )=\boldsymbol{A} $的列秩$  (\boldsymbol{A}  $的列向量组的秩).

2. 若$\boldsymbol{A}  \overset{ \text{初等行变换} }{\longrightarrow} \boldsymbol{B}$

   ① $\boldsymbol{A}  $的行向量组和$  \boldsymbol{B}    $的行向量组是等价向量组;

   ② $\boldsymbol{A}  $和$  \boldsymbol{B}  $的任何相应的部分列向量组具有相同的线性相关性.

3. 设向量组$ \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}  $及$  \boldsymbol{\beta}_{1}, \boldsymbol{\beta}_{2}, \cdots, \boldsymbol{\beta}_{t} . $若$  \boldsymbol{\beta}_{i}(i=1,2, \cdots, t)  $均可由$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}  $线性表出, 则
   $$
   r\left(\boldsymbol{\beta}_{1}, \boldsymbol{\beta}_{2}, \cdots, \boldsymbol{\beta}_{t}\right) \leqslant r\left(\boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}\right) .
   $$

### 三、 等价向量组

#### 1. 定义

设两个向量组$:  \mathrm{(I)}   \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s} ,  \mathrm{(II)}   \boldsymbol{\beta}_{1}, \boldsymbol{\beta}_{2}, \cdots, \boldsymbol{\beta}_{t} .$若$ \mathrm{(I)} $中每个向量$  \boldsymbol{\alpha}_{i}(i=1,2, \cdots, s)  $均可由$ \mathrm{(II)} $中向量线性表出, 则称向量组$ \mathrm{(I)} $可由向量组$ \mathrm{(II)} $线性表出; 若向量组$ \mathrm{(I)} , \mathrm{(II)} $可以相互线性表出, 则称向量组$\mathrm{(I)}$与向量组$\mathrm{(II)}$是等价向量组，记作$\mathrm{(I)}\cong\mathrm{(II)}$.

等价向量组满足

① $\mathrm{(I)}\cong\mathrm{(I)}$（反身性）

② 若$\mathrm{(I)}\cong\mathrm{(II)}$，则$\mathrm{(II)}\cong\mathrm{(I)}$（对称性）

③ 若$\mathrm{(I)}\cong\mathrm{(II)}$，$\mathrm{(II)}\cong\mathrm{(III)}$，则$\mathrm{(I)}\cong\mathrm{(III)}$.（传递性）

向量组和它的极大线性无关组是等价向量组.

#### 2. 判别

#### 3. 与等价矩阵的区别

等价矩阵：两矩阵同型下，$\boldsymbol{A,B}$等价$\Leftrightarrow r(\boldsymbol{A})=r(\boldsymbol{B})$

等价向量组：两向量组同维下，$\mathrm{(I)}\mathrm{(II)}$等价$\Leftrightarrow r(\boldsymbol{\mathrm{I}})=r(\boldsymbol{\mathrm{II}})=r(\mathrm{I|II})$

### 四、 向量空间

#### 1. 概念

若$  \xi_{1}, \xi_{2}, \cdots, \xi_{n}  $是$  n  $维向量空间$  \mathbf{R}^{n}  $中的线性无关的有序向量组,则任一向量$  \boldsymbol{\alpha} \in \mathbf{R}^{n}  $均可由$  \xi_{1}, \boldsymbol{\xi}_{2}, \cdots ,  \xi_{n}  $线性表出, 记表出式为
$$
\boldsymbol{\alpha}=a_{1} \xi_{1}+a_{2} \xi_{2}+\cdots+a_{n} \xi_{n},
$$

称有序向量组$  \xi_{1}, \xi_{2}, \cdots, \xi_{n}  $是$  \mathbf{R}^{n}  $的一个基, 基向量的个数$  n  $称为向量空间的维数, 而$  \left[a_{1}, a_{2}, \cdots, a_{n}\right]  (  \left[a_{1}\right. ,  \left.a_{2}, \cdots, a_{n}\right]^{\mathrm{T}}  ) $称为向量$  \boldsymbol{\alpha}  $在基$  \boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n}  $下的坐标, 或称为$  \boldsymbol{\alpha}  $的坐标行(列)向量.

##### （1） 基

##### （2） 坐标

##### （3） 维数

#### 2. 基变换与坐标变换

##### （1） 变换公式

**定理8** 若$  \boldsymbol{\eta}_{1}, \boldsymbol{\eta}_{2}, \cdots, \boldsymbol{\eta}_{n}  $和$  \xi_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n}  $是$  \mathbf{R}^{n}  4$中的两个基, 且有关系
$$
\left[\boldsymbol{\eta}_{1}, \boldsymbol{\eta}_{2}, \cdots, \boldsymbol{\eta}_{n}\right]=\left[\boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n}\right]\left[\begin{array}{cccc}
c_{11} & c_{12} & \cdots & c_{1 n} \\
c_{21} & c_{22} & \cdots & c_{2 n} \\
\vdots & \vdots & & \vdots \\
c_{n 1} & c_{n 2} & \cdots & c_{m}
\end{array}\right]=\left[\boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n}\right] \boldsymbol{C},
$$
则上式称为由基$  \boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n}  $到基$  \boldsymbol{\eta}_{1}, \boldsymbol{\eta}_{2}, \cdots, \boldsymbol{\eta}_{n}  $的基变换公式, 矩阵$  \boldsymbol{C}  $称为由基$  \boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n}  $到基$  \boldsymbol{\eta}_{1} ,  \boldsymbol{\eta}_{2}, \cdots, \boldsymbol{\eta}_{n}  $的过渡矩阵$,  C  $的第$  i  $列即是$  \boldsymbol{\eta}_{i}  $在基$  \boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n}  $下的坐标, 且过渡矩阵$  \boldsymbol{C}  $是可逆矩阵.

**定理9** 设$  \boldsymbol{\alpha}  $在基$  \boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n}  $和基$  \boldsymbol{\eta}_{1}, \boldsymbol{\eta}_{2}, \cdots, \boldsymbol{\eta}_{n}  $下的坐标分别是$  \boldsymbol{x}=\left[x_{1}, x_{2}, \cdots, x_{n}\right]^{\mathrm{T}}, \boldsymbol{y}=\left[y_{1}\right. ,  \left.y_{2}, \cdots, y_{n}\right]^{\mathrm{T}} , $即
$$
\alpha=\left[\xi_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n}\right] x=\left[\boldsymbol{\eta}_{1}, \boldsymbol{\eta}_{2}, \cdots, \boldsymbol{\eta}_{n}\right] \boldsymbol{y} .
$$
又基$  \boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n}  $到基$  \boldsymbol{\eta}_{1}, \boldsymbol{\eta}_{2}, \cdots, \boldsymbol{\eta}_{n}  $的过渡矩阵为$  \boldsymbol{C} , $即
$$
\left[\boldsymbol{\eta}_{1}, \boldsymbol{\eta}_{2}, \cdots, \boldsymbol{\eta}_{n}\right]=\left[\xi_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n}\right] C,
$$
则
$$
\alpha=\left[\boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n}\right] x=\left[\boldsymbol{\eta}_{1}, \boldsymbol{\eta}_{2}, \cdots, \boldsymbol{\eta}_{n}\right] \boldsymbol{y}=\left[\boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n}\right] C \boldsymbol{y},
$$
得
$$
\boldsymbol{x}=\boldsymbol{C} \boldsymbol{y} \text { 或 } \boldsymbol{y}=\boldsymbol{C}^{-1} \boldsymbol{x} \text {. }
$$
 上式称为坐标变换公式.

##### （2） 过渡矩阵

## 第4讲 线性方程组

### 一、 具体型线性方程组

#### 1. 齐次

当$  r(\boldsymbol{A})=n  $时$  \left(\boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{n}\right.  $线性无关$), $方程组$  \boldsymbol{A x}=0  $有唯一零解;

当$  r(\boldsymbol{A})=r<n  $时$ (  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{n}  $线性相关), 方程组$  \boldsymbol{A x}=0  $有非零解, 且有$  n-r  $个线性无关解.其余无穷个解均可由这$  n-r  $个线性无关解线性表出

##### （1） 解的性质

若$  \boldsymbol{A} \boldsymbol{\xi}_{1}=\mathbf{0}, \boldsymbol{A} \boldsymbol{\xi}_{2}=\mathbf{0} ,$则$  \boldsymbol{A}\left(k_{1} \boldsymbol{\xi}_{1}+k_{2} \boldsymbol{\xi}_{2}\right)=\mathbf{0} , $其中$  k_{1}, k_{2}  $是任意常数.

##### （2） 基础解系和解的结构

1. 基础解系:设$  \xi_{1}, \xi_{2}, \cdots, \boldsymbol{\xi}_{n-r}  $满足
   ① 是方程组$  \boldsymbol{A x}=0  $的解;
   ② 线性无关;
   ③ 方程组$  \boldsymbol{A x}=\mathbf{0}  $的任一解均可由$  \boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n-r}  $线性表出,则称$  \boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n-r}  为  \boldsymbol{A x}=\mathbf{0}  $的基础解系.
2. 通解: 设$  \boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n-r}  $是$  \boldsymbol{A x}=\mathbf{0}  $的基础解系, 则$  k_{1} \boldsymbol{\xi}_{1}+k_{2} \boldsymbol{\xi}_{2}+\cdots+k_{n-r} \boldsymbol{\xi}_{n-r}  $是方程组$  \boldsymbol{A x}=\mathbf{0}  $的通解,其中$  k_{1}, k_{2}, \cdots, k_{n-r}  $是任意常数.

##### （3） 求解方法和步骤

① 将系数矩阵$  \boldsymbol{A}  $作初等行变换化成阶梯形矩阵$  \boldsymbol{B}  $(或最简阶梯形矩阵$  \boldsymbol{B}  ), $初等行变换将方程组化为同解方程组, 故$  \boldsymbol{A x}=\mathbf{0}  $和$ \boldsymbol{B x}=\mathbf{0}  $同解, 只需解$  \boldsymbol{B x}=0  $即可. 设$  r(\boldsymbol{A})=r ,$
$$
\boldsymbol{A} \xrightarrow{\text { 初等行变换 }} \boldsymbol{B}=\left[\begin{array}{cccccc}
c_{11} & c_{12} & \cdots & c_{1 r} & \cdots & c_{1 n} \\
0 & c_{22} & \cdots & c_{2 r} & \cdots & c_{2 n} \\
\vdots & \vdots & & \vdots & & \vdots \\
0 & 0 & \cdots & c_{rr} & \cdots & c_{r n} \\
0 & 0 & \cdots & 0 & \cdots & 0 \\
\vdots & \vdots & & \vdots & & \vdots \\
0 & 0 & \cdots & 0 & \cdots & 0
\end{array}\right]_{m \times n} \text {, }
$$
其中$,  m  $是原方程组中方程个数$,  n  $是未知量个数.

② 按列找出一个秩为$  r  $的子矩阵,剩余列位置的未知数设为自由变量.

③ 按基础解系定义求出$  \xi_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n-r} ,$ 并写出通解.

#### 2. 非齐次

##### （1） 有解的条件

若$  r(\boldsymbol{A}) \neq r([\boldsymbol{A}, \boldsymbol{b}])\left(\boldsymbol{b}\right.  $不能由$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{n}  $线性表出), 则方程组$ \mathrm{(II)} $无解;

若$  r(\boldsymbol{A})=r([\boldsymbol{A}, \boldsymbol{b}])=n  (即  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{n}  $线性无关$,  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{n}, \boldsymbol{b}  $线性相关), 则方程组$\boldsymbol{A x}=\boldsymbol{b}  $有唯一解;

若$  r(\boldsymbol{A})=r([\boldsymbol{A}, \boldsymbol{b}])=r<n , $则方程组$\boldsymbol{A x}=\boldsymbol{b}  $有无穷多解.

##### （2） 解的性质

设$  \boldsymbol{\eta}_{1}, \boldsymbol{\eta}_{2}, \boldsymbol{\eta} $是非齐次线性方程组$  \boldsymbol{A x}=\boldsymbol{b}  $的解$,  \boldsymbol{\xi}  $是对应齐次线性方程组$  \boldsymbol{A x}=\mathbf{0}  $的解, 则: ①$\boldsymbol{\eta}_{1}-\boldsymbol{\eta}_{2}  $是$  \boldsymbol{A x}=0  的解;$②$k \boldsymbol{\xi}+\boldsymbol{\eta}$  是$\boldsymbol{A x}=\boldsymbol{b}  $的解.

##### （3） 求解方法和步骤

将增广矩阵作初等行变换化成阶梯形 (或最简阶梯形) 矩阵, 求出对应齐次线性方程组的通解, 再加上一个非齐次线性方程组的特解即是非齐次线性方程组的通解.

① 写出$  \boldsymbol{A x}=\boldsymbol{b}  $的导出方程组$  \boldsymbol{A x}=\mathbf{0} , $并求$  \boldsymbol{A x}=\mathbf{0}  $的通解$  k_{1} \xi_{1}+k_{2} \xi_{2}+\cdots+k_{n-r} \xi_{n-r} .$

② 求出$   \boldsymbol{Ax}=\boldsymbol{b}  $的一个特解$  \boldsymbol{\eta} .$

③ 则$  \boldsymbol{A} \boldsymbol{x}=\boldsymbol{b}  $的通解为$  k_{1} \xi_{1}+k_{2} \xi_{2}+\cdots+k_{n-}, \boldsymbol{\xi}_{n-r}+\boldsymbol{\eta} , $其中$  k_{1}, k_{2}, \cdots, k_{n-r}  $为任意常数.

### 二、 抽象型线性方程组

#### 1. 有解的条件与解的判定

（1） $\boldsymbol{A x}=0  :$总有解, 至少有零解.

（2） $\boldsymbol{A}_{m \times n} \boldsymbol{x}=\mathbf{0} ;  r(\boldsymbol{A})=n , $只有零解;

​			$r(\boldsymbol{A})<n , $有无穷多解.

（3） $\boldsymbol{A}_{m \times n} \boldsymbol{x}=\boldsymbol{b} $		$ r(\boldsymbol{A}) \neq r([\boldsymbol{A}, \boldsymbol{b}]) , $无解;
 												$r(\boldsymbol{A})=r([\boldsymbol{A}, \boldsymbol{b}])=n , $有唯一解;
 												$r(\boldsymbol{A})=r([\boldsymbol{A}, \boldsymbol{b}])=r<n , $有无穷多解.

#### 2. 解的结构

这里的理论依据:

(1) 若齐次线性方程组$\boldsymbol{A x}=0 $有基础解系$  \xi_{1}, \xi_{2}, \cdots, \xi_{n-r} , $则通解为
$$
k_{1} \xi_{1}+k_{2} \xi_{2}+\cdots+k_{n-} \xi_{n-r},
$$
其中$  k_{1}, k_{2}, \cdots, k_{n}-r  $是任意常数;

(2) 若非齐次线性方程组$  \boldsymbol{A x}=\boldsymbol{b}  $有特解$  \boldsymbol{\eta} ,$对应的齐次线性方程组$  \boldsymbol{A x}=\mathbf{0}  $有基础解系$  \xi_{1}, \xi_{2}, \cdots, \xi_{n} , $则$  \boldsymbol{A} \boldsymbol{x}=\boldsymbol{b}  $的通解为$  k_{1} \boldsymbol{\xi}_{1}+k_{2} \boldsymbol{\xi}_{2}+\cdots+k_{n}, \boldsymbol{\xi}_{n-r}+\boldsymbol{\eta} , $其中$  k_{1}, k_{2}, \cdots, k_{n-r}  $是任意常数.

#### 3. 基础解系的讨论

基础解系是一个十分重要的知识点,给出
$$
\boldsymbol{A}_{m \times n} \boldsymbol{x}=\mathbf{0}, \quad r(\boldsymbol{A})=r,
$$

若向量组$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}  $满足:①$\boldsymbol{A} \boldsymbol{\alpha}_{i}=\mathbf{0}, i=1,2, \cdots, s ; $②$\boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}  $线性无关;③$s=n-r , $则称$  \boldsymbol{\alpha}_{1} ,  \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{s}  为  \boldsymbol{A x}=\mathbf{0}  $的基础解系. 读者要验证上述(1)(2)(3)是否都成立, 缺一不可.

#### 4. 系数矩阵列向量与解的关系

（1） 齐次线性方程组
$$
\boldsymbol{\alpha}_{1} x_{1}+\boldsymbol{\alpha}_{2} x_{2}+\cdots+\boldsymbol{\alpha}_{n} x_{n}=\mathbf{0}
$$
的解是使$  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{n}  $的线性组合为零向量时的线性组合的系数.

（2） 非齐次线性方程组
$$
\boldsymbol{\alpha}_{1} x_{1}+\boldsymbol{\alpha}_{2} x_{2}+\cdots+\boldsymbol{\alpha}_{n} x_{n}=\boldsymbol{\beta}
$$
的解是$  \boldsymbol{\beta}  由  \boldsymbol{\alpha}_{1}, \boldsymbol{\alpha}_{2}, \cdots, \boldsymbol{\alpha}_{n}  $线性表出的表出系数.

简而言之, “方程组的解就是描述列向量组中各向量之间数量关系的系数.”这个观点对于解题也很有用处.

### 三、 两个方程组的公共解

（1） 齐次线性方程组$ \boldsymbol{A}_{m \times n} x=0  $和$  \boldsymbol{B}_{m \times n} x=0  $的公共解是满足方程组$  \left[\begin{array}{l}\boldsymbol{A} \\ \boldsymbol{B}\end{array}\right] x=0  $的解, 即联立求解.同理, 可求$   \boldsymbol{Ax}=\boldsymbol{\alpha}  与  \boldsymbol{B x}=\boldsymbol{\beta}  $的公共解. 这里对读者的计算能力要求较高, 理论上没有什么难点.

（2） 求出$  \boldsymbol{A}_{m \times n} \boldsymbol{x}=\mathbf{0}  $的通解$  k_{1} \boldsymbol{\xi}_{1}+k_{2} \boldsymbol{\xi}_{2}+\cdots+k_{s} \boldsymbol{\xi}_{s} , $代人$  \boldsymbol{B}_{m \times n} \boldsymbol{x}=\mathbf{0} , $求出$  k_{i}(i=1,2, \cdots, s)  $之间的关系,代回$  \boldsymbol{A}_{m \times n} \boldsymbol{x}=0  $的通解, 即得公共解.

（3） 若给出$  \boldsymbol{A}_{m \times n} \boldsymbol{x}=0  $的基础解系$  \boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{s}  $与$  \boldsymbol{B}_{m \times n} \boldsymbol{x}=\mathbf{0}  $的基础解系$  \boldsymbol{\eta}_{1}, \boldsymbol{\eta}_{2}, \cdots, \boldsymbol{\eta}_{\boldsymbol{t}} , $则公共解$  \boldsymbol{\gamma}=   k_{1} \boldsymbol{\xi}_{1}+k_{2} \boldsymbol{\xi}_{2}+\cdots+k_{s} \boldsymbol{\xi}_{s}=l_{1} \boldsymbol{\eta}_{1}+l_{2} \boldsymbol{\eta}_{2}+\cdots+l_{t} \boldsymbol{\eta}_{t} , $即
$$
k_{1} \boldsymbol{\xi}_{1}+k_{2} \boldsymbol{\xi}_{2}+\cdots+k_{s} \boldsymbol{\xi}_{s}-l_{1} \boldsymbol{\eta}_{1}-l_{2} \boldsymbol{\eta}_{2}-\cdots-l_{t} \boldsymbol{\eta}_{t}=\mathbf{0},
$$

解此式,求出$  k_{i}  $或$  l_{j}, i=1,2, \cdots, s, j=1,2, \cdots, t , $即可求出$  \gamma .$

### 四、 同解方程组

若两个方程组$  \boldsymbol{A}_{m \times n} \boldsymbol{x}=0  和  \boldsymbol{B}_{s \times n} \boldsymbol{x}=0  $有完全相同的解, 则称它们为同解方程组.

于是$,  \quad A x=0, B x=0  $是同解方程组
	 				$\Leftrightarrow \boldsymbol{A x}=\mathbf{0}  $的解满足$  \boldsymbol{B x}=\mathbf{0} , 且  \boldsymbol{B x}=0  的解满足  \boldsymbol{A x}=\mathbf{0} $ (互相把解代人求出结果即可)
					$ \Leftrightarrow r(\boldsymbol{A})=r(\boldsymbol{B}) , $且$  \boldsymbol{A x}=\mathbf{0}  $的解满足$  \boldsymbol{B x}=\mathbf{0}  (或  \boldsymbol{B x}=\mathbf{0}  $的解满足$  \boldsymbol{A x}=\mathbf{0}  )$
					$ \Leftrightarrow r(\boldsymbol{A})=r(\boldsymbol{B})=r\left(\left[\begin{array}{l}\boldsymbol{A} \\ \boldsymbol{B}\end{array}\right]\right)  $(三秩相同较方便  ) .

## 第5讲 特征值与特征向量【:star::star::star:】

### 一、特征值与特征向量

#### 1. 定义

设$\boldsymbol{A}$是$n$阶矩阵，$\lambda$是一个数，若存在$n$维非零列向量$\xi$，使得
$$
\boldsymbol{A}\xi=\lambda\xi
$$
则称$\lambda$是$\boldsymbol{A}$的特征值，$\xi$是$\boldsymbol{A}$的对应与特征值$\lambda$的特征向量

#### 2. 性质

+ 特征值的性质

设$\boldsymbol{A}=(a_{ij})_{n\times n,\lambda_i(i=1,2\dots , n)}$是$\boldsymbol{A}$的特征值，则

① $ \sum_{i=1}^n\lambda_i=\sum_{i=1}^na_{ii}=\mathrm{tr}(\boldsymbol{A});$

② $ \prod_{i=1}^n\lambda_i=|\boldsymbol{A}|$

+ 特征向量的性质

① $k$重特征值$  \lambda  $至多只有$  k  $个线性无关的特征向量

② 若$\boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}  $是$ \boldsymbol{A}  $的属于不同特征值$  \lambda_{1}, \lambda_{2}  $的特征向量, 则$  \boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}  $线性无关

③ 若$  \boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}  $是$  \boldsymbol{A}  $的属于同一特征值$  \lambda  $的特征向量,则$  k_{1} \boldsymbol{\xi}_{1}+k_{2} \boldsymbol{\xi}_{2}\left(k_{1}, k_{2}\right.  $是不同时为零的任意常数) 仍是$  \boldsymbol{A}  $的属于特征值$  \lambda  $的特征向量


#### 3. 求法

##### （1） 具体型矩阵

使用特征方程法：即先用特征方程$|\lambda\boldsymbol{E}-\boldsymbol{A}|=0$求出$\lambda_i$(重根按重数计)，再解齐次线性方程组$(\lambda\boldsymbol{E}-\boldsymbol{A})x=0$求出特征向量

##### （2） 抽象型矩阵

抽象型矩阵$  \boldsymbol{A}  $的特征值和特征向量的问题主要有四点.

（1） 利用定义,即若满足关系式
$$
A \xi=\lambda \xi, \xi \neq 0,
$$
则$  \lambda  $是$  \boldsymbol{A}  $的特征值$,  \boldsymbol{\xi}  $是$  \boldsymbol{A}  $的属于$  \lambda  $的特征向量.

​	① $\boldsymbol{A}  $以及与$  \boldsymbol{A}  $有关的常用矩阵的特征值和特征向量, 总结如下:
$$
\begin{array}{c|ccccccc}
\hline 矩阵 &  \boldsymbol{A}  &  k \boldsymbol{A}  &  \boldsymbol{A}^{k}  &  f(\boldsymbol{A})  &  \boldsymbol{A}^{-1}  &  \boldsymbol{A}^{*}  &  \boldsymbol{P}^{-1} \boldsymbol{A} \boldsymbol{P}  \\
\hline 特征值 &  \lambda  &  k \lambda  &  \lambda^{k}  &  f(\lambda)  &  \frac{1}{\lambda}  &  \frac{|\boldsymbol{A}|}{\lambda}  &  \lambda  \\
\hline 对应的特征向量 &  \xi  &  \xi  &  \xi  &  \xi  &  \xi  &  \xi  &  \boldsymbol{P}^{-1} \boldsymbol{\xi}  \\
\hline
\end{array}
$$
​	表中$  \lambda  $在分母上,设$  \lambda \neq 0 .$

​	② $f(x)  $为多项式, 若矩阵$  \boldsymbol{A}  $满足$  f(\boldsymbol{A})=\boldsymbol{O}, \boldsymbol{\lambda}  $是$  \boldsymbol{A}  $的任一特征值, 则$  \lambda  $满足$  f(\lambda)=0 .$

​	③ $\boldsymbol{A}^{\mathrm{T}}  $的特征值与$  \boldsymbol{A}  $相同, 但特征向量不再是$ \boldsymbol{\xi} ,$要单独计算才能得出.

（2） 由定义推导得出$  \boldsymbol{A}  $的特征方程, 即若$  |\lambda \boldsymbol{E}-\boldsymbol{A}|=0  $成立, 则$\lambda  $是$  \boldsymbol{A}  $的特征值, 且若有$  (\lambda \boldsymbol{E}-\boldsymbol{A}) \boldsymbol{\xi}=0   (\boldsymbol{\xi} \neq \mathbf{0}) ,$则$  \boldsymbol{\xi}  $是$  \boldsymbol{A}  $对应于$  \lambda  $的特征向量. 这与上一部分例题的理论一样.

（3）  $|\boldsymbol{A}|=\lambda_{1} \lambda_{2} \cdots \lambda_{n} .$

（4） 特征向量的性质.

### 二、 相似【:star::star::star:】

#### 1. 矩阵相似

##### （1） 定义

设$  \boldsymbol{A}, \boldsymbol{B}  $是两个$  n  $阶方阵, 若存在$  n  $阶可逆矩阵$  \boldsymbol{P} , $使得$  \boldsymbol{P}^{-1} \boldsymbol{A}=\boldsymbol{B} , $则称$  \boldsymbol{A} $相似于$  \boldsymbol{B} , $记成$  \boldsymbol{A} \sim \boldsymbol{B} .$

注：① $  \boldsymbol{A} \sim \boldsymbol{A} ; $(反身性)

​		② 若$  \boldsymbol{A} \sim \boldsymbol{B} , $则$  \boldsymbol{B} \sim \boldsymbol{A} ; $(对称性)

​		③ 若$  \boldsymbol{A} \sim \boldsymbol{B}, \boldsymbol{B} \sim \boldsymbol{C} , $则$  \boldsymbol{A} \sim \boldsymbol{C} . $(传递性) 

##### （2） 性质

1. 若$  \boldsymbol{A} \sim \boldsymbol{B} , $则①$r(\boldsymbol{A})=r(\boldsymbol{B}) ;$②$|\boldsymbol{A}|=|\boldsymbol{B}| ; $③$  |\lambda \boldsymbol{E}-\boldsymbol{A}|=|\lambda \boldsymbol{E}-\boldsymbol{B}| ; $④$ \boldsymbol{A}, \boldsymbol{B}  $有相同的特征值.
   以上结论, 反之不成立. 

2. 若$  \boldsymbol{A} \sim \boldsymbol{B} ,$则$  \boldsymbol{A}^{m} \sim \boldsymbol{B}^{m}, f(\boldsymbol{A}) \sim f(\boldsymbol{B})  ($其中$  f(x)  $是多项式)

3. 若$  \boldsymbol{A} \sim \boldsymbol{B} , $且$  \boldsymbol{A}  $可逆, 则$  \boldsymbol{A}^{-1} \sim \boldsymbol{B}^{-1}, f\left(\boldsymbol{A}^{-1}\right) \sim f\left(\boldsymbol{B}^{-1}\right)  ($其中$  f(x)  $是多项式).
   【注】证明$  A \sim B , $则存在可逆矩阵$  \boldsymbol{P} , $使得$  \boldsymbol{P}^{-1} A \boldsymbol{P}=\boldsymbol{B} , $两边取逆, 有$  \boldsymbol{P}^{-1} \boldsymbol{A}^{-1} \boldsymbol{P}=\boldsymbol{B}^{-1} , $故$  \boldsymbol{A}^{-1} \sim   \boldsymbol{B}^{-1} , $由 (2) 知  $f\left(\boldsymbol{A}^{-1}\right) \sim f\left(\boldsymbol{B}^{-1}\right) .$

4. 若$  \boldsymbol{A} \sim \boldsymbol{B} , 则  \boldsymbol{A}^{\mathrm{T}} \sim \boldsymbol{B}^{\mathrm{T}} .$

   【注】证明$  \boldsymbol{A} \sim \boldsymbol{B} , $则存在可逆矩阵$  \boldsymbol{P} , $使得$  \boldsymbol{P}^{-1} \boldsymbol{A}=\boldsymbol{B} , $两边取转置, 有$  \boldsymbol{P}^{\mathrm{T}} \boldsymbol{A}^{\mathrm{T}}\left(\boldsymbol{P}^{-1}\right)^{\mathrm{T}}=   \boldsymbol{B}^{\mathrm{T}} , 即  \boldsymbol{P}^{\mathrm{T}} \boldsymbol{A}^{\mathrm{T}}\left(\boldsymbol{P}^{\mathrm{T}}\right)^{-1}=\boldsymbol{B}^{\mathrm{T}} , $故$  \boldsymbol{A}^{\mathrm{T}} \sim \boldsymbol{B}^{\mathrm{T}} .$

5. 若$  \boldsymbol{A} \sim \boldsymbol{B} , $且$  \boldsymbol{A}  $可逆, 则$  \boldsymbol{A}^{*} \sim \boldsymbol{B}^{*} .$

【注】证明$  \boldsymbol{A} \sim \boldsymbol{B} , $则存在可逆矩阵$  \boldsymbol{P} ,$ 使得$  \boldsymbol{P}^{-1} \boldsymbol{A P}=\boldsymbol{B} , $两边取伴随运算, 有$  \boldsymbol{P}^{*} \boldsymbol{A}^{*}\left(\boldsymbol{P}^{-1}\right)^{*}=   \boldsymbol{B}^{*} , $即$  \boldsymbol{P}^{*} \boldsymbol{A}^{*}\left(\boldsymbol{P}^{*}\right)^{-1}=\boldsymbol{B}^{*} , $故$ \boldsymbol{A}^{*} \sim \boldsymbol{B}^{*} .$

#### 2. 矩阵的相似对角化

##### （1） 定义

设$  n  $阶矩阵$  \boldsymbol{A} , $若存在$  n  $阶可逆矩阵$  \boldsymbol{P} , $使得$  \boldsymbol{P}^{-1} \boldsymbol{A P}=\boldsymbol{\Lambda} , $其中$  \boldsymbol{\Lambda}  $是对角矩阵, 则称$  \boldsymbol{A}  $可相似对角化, 记 , 称$  \boldsymbol{\Lambda}  是  \boldsymbol{A} $的相似标准形.

由定义可知, 若$  \boldsymbol{A}  $可相似对角化, 即$  \boldsymbol{P}^{-1} \boldsymbol{A P}=\boldsymbol{\Lambda} , $其中$  \boldsymbol{P}  $可逆, 等式两边同时左边乘$  \boldsymbol{P} , $有$  \boldsymbol{A P}=\boldsymbol{P} \boldsymbol{\Lambda} , $记
$$
\boldsymbol{P}=\left[\xi_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n}\right], \quad \boldsymbol{\Lambda}=\left[\begin{array}{llll}
\lambda_{1} & & & \\
& \lambda_{2} & & \\
& & \ddots & \\
& & & \lambda_{n}
\end{array}\right],
$$
则
$$
\boldsymbol{A}\left[\xi_{1}, \xi_{2}, \cdots, \xi_{n}\right]=\left[\xi_{1}, \xi_{2}, \cdots, \xi_{n}\right]\left[\begin{array}{llll}
\lambda_{1} & & & \\
& \lambda_{2} & & \\
& & \ddots & \\
& & & \lambda_{n}
\end{array}\right],
$$
即
$$
\begin{array}{c}
{\left[A \xi_{1}, A \xi_{2}, \cdots, A \xi_{n}\right]=\left[\lambda_{1} \xi_{1}, \lambda_{2} \xi_{2}, \cdots, \lambda_{n} \xi_{n}\right],} \\

\end{array}
$$
也即
$$
A \xi_{i}=\lambda_{i} \xi_{i}, i=1,2, \cdots, n .
$$

##### （2） 可相似对角化的条件

###### ① 两个充要

① $n  $阶矩阵$  \boldsymbol{A}  $可相似对角化$  \Leftrightarrow \boldsymbol{A}  $有$  n  $个线性无关的特征向量.

② $n  $阶矩阵$  \boldsymbol{A}  $可相似对角化$  \Leftrightarrow \boldsymbol{A}  $对应于每个$  k_{i}  $重特征值都有$  k_{i}  $个线性无关的特征向量.

###### ② 两个充分

③ $n  $阶矩阵$  \boldsymbol{A}  $有$  n  $个不同特征值$ \Rightarrow \boldsymbol{A}  $可相似对角化.

④ $n  $阶矩阵$  \boldsymbol{A}  $为实对称矩阵$  \Rightarrow \boldsymbol{A}  $可相似对角化.

以上①②为$  \boldsymbol{A}  $可相似对角化的充要条件; ③④为$  \boldsymbol{A}  $可相似对角化的充分条件.

##### （3） 相似对角化的步骤

① 求$\lambda$与$\xi$

② 令$\boldsymbol{P}=\{\xi_1,\xi_2,\dots,\xi_n\}$，验证$\boldsymbol{P}$可逆    

#### 3. 应用 

##### （1）实对称矩阵的相似对角化

① $\boldsymbol{A}  $是实对称矩阵, 则$  \boldsymbol{A}  $的特征值是实数, 特征向量是实向量

② 实对称矩阵$  \boldsymbol{A}  $的属于不同特征值的特征向量相互正交

③ 实对称矩阵$  \boldsymbol{A}  $必相似于对角矩阵, 即必有$  n  $个线性无关的特征向量$  \boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n} , $即必有可逆矩阵$  \boldsymbol{P}=\left[\boldsymbol{\xi}_{1}, \boldsymbol{\xi}_{2}, \cdots, \boldsymbol{\xi}_{n}\right] , $使得$  \boldsymbol{P}^{-1} \boldsymbol{A} \boldsymbol{P}=\boldsymbol{\Lambda} , $其中$\boldsymbol{\Lambda}=\left[\begin{array}{llll}\lambda_{1} & & & \\ & \lambda_{2} & & \\ & & \ddots & \\ & & & \lambda_{n}\end{array}\right] , $且存在正交矩阵$  Q , $使得$  Q^{-1} \boldsymbol{A} Q=Q^{\mathrm{T}} \boldsymbol{A} \boldsymbol{Q}= 
 \boldsymbol{\Lambda} , $故$  \boldsymbol{A}  $正交相似于$\boldsymbol{\Lambda} $

步骤：

① 求$\lambda$与$\xi$

② 令$\boldsymbol{P}=\{\xi_1,\xi_2,\dots,\xi_i\}$，对其进行正交化与单位化得到$\{\eta_1,\eta_2,\dots,\eta_n\}$

③ 令$\boldsymbol{Q}=\{\eta_1,\eta_2,\dots,\eta_n\}$，则$  Q^{-1} \boldsymbol{A} Q=Q^{\mathrm{T}} \boldsymbol{A} \boldsymbol{Q}= 
 \boldsymbol{\Lambda} , $

##### （2） 反问题

###### ① 反求参数

1. 若$  \boldsymbol{A} \sim \boldsymbol{B} $则$  |\boldsymbol{A} |=|\boldsymbol{B} |,r(\boldsymbol{A} )=r(\boldsymbol{B} ),tr(\boldsymbol{A} )=tr(\boldsymbol{B} ),\lambda_A=\lambda_B$
2. 若$  \boldsymbol{\xi}_{0}  $$是  \boldsymbol{A}  $的属于特征值$  \lambda_{0}  $的特征向量, 则有$ \boldsymbol{A} \boldsymbol{\xi}_{0}=\lambda_{0} \boldsymbol{\xi}_{0} , $这便建立了若干等式(方程组), 可求参数.
3. 若$  \lambda_{0}  $是$  \boldsymbol{A}  $的特征值, 则有$  \left|\lambda_{0} \boldsymbol{E}-\boldsymbol{A}\right|=0 , $此等式可求参数.

###### ② 反求$\boldsymbol{A}$

若有可逆矩阵$\boldsymbol{P}$使得$  \boldsymbol{P}^{-1} \boldsymbol{A P}=\boldsymbol{\Lambda} , $则$ \boldsymbol{A}=\boldsymbol{P\Lambda}  \boldsymbol{P}^{-1}  $，$ \boldsymbol{A}^k=\boldsymbol{P\Lambda}^k  \boldsymbol{P}^{-1}  $

##### （3） 求$\boldsymbol{A}^k$与$f(\boldsymbol{A})$

$$
 \begin{array}{l}
\text { 主要理论: 当 } \boldsymbol{A} \sim \boldsymbol{\Lambda}=\left[\begin{array}{llll}
\lambda_{1} & & & \\
& \lambda_{2} & & \\
& & \ddots & \\
& & & \lambda_{n}
\end{array}\right] \text { 时, 有 } \\
\boldsymbol{P}^{-1} \boldsymbol{A}^{k} \boldsymbol{P}=\boldsymbol{\Lambda}^{k}, \quad \boldsymbol{A}^{k}=\boldsymbol{P} \boldsymbol{\Lambda}^{k} \boldsymbol{P}^{-1}=\boldsymbol{P}\left[\begin{array}{llll}
\lambda_{1}^{k} & & & \\
& \lambda_{2}^{k} & & \\
& & \ddots & \\
& & & \lambda_{n}^{k}
\end{array}\right] \boldsymbol{P}^{-1}, \\
\boldsymbol{P}^{-1} f(\boldsymbol{A}) \boldsymbol{P}=f(\boldsymbol{\Lambda}), \quad f(\boldsymbol{A})=\boldsymbol{P} f(\boldsymbol{\Lambda}) \boldsymbol{P}^{-1}=\boldsymbol{P}\left[\begin{array}{llll}
f\left(\lambda_{1}\right) & & & \\
& f\left(\lambda_{2}\right) & & \\
& & \ddots & \\
& & & f\left(\lambda_{n}\right)
\end{array}\right] \boldsymbol{P}^{-1}, \\
\end{array}
$$


从而提供了计算$  \boldsymbol{A}^{k}  $及$  f(\boldsymbol{A})  $的重要方法.

##### （4）判别$  \boldsymbol{A} \sim \boldsymbol{B} $(非$\Lambda$)

① $\boldsymbol{A} \sim \boldsymbol{\Lambda}_1,\boldsymbol{B} \sim \boldsymbol{\Lambda}_2 ,\lambda_A=\lambda_B\Rightarrow\boldsymbol{A} \sim \boldsymbol{B}$

② $\boldsymbol{A} \sim \boldsymbol{B}\nrightarrow \boldsymbol{A} \sim \boldsymbol{\Lambda}_1,\boldsymbol{B} \sim \boldsymbol{\Lambda}_2 $

③ $\boldsymbol{A} \sim \boldsymbol{B}\Rightarrow \lambda_A=\lambda_B$

## 第6讲 二次型

### 一、 二次型的定义与矩阵表示

#### 1. 二次型

因为$  x_{i} x_{j}=x_{j} x_{i} ,$若令$  a_{i j}=a_{j i}(i, j=1,2, \cdots, n) , $则$  2 a_{i j} x_{i} x_{j}=a_{i j} x_{i} x_{j}+a_{j i} x_{j} x_{i} , $于是
$$
\begin{aligned}
f\left(x_{1}, x_{2}, \cdots, x_{n}\right)= & a_{11} x_{1}^{2}+a_{12} x_{1} x_{2}+\cdots+a_{1 n} x_{1} x_{n}+a_{21} x_{2} x_{1}+a_{22} x_{2}^{2}+\cdots+a_{2 n} x_{2} x_{n} \\
& +\cdots+a_{n 1} x_{n} x_{1}+a_{n 2} x_{n n} x_{2}+\cdots+a_{n n} x_{n}^{2}
\\&=\sum_{i=1}^{n} \sum_{j=1}^{n} a_{i j} x_{i} x_{j},\end{aligned}
$$
 令
$$
\boldsymbol{A}=\left[\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1 n} \\
a_{21} & a_{22} & \cdots & a_{2 n} \\
\vdots & \vdots & & \vdots \\
a_{n 1} & a_{n 2} & \cdots & a_{n n}
\end{array}\right], \quad \boldsymbol{x}=\left[\begin{array}{c}
x_{1} \\
x_{2} \\
\vdots \\
x_{n}
\end{array}\right],
$$
则二次型可表示为
$$
f(\boldsymbol{x})=\boldsymbol{x}^{\mathrm{T}} \boldsymbol{A} \boldsymbol{x} .
$$
 称为二次型$  f\left(x_{1}, x_{2}, \cdots, x_{n}\right)  $的矩阵表达式, 实对称矩阵$  \boldsymbol{A}  $称为二次型$  f(\boldsymbol{x})  $的矩阵. 二次型的矩阵$  \boldsymbol{A}  $是一个对称矩阵

#### 2. 线性变换的定义

对于$  n  $元二次型$  f\left(x_{1}, x_{2}, \cdots, x_{n}\right) ,$若令
$$
\boldsymbol{x}=\boldsymbol{Cy}
$$
称为从$  y_{1}, y_{2}, \cdots, y_{n}  $到$  x_{1}, x_{2}, \cdots, x_{n}  $的线性变换. 若线性变换的系数矩阵$  \boldsymbol{C}  $可逆, 即$  |\boldsymbol{C}| \neq 0 , $则称为可逆线性变换. 现给出$  f(\boldsymbol{x})=\boldsymbol{x}^{\mathrm{T}} \boldsymbol{A} \boldsymbol{x} ,$令$  \boldsymbol{x}=\boldsymbol{C y} , $则
$$
f(\boldsymbol{x})=(\boldsymbol{C y})^{\mathrm{T}} \boldsymbol{A}(\boldsymbol{C y})=\boldsymbol{y}^{\mathrm{T}}\left(\boldsymbol{C}^{\mathrm{T}} \boldsymbol{A} \boldsymbol{C}\right) \boldsymbol{y} .
$$
记$  \boldsymbol{B}=\boldsymbol{C}^{\mathrm{T}} \boldsymbol{A C} , $则
$$
f(\boldsymbol{x})=\boldsymbol{y}^{\mathrm{T}} \boldsymbol{B} \boldsymbol{y}=g(\boldsymbol{y}) .
$$

此时,二次型$  f(x)=\boldsymbol{x}^{\mathrm{T}} \boldsymbol{A} \boldsymbol{x}  $通过线性变换$  \boldsymbol{x}=\boldsymbol{C} \boldsymbol{y}  $得到一个新二次型$  g(\boldsymbol{y})=\boldsymbol{y}^{\mathrm{T}} \boldsymbol{B} \boldsymbol{y} .$

#### 3. 矩阵合同的定义与性质

定义 设$  \boldsymbol{A}, \boldsymbol{B}  $为$  n  $阶矩阵, 若存在可逆矩阵  $\boldsymbol{C} , $使得
$$
\boldsymbol{C}^{\mathrm{T}} \boldsymbol{A} \boldsymbol{C}=\boldsymbol{B},
$$
则称$  \boldsymbol{A}  $与$  \boldsymbol{B}  $合同. 记作$  \boldsymbol{A} \simeq \boldsymbol{B} . $此时称其对应的二次型$  f(\boldsymbol{x})  $与$  g(\boldsymbol{y})  $为合同二次型.

 在二次型中$,  \boldsymbol{A}  $与$ \boldsymbol{B}  $的合同, 就是指同一个二次型在可逆线性变换下的两个不同状态的联系.

合同有以下三个性质:

（1） $\boldsymbol{A} \simeq \boldsymbol{A}  $(反身性)；

（2） 若$  \boldsymbol{A} \simeq \boldsymbol{B} , $则$  \boldsymbol{B} \simeq \boldsymbol{A}  $(对称性)；

（3） 若$  \boldsymbol{A} \simeq \boldsymbol{B} , $且$  B \simeq C , 则  \boldsymbol{A} \simeq \boldsymbol{C}  $(传递性).

由矩阵合同的定义知, 若$  \boldsymbol{A} \simeq \boldsymbol{B} , $则有$  r(\boldsymbol{A})=r(\boldsymbol{B}) . $因此有重要结论: 可逆线性变换不会改变二次型的秩. 由于在二次型中, 二次型的矩阵都是对称矩阵, 因此和对称矩阵合同的矩阵也必是对称矩阵. 这是因为若$  \boldsymbol{A} \simeq \boldsymbol{B} , $即存在可逆矩阵$  \boldsymbol{C} , $使得$  \boldsymbol{C}^{\mathrm{T}} \boldsymbol{A} \boldsymbol{C}=\boldsymbol{B} , $其中$  \boldsymbol{A}^{\mathrm{T}}=\boldsymbol{A} , $则
$$
  \boldsymbol{B}^{\mathrm{T}}=\left(\boldsymbol{C}^{\mathrm{T}} \boldsymbol{A} \boldsymbol{C}\right)^{\mathrm{T}}=\boldsymbol{C}^{\mathrm{T}} \boldsymbol{A}^{\mathrm{T}} \boldsymbol{C}=\boldsymbol{C}^{\mathrm{T}} \boldsymbol{A} \boldsymbol{C}=\boldsymbol{B} .
$$

#### 4. 二次型的标准形、规范形

若二次型中只含有平方项,没有交叉项 (即所有交叉项的系数全为零), 即形如
$$
d_{1} x_{1}^{2}+d_{2} x_{2}^{2}+\cdots+d_{n} x_{n}^{2}
$$
的二次型称为标准形.

若标准形中, 系数$  d_{i}(i=1,2, \cdots, n)  $仅为$  1,-1,0 ,$即形如$  x_{1}^{2}+\cdots+x_{p}^{2}-x_{p+1}^{2}-\cdots-x_{p+q}^{2}  $的二次型称为规范形.

任何实对称矩阵$  \boldsymbol{A} , $必存在可逆矩阵$  \boldsymbol{C} , $使得$  \boldsymbol{C}^{\mathrm{T}} \boldsymbol{A}=\boldsymbol{\Lambda} , $其中$\boldsymbol{\Lambda}$为标准形二次型（或规范性二次型）

### 二、 化二次型为标准形与规范形

#### 1. 配方法

① 将某个变量的平方项及与其有关的混合项一次配完,配成一个完全平方,减少一个未配完全平方的变量,使得总的平方项的项数小于等于变量个数

② 缺项则补项，令系数为零

③ 配方法中配方次序可以不同,故所作可逆线性变换不唯一,标准形不唯一,但标准形中不为零的项数（$r(f)$、正项个数(正惯性指数)、负项个数(负惯性指数)是不变的.

#### 2. 正交交换法

① 正交变换只能化二次型为标准形,不能化为规范形(除非特征值都属于$ \{1,-1,0\}  $).

② 正交变换不唯一,但经正交变换所得标准形是唯一的,求得特征值后即可得标准形为
$$
\lambda_{1} y_{1}^{2}+\lambda_{2} y_{2}^{2}+\cdots+\lambda_{n} y_{n}^{2} \text {. }
$$

#### 3. 合同

① 写出$\boldsymbol{A}$

② 求$\boldsymbol{A}$的$\lambda$与$\xi$

③ 将$\xi_1\dots\xi_n$正交化、标准化

④ 令$\boldsymbol{X}=\boldsymbol{QY}$

#### 4. 惯性定理

无论选取什么样的可逆线性变换, 将二次型化成标准形或规范形, 其正项个数$  p , $负项个数$  q  $都是不变的$,  p  $称为正惯性指数$,  q  $称为负惯性指数.

[注]

(1) 若二次型的秩为$  r ,$则$  r=p+q , $可逆线性变换不改变正、负惯性指数;

(2) 两个二次型(或实对称矩阵) 合同的充要条件是有相同的正、负惯性指数,或有相同的秩及正(或负)惯性指数.

### 三、 正定二次型

#### 1. 定义

$n  $元二次型$  f\left(x_{1}, x_{2}, \cdots, x_{n}\right)=\boldsymbol{x}^{\mathrm{T}} \boldsymbol{A} \boldsymbol{x} . $若对任意的$  \boldsymbol{x}=\left[x_{1}, x_{2}, \cdots, x_{n}\right]^{\mathrm{T}} \neq \mathbf{0} , $均有$  \boldsymbol{x}^{\mathrm{T}} \boldsymbol{A} \boldsymbol{x}>0 , $则称$  f  $为正定二次型, 称二次型的对应矩阵$  \boldsymbol{A}  $为正定矩阵.

#### 2. 充要条件

$$
\begin{array}{ll}


n  \text{元二次型}  f=\boldsymbol{x}^{\mathrm{T}} \boldsymbol{A} \boldsymbol{x}   \text{正定}  &\Leftrightarrow   \text{对任意}  \boldsymbol{x} \neq \mathbf{0} ,  \text{有}  \boldsymbol{x}^{\mathrm{T}} \boldsymbol{A} \boldsymbol{x}>0  (定义)\\
& \Leftrightarrow f   \text{的正惯性指数}  p=n \\
& \Leftrightarrow   \text{存在可逆矩阵}  \boldsymbol{D} ,  \text{使  }\boldsymbol{A}=\boldsymbol{D}^{\mathrm{T}} \boldsymbol{D} \\
& \Leftrightarrow A \simeq E \\
& \Leftrightarrow \boldsymbol{A}   \text{的特征值}  \lambda_{i}>0(i=1,2, \cdots, n) \\
& \Leftrightarrow \boldsymbol{A} \text{  的全部顺序主子式均大于} 0.
\end{array}
$$

#### 3. 必要条件

（1） $a_{i i}>0(i=1,2, \cdots, n) .$

（2） $|\boldsymbol{A}|>0 .$

#### 4. 判定

##### （1） 具体型二次型

① 所有顺序主子式大于零

② 所有特征值大于零

③ 使用配方法，正惯性指数为$n$

④ 定义法，将$f$配完全平方和，$f>0$

⑤ 将$f$配完全平方和，得到$\boldsymbol{A}=\boldsymbol{D}^{\mathrm{T}} \boldsymbol{D} $

##### （2） 抽象型二次型

① 先说$\boldsymbol{A}=\boldsymbol{A}^{\mathrm{T}} $

② 再用充要条件

